demonic_moose      { ; Jonathan Osuch josuch@fractint.org
  reset=2004 type=tetrate passes=o
  center-mag=0.325467/4.44089e-16/0.5788618/1/-90/3.88578058618804789e-16
  params=0/0 float=y inside=0 outside=summ orbitdelay=30
  orbitinterval=5
  colors=000FFF<24>p33r33s22<2>x11z00z10<24>zn0zp0zr0<2>zx0zz0zz1<24>zznzz\
  pzzr<2>zzxzzzzzz<57>zX5zX4zW3zW2zV1<27>z50z40z30z20z10z00<28>f00e00d00<3\
  1>FFF
  }

space_debris       { ; Jonathan Osuch josuch@fractint.org
  reset=2004 type=mandelfn function=sin passes=o
  center-mag=-3.9968e-15/3.10862e-15/0.3360215 params=0/0 float=y
  inside=0 outside=summ orbitdelay=40
  colors=000FFF<24>p33r33s22<2>x11z00z10<24>zn0zp0zr0<2>zx0zz0zz1<24>zznzz\
  pzzr<2>zzxzzzzzz<57>zX5zX4zW3zW2zV1<27>z50z40z30z20z10z00<28>f00e00d00<3\
  1>FFF
  }

solar_flares       { ; Jonathan Osuch josuch@fractint.org
  reset=2004 type=fn(z)+fn(pix) function=recip/sqr passes=o
  center-mag=-1.55431e-15/1.11022e-15/0.613196 params=0/0/1/0 float=y
  inside=0 outside=summ orbitdelay=50 orbitinterval=7
  colors=000FFF<24>p33r33s22<2>x11z00z10<24>zn0zp0zr0<2>zx0zz0zz1<24>zznzz\
  pzzr<2>zzxzzzzzz<57>zX5zX4zW3zW2zV1<27>z50z40z30z20z10z00<28>f00e00d00<3\
  1>FFF
  }

spaghetti          { ;  Jonathan Osuch josuch@fractint.org
  reset=2004 type=mandel passes=o
  center-mag=-0.116813/0.0273794/2.73224 params=0/0 float=y inside=0
  colors=00000z<3>00i00a<3>00L00H00D<2>000<10>d0Lg0Nk0P<3>z0Xv0Vr0Tp0Sn0R<\
  6>O0CK0AG08<3>000<9>X0a_0dc0h<3>p0w<9>K0NH0JD0F<3>000<9>bbbfffjjj<3>zzz<\
  9>OOOKKKGGG<3>000L00<8>k00<4>z00<2>p00l00h00d00a00<3>N00J00F00<3>000<9>b\
  L0fN0jP0<3>zX0<9>OC0KA0G80<3>000<9>__0cb0gf0<3>ut0<9>ML0II0FE0<3>000GA4<\
  7>7c26g25k2<2>2v10z00w0<8>0O00K00G0<3>000<14>00v
  }

line_orbit01       { ;  Jonathan Osuch josuch@fractint.org
  reset=2004 type=mandel passes=o
  center-mag=-0.393884/0.629234/1.336065 params=0/0 float=y
  maxiter=5000 inside=0 outside=summ periodicity=0 screencoords=yes
  orbitcorners=-1/1/-0.5/1 orbitdrawmode=l
  }
zoomed_line_orbit  { ; Jonathan Osuch josuch@fractint.org
  reset=2004 type=mandel passes=o corners=-2.5/1.5/-1.5/1.5 params=0/0
  float=y maxiter=5000 inside=0 periodicity=0 orbitdelay=30
  screencoords=yes orbitcorners=-1/0.5/-1/0.5 orbitdrawmode=l
  colors=000w000z0w000z0w000y1w100y1w100x2w200x2w200w3w300w3w300v4w400v4w4\
  00u5w500u5w500t6w600t6w600s7w700s7w700r8w800r8w800q9w900q9w900pAwA00pAwA\
  00oBwB00oBwB00nCwC00nCwC00mDwD00mDwD00lEwE00lEwE00kFwF00kFwF00jGwG00jGwG\
  00iHwH00iHwH00hIwI00hIwI00gJwJ00gJwJ00fKwK00fKwK00eLxL00eLxL00dMxM00dMxM\
  00cNxN00cNxN00bOxO00bOxO00aPxP00aPxP00`QxQ00`QxQ00_RxR00_RxR00ZSxS00ZSxS\
  00YTxT00YTxT00XUxU00XUxU00WVxV00WVxV00VWxW00VWxW00UXxX00UXxX00TYxY00TYxY\
  00SZxZ00SZxZ00R_x_00R_x_00Q`x`00Q`x`00Paxa00Paxa00Obxb00Obxb00Ncxc00Ncxc\
  00Mdxd00Mdxd00Leye00Leye00Kfyf00Kfyf00Jgyg00Jgyg00Ihyh00Ihyh00Hiyi00Hiyi\
  00Gjyj00Gjyj00Fkyk00Fkyk00Elyl00Elyl00Dmym00Dmym00Cnyn00Cnyn00Boyo00Boyo\
  00Apyp00Apyp009qyq009qyq008ryr008ryr007sys007sys006tyt006tyt005uyu005uyu\
  004vyv004vyv003wyw003wyw002xyx002xyx001yyy001yzz0zW00WW
  }

line_orbit02       { ; Jonathan Osuch josuch@fractint.org
                     ; Variation found using the evolver
  reset=2004 type=mandel passes=o
  center-mag=-0.393884/0.629234/1.336065
  params=-0.097511530549969305/-0.16060705571929321 float=y
  maxiter=5000 inside=0 outside=summ periodicity=0 screencoords=yes
  orbitcorners=-1/1/-0.5/1 orbitdrawmode=l
  }

