!contents -R2 -g -p -f -h

|Compare Image|
|'''File'''|'''Parameter Set'''|'''Match Size?'''|'''Match Colors?'''|'''Match Pixels?'''|
|cellular|!-bugs-!|true|true|true|
|cellular|!-BYTE_Photo_6-!|true|true|true|
|cellular|!-BYTE_Photo_6_rev1-!|true|true|true|
|cellular|!-BYTE_Photo_6_rev2-!|true|true|true|
|cellular|!-BYTE_Photo_6_rev3-!|true|true|true|
|cellular|!-checkerboard-!|true|true|true|
|cellular|!-checkerboard_not-!|true|true|true|
|cellular|!-pyramid_of_fore-!|true|true|true|
|cellular|!-Sci_Am_p199#1-!|true|true|true|
|cellular|!-Sci_Am_p199#2-!|true|true|true|
|cellular|!-Sci_Am_p199#3-!|true|true|true|
|cellular|!-Sci_Am_p199#4-!|true|true|true|
|cellular|!-Sci_Am_p199#5-!|true|true|true|
|cellular|!-Sci_Am_p199#6-!|true|true|true|
|cellular|!-Sci_Am_p199#7-!|true|true|true|
|cellular|!-Sci_Am_p199#8-!|true|true|true|
|cellular|!-test_41-!|true|true|true|
|cellular|!-triangles-!|true|true|true|
|cellular|!-triangles2-!|true|true|true|
|cellular|!-triangles3-!|true|true|true|
|cellular|!-triangles4-!|true|true|true|
|cellular|!-triangles5-!|true|true|true|
|cellular|!-Type_61-!|true|true|true|
|cellular|!-Wolfram_1-!|true|true|true|
|cellular|!-X-mas_tree-!|true|true|true|
