~Topic=Common Problems

Of course, Fractint would never stoop to having a "common" problem.  These
notes describe some, ahem, "special situations" which come up occasionally
and which even we haven't the gall to label as "features".

Fractint (alas!) is still a DOS program. It runs well under windows, but there
can be problems. Here are some tips from some expert users.

Jay Hill's Windows tips:\ 
  For starters, make sure the DOS window properties are set to 
  'Misc | Always suspend' = off." Unless you want the task to stop when it 
  does not have focus. Also, you can put the Idle Sensitivity to high. Make 
  settings on any other DOS windows you have open according to what they 
  should be (or what you prefer). 

  If your DOS window is full screen, press Alt-Enter to make it a Window window. 
  Then click on the MSDOS icon in the upper left. WARNING, don't do this in a
  high res graphics mode or in text mode (sometimes). The safest is F3 320x200 
  graphics mode. Windows likes that mode. If you have a high res image, hit 'X'
  to get the text screen and then Alt-ENTER to get the DOS Windows window... 
  POW...your task will likely die. So ... don't do that: 

  Some DOS programs eat up to 50% or 80% CPU time just sitting watching for 
  key strokes. Clearly, these should be suspended when they don't have the 
  focus. A simple DOS prompt, I have found, eats little time. 

  Some web pages eat lots of time (watching prompt boxes) while others eat 
  little (plain text or graphics with no links). 

  It has been noted here before, you can make a shortcut to Fractint.exe and 
  tailor its properties. I use in the program tab: command line: 

  FRACTINT.EXE textsafe=save sound=off\

  Under the screen tab: Usage: Full screen. 
  Under Misc: Allow screen saver=off. 

  You should coordinate your DOS windows according to what you are doing. 
  I often change the settings for a short time, just to do some other task. 

Damien M. Jones Windows tips:\
  This is what works for me. Your mileage may vary. 

  Create a shortcut to FRACTINT.EXE, right-click it, choose Properties. 
  On the Memory tab: set all five drop-downs to "Auto". 
  On the Screen tab: choose Full-screen and Fast ROM emulation, leave 
  Dynamic memory allocation OFF. 
  Under the Misc tab: turn OFF Allow screen saver. Turn ON Always suspend. 
  Set the Idle sensitivity to about 1/4, closest to Low. 

  In the SSTOOLS.INI file, put textsafe=save on a line by itself in the 
  [fractint] section. (This helps preserve your screen when you switch away 
  from FractInt, but only works if Always suspend is turned ON.) 

  Having more than 8M of RAM helps too, that way Windows and FractInt aren't 
  fighting over the same memory. 

Hang during startup:\
  There might be a problem with Fractint's video detection logic and your
  particular video adapter. Try running with "fractint adapter=xxx" where
  xxx is cga, ega, egamono, mcga, or vga.  If "adapter=vga" works, and you
  really have a SuperVGA adapter capable of higher video modes, there are
  other "adapter=" options for a number of SuperVGA chipsets - please see
  the full selection in {Video Parameters} for details.  If this solves the
  problem, create an SSTOOLS.INI file with the "adapter=xxx" command in it
  so that the fix will apply to every run.\
  Another possible cause:  If you install the latest Fractint in say
  directory "newfrac", then run it from another directory with the command
  "\\newfrac\\fractint", *and* you have an older version of fractint.exe
  somewhere in your DOS PATH, a silent hang is all you'll get.  See the
  notes under the "Cannot find FRACTINT.EXE message" problem for the reason.\
  Another possibility: try one of the "textsafe" parameter choices
  described in {Video Parameters}.

Scrambled image when returning from a text mode display:\
  If an image which has been partly or completely generated gets partly
  destroyed when you return to it from the menu, help, or the information
  display, please try the various "textsafe" parameter options - see
  {Video Parameters} for details.  If this cures the problem, create
  an SSTOOLS.INI file with the "textsafe=xxx" command so that the fix will
  apply to every run.

"Holes" in an image while it is being drawn:\
  Little squares colored in your "inside" color, in a pattern of every
  second square of that size, in solid guessing mode, both across and down
  (i.e., 1 out of 4), are
  a symptom of an image which should be calculated with more conservative
  periodicity checking than the default.  See the Periodicity parameter
  under {Image Calculation Parameters}.

Black bar at top of screen during color cycling on 8086/8088 machines:\
  (This might happen intermittently, not every run.)\
  "fractint cyclelimit=10" might cure the problem.  If so, increase
  the cyclelimit value (try increasing by 5 or 10 each time) until the
  problem reappears, then back off one step and add that cyclelimit value
  to your SSTOOLS.INI file.

Other video problems:

  If you are using a VESA driver with your video adapter, the first thing
  to try is the "vesadetect=no" parameter. If that fixes the problem, add
  it to your SSTOOLS.INI file to make the fix permanent.

  It may help to explicitly specify your type of adapter - see the
  "adapter=" parameter in {Video Parameters}.

  We've had one case where a video driver for Windows does not work
  properly with Fractint.  If running under Windows, DesqView, or some
  other layered environment, try running Fractint directly from DOS to see
  if that avoids the problem.\
  We've also had one case of a problem co-existing with "386 to the Max".

  We've had one report of an EGA adapter which got scrambled images in
  all modes until "textsafe=no" was used (see {Video Parameters}).

  Also, see {Video Adapter Notes} for information
  about enhanced video modes - Fractint makes only limited attempts to
  verify that a video mode you request is actually supported by your
  adapter.
~OnlineFF

Other Hangs and Strange Behavior:\
  We've had some problems (hangs and solid beeps) on an FPU equipped
  machine when running under Windows 3's enhanced mode.  The only ways
  around the problem we can find are to either run the Fractint image
  involved outside Windows, or to use the DOS command "SET NO87=nofpu"
  before running Fractint.  (This SET command makes Fractint ignore your
  fpu, so things might be a lot slower as a result.)

Insufficient memory:\
  Fractint requires a fair bit of memory to run.  Most machines with at
  least 640k (ok sticklers, make that "PC-compatible machines") will have
  no problem.  Machines with 512k and machines with many TSR utilities
  and/or a LAN interface may have problems.  Some Fractint features
  allocate memory when required during a run.  If you get a message about
  insufficient memory, or suspect that some problem is due to a memory
  shortage, you could try commenting out some TSR utilities in your
  AUTOEXEC.BAT file, some non-critical drivers in your CONFIG.SYS file, or
  reducing the BUFFERS parameter in your CONFIG.SYS.
~OnlineFF

"Cannot find FRACTINT.EXE" message:\
  Fractint is an overlayed program - some parts of it are brought from
  disk into memory only when used.  The overlay manager needs to know
  where to find the program.  It must be named FRACTINT.EXE (which it is
  unless somebody renamed it), and you should either be in the directory
  containing it when you start Fractint, or that directory should be in
  your DOS PATH.

"File FRACTINT.CFG is missing or invalid" message:\
  You should either start Fractint while you are in the directory
  containing it, or should have that directory in your DOS PATH variable.
  If that isn't the problem, maybe you have a FRACTINT.CFG file from an
  older release of Fractint lying around? If so, best rename or delete it.
  If that isn't the problem either, then the FRACTINT.CFG included in the
  FRAINT.EXE release file has probably been changed or deleted. Best
  reinstall Fractint to get a fresh copy.
~OnlineFF

Some other program doesn't like GIF files created by Fractint:\
  Fractint generates nice clean GIF89A spec files, honest! But telling
  this to the other program isn't likely to change its mind. Instead, try
  an option which might get around the problem: run Fractint with the
  command line option "gif87a=yes" and then save an image. Fractint will
  store the image in the older GIF87A format, without any fractal
  parameters in it (so you won't be able to load the image back into
  Fractint and zoom into it - the fractal type, coordinates, etc. are not
  stored in this older format), and without an "aspect ratio" in the GIF
  header (we've seen one utility which doesn't like that field.)

Disk video mode performance:\
  This won't be blindingly fast at the best of times, but there are things
  which can slow it down and can be tuned.  See {"Disk-Video" Modes}
  for details.

Sound card output isn't working:\
  If you get the message "FM hardware not present" when trying to switch on
  output from your sound card then check that the drivers you installed with
  the card have set the BLASTER environment variable. To do this go to a DOS
  prompt and type SET, this command will list a bunch of lines like this:\
  VARIABLE=VALUE\
  ANOTHERVARIABLE=ANOTHER VALUE\
  \
  one of these should look like:\
  BLASTER=A:220 I:5 D:3\
  or similar, it's the A: entry that's important. If you don't have the variable
  set then try putting the line:\
  SET BLASTER=A:220\
  in your autoexec.bat file, though be warned that if your sound hardware isn't
  compatable or has its base i/o address set differently to the 220H, then unexpected
  things may happen as fractint tries to write to hardware that isn't there.

  If you get no warning message but still can't hear anything then try to
  alter the volume of your card's output using whatever utility came with the
  card. For windows 95 doubleclick on the small loudspeaker icon on your
  task bar and play with the sliders, you may have to go to the mixer properties
  menu and enable the control for the FM output to appear, this may be called
  'synthesizer', 'FM', 'midi', or 'legacy' depending on your hardware.
  Also fractint is unlikely to be able to continue sounding notes when running
  in the background under windows 95, so you'll need to keep switching back and
  forth until things are set right.
  


;
;
;
~Topic=Fractals and the PC
;
; empty for document, present just so we can reference the subject

~Format-,Doc-

    A Little History:
       { Before Mandelbrot }
       { Who Is This Guy, Anyway? }

    A Little Code:
       { Periodicity Logic }
       { Limitations of Integer Math (And How We Cope) }
       { Arbitrary Precision and Deep Zooming }
       { The Fractint "Fractal Engine" Architecture }

    A Little Math:
       { Summary of Fractal Types }
       { Inside=bof60|bof61|zmag|fmod|period|atan }
       { Inside=epscross|startrail }
       { Finite Attractors }
       { Trig Identities }
       { Quaternion and Hypercomplex Algebra }
~Format+,Doc+
;
;
~Topic=Before Mandelbrot

Like new forms of life, new branches of mathematics and science don't
appear from nowhere. The ideas of fractal geometry can be traced to the
late nineteenth century, when mathematicians created shapes -- sets of
points -- that seemed to have no counterpart in nature.  By a wonderful
irony, the "abstract" mathematics descended from that work has now turned
out to be MORE appropriate than any other for describing many natural
shapes and processes.

Perhaps we shouldn't be surprised.  The Greek geometers worked out the
mathematics of the conic sections for its formal beauty; it was two
thousand years before Copernicus and Brahe, Kepler and Newton overcame the
preconception that all heavenly motions must be circular, and found the
ellipse, parabola, and hyperbola in the paths of planets, comets, and
projectiles.

In the 17th century Newton and Leibniz created calculus, with its
techniques for "differentiating" or finding the derivative of functions --
in geometric terms, finding the tangent of a curve at any given point.
True, some functions were discontinuous, with no tangent at a gap or an
isolated point. Some had singularities: abrupt changes in direction at
which the idea of a tangent becomes meaningless. But these were seen as
exceptional, and attention was focused on the "well-behaved" functions
that worked well in modeling nature.

Beginning in the early 1870s, though, a 50-year crisis transformed
mathematical thinking. Weierstrass described a function that was
continuous but nondifferentiable -- no tangent could be described at any
point. Cantor showed how a simple, repeated procedure could turn a line
into a dust of scattered points, and Peano generated a convoluted curve
that eventually touches every point on a plane. These shapes seemed to
fall "between" the usual categories of one-dimensional lines, two-
dimensional planes and three-dimensional volumes. Most still saw them as
"pathological" cases, but here and there they began to find applications.

In other areas of mathematics, too, strange shapes began to crop up.
Poincare attempted to analyze the stability of the solar system in the
1880s and found that the many-body dynamical problem resisted traditional
methods. Instead, he developed a qualitative approach, a "state space" in
which each point represented a different planetary orbit, and studied what
we would now call the topology -- the "connectedness" -- of whole families
of orbits. This approach revealed that while many initial motions quickly
settled into the familiar curves, there were also strange, "chaotic"
orbits that never became periodic and predictable.

Other investigators trying to understand fluctuating, "noisy" phenomena --
the flooding of the Nile, price series in economics, the jiggling of
molecules in Brownian motion in fluids -- found that traditional models
could not match the data. They had to introduce apparently arbitrary
scaling features, with spikes in the data becoming rarer as they grew
larger, but never disappearing entirely.

For many years these developments seemed unrelated, but there were
tantalizing hints of a common thread. Like the pure mathematicians' curves
and the chaotic orbital motions, the graphs of irregular time series often
had the property of self-similarity: a magnified small section looked very
similar to a large one over a wide range of scales.
;
;
~Topic=Who Is This Guy\, Anyway?

While many pure and applied mathematicians advanced these trends, it is
Benoit Mandelbrot above all who saw what they had in common and pulled the
threads together into the new discipline.

He was born in Warsaw in 1924, and moved to France in 1935. In a time when
French mathematical training was strongly analytic, he visualized problems
whenever possible, so that he could attack them in geometric terms.  He
attended the Ecole Polytechnique, then Caltech, where he encountered the
tangled motions of fluid turbulence.

In 1958 he joined IBM, where he began a mathematical analysis of
electronic "noise" -- and began to perceive a structure in it, a hierarchy
of fluctuations of all sizes, that could not be explained by existing
statistical methods. Through the years that followed, one seemingly
unrelated problem after another was drawn into the growing body of ideas
he would come to call fractal geometry.

As computers gained more graphic capabilities, the skills of his mind's
eye were reinforced by visualization on display screens and plotters.
Again and again, fractal models produced results -- series of flood
heights, or cotton prices -- that experts said looked like "the real
thing."

Visualization was extended to the physical world as well. In a provocative
essay titled "How Long Is the Coast of Britain?" Mandelbrot noted that the
answer depends on the scale at which one measures: it grows longer and
longer as one takes into account every bay and inlet, every stone, every
grain of sand. And he codified the "self-similarity" characteristic of
many fractal shapes -- the reappearance of geometrically similar features
at all scales.

First in isolated papers and lectures, then in two editions of his seminal
book, he argued that many of science's traditional mathematical models are
ill-suited to natural forms and processes: in fact, that many of the
"pathological" shapes mathematicians had discovered generations before are
useful approximations of tree bark and lung tissue, clouds and galaxies.

Mandelbrot was named an IBM Fellow in 1974, and continues to work at the
IBM Watson Research Center. He has also been a visiting professor and
guest lecturer at many universities.
;
;
~Topic=Periodicity Logic

The "Mandelbrot Lake" in the center of the M-set images is the traditional
bane of plotting programs. It sucks up the most computer time because it
always reaches the iteration limit -- and yet the most interesting areas
are invariably right at the edge the lake.
(See {The Mandelbrot Set} for a description of the iteration process.)

Thanks to Mark Peterson for pointing out (well, he more like beat us over
the head until we paid attention) that the iteration values in the middle
of Mandelbrot Lake tend to decay to periodic loops (i.e., Z(n+m) == Z(n),
a fact that is pointed out on pages 58-61 of "The Beauty of Fractals"). An
intelligent program (like the one he wrote) would check for this
periodicity once in a while, recognize that iterations caught in a loop
are going to max out, and bail out early.

For speed purposes, the current version of the program turns this checking
algorithm on only if the last pixel generated was in the lake.  (The
checking itself takes a small amount of time, and the pixels on the very
edge of the lake tend to decay to periodic loops very slowly, so this
compromise turned out to be the fastest generic answer).

Try a full M-set plot with a 1000-iteration maximum with any other
program, and then try it on this one for a pretty dramatic proof of the
value of periodicity checking.

You can get a visual display of the periodicity effects if you press
<O>rbits while plotting. This toggles display of the intermediate
iterations during the generation process.  It also gives you an idea of
how much work your poor little PC is going through for you!  If you use
this toggle, it's best to disable solid-guessing first using <1> or <2>
because in its second pass, solid-guessing bypasses many of the pixel
calculations precisely where the orbits are most interesting.

Mark was also responsible for pointing out that 16-bit integer math was
good enough for the first few levels of M/J images, where the round-off
errors stay well within the area covered by a single pixel. Fractint now
uses 16-bit math where applicable, which makes a big difference on non-32-
bit PCs.

Failure of the periodicity checking logic appears as horizontal stripes
that start at the left edge of the lake.  If this happens, the best solution
is to turn periodicity checking off.  If the image has a high iteration count
and many pixels in the lake, so that you really do need periodicity turned on,
try increasing the periodicity value until the stripes disappear.
;
;
~Topic=Limitations of Integer Math (And How We Cope)

By default, Fractint uses 16-bit and/or 32-bit integer math to generate
nearly all its fractal types. The advantage of integer math is speed: this
is by far the fastest such plotter that we have ever seen on any PC. The
disadvantage is an accuracy limit. Integer math represents numbers like
1.00 as 32-bit integers of the form [1.00 * (2^29)] (approximately
a range of 500,000,000) for the Mandelbrot and Julia sets. Other integer
fractal types use a bitshift of 24 rather than 29, so 1.0 is stored
internally as [1.00 * (2^24)]. This yields accuracy of better than 8
significant digits, and works fine... until the initial values of the
calculations on consecutive pixels differ only in the ninth decimal place.

At that point, if Fractint has a floating-point algorithm handy for that
particular fractal type (and virtually all of the fractal types have one
these days), it will silently switch over to the floating-point algorithm
and keep right on going.  Fair warning - if you don't have an FPU, the
effect is that of a rocket sled hitting a wall of jello, and even if you
do, the slowdown is noticeable.

If it has no floating-point algorithm, Fractint does the best it can: it
switches to its minimal drawing mode, with adjacent pixels having initial
values differing by 1 (really 0.000000002).  Attempts to zoom further may
result in moving the image around a bit, but won't actually zoom.  If you
are stuck with an integer algorithm, you can reach minimal mode with your
fifth consecutive "maximum zoom", each of which covers about 0.25% of the
previous screen. By then your full-screen image is an area less than
1/(10^13)th [\~0.0000000000001] the area of the initial screen.  (If your
image is rotated or stretched very slightly, you can run into the wall of
jello as early as the fourth consecutive maximum zoom.  Rotating or
stretching by larger amounts has less impact on how soon you run into it.)

Think of it this way: at minimal drawing mode, your VGA display would have
to have a surface area of over one million square miles just to be able to
display the entire M-set using the integer algorithms.  Using the
floating-point algorithms, your display would have to be big enough to fit
the entire solar system out to the orbit of Saturn inside it.  So there's
a considerable saving on hardware, electricity and desk space involved
here.  Also, you don't have to take out asteroid insurance.

32 bit integers also limit the largest number which can be stored.  This
doesn't matter much since numbers outside the supported range (which is
between -4 and +4) produce a boring single color. If you try to zoom-out
to reduce the entire Mandelbrot set to a speck, or to squeeze
it to a pancake, you'll find you can't do so in integer math mode.
;
;
~Topic=Arbitrary Precision and Deep Zooming

The zoom limit of Fractint is approximately 10^15 (10 to the fifteenth
power). This limit is due to the precision possible with the computer
representation of numbers as 64 bit double precision data. To give you an
idea of just how big a magnification 10^15 is, consider this. At the scale
of your computer screen while displaying a tiny part of the Mandelbrot set at
the deepest possible zoom, the entire Mandelbrot set would be many millions
of miles wide, as big as the orbit of Jupiter.

Big as this zoom magnification is, your PC can do better using something
called arbitrary precision math. Instead of using 64 bit double precision to
represent numbers, your computer software allocates as much memory as needed
to create a data type supporting as many decimals of precision as you want.

Incorporation of this feature in Fractint was inspired by Jay Hill and his
DEEPZOOM program which uses the shareware MFLOAT programming library.
Several of the Stone Soup programmers noticed Jay's posts in the Internet
sci.fractals newsgroup and began to investigate adding arbitrary precision
to Fractint. High school math and physics teacher Wes Loewer wrote an
arbitrary precision library in both 80x86 assembler and C, and the Stone Soup
team incorporated Wes's library into Fractint. Initially, support was added
for fractal types mandel, julia, manzpower, and julzpower.

Normally, when you reach Fractint's zoom limit, Fractint simply
refuses to let you zoom any more. When using the fractal types that support
arbitrary precision, you will not reach this limit, but can keep on
zooming. When you pass the threshold between double precision and arbitrary
precision, Fractint will dramatically slow down. The <tab> status screen can
be used to verify that Fractint is indeed using arbitrary precision.

Fractals with arbitrary precision are SLOW, as much as ten times slower than
if the math were done with your math coprocessor, and even slower simply
because the zoom depth is greater. The good news, if you want to call it
that, is that your math coprocessor is not needed; coprocessorless machines
can produce deep zooms with the same glacial slowness as machines with
coprocessors!

Maybe the real point of arbitrary precision math is to prolong the "olden"
days when men were men, women were women, and real fractal programmers spent
weeks generating fractals. One of your Stone Soup authors has a large
monitor that blinks a bit when changing video modes--PCs have gotten so fast
that Fractint finishes the default 320x200 Mandelbrot before the monitor can
even complete its blinking transition to graphics mode! Computers are getting
faster every day, and soon a new generation of fractal lovers might forget
that fractal generation is *supposed* to be slow, just as it was in Grandpa's
day when they only had Pentium chips. The solution to this educational
dilemma is Fractint's arbitrary precision feature. Even the newest sexium and
septium machines are going to have to chug for days or weeks at the extreme
zoom depths now possible ...

So how far can you zoom? How does 10^1600 sound--roughly 1600 decimal
digits of precision. To put *this* magnification in perspective, the "tiny"
ratio of 10^61 is the ratio of the entire visible universe to the smallest
quantum effects. With 1600 digits to work with, you can expand an
electron-sized image up to the size of the visible universe, not once but
more than twenty times. So you can examine screen-sized portions of a
Mandelbrot set so large all but a tiny part of it would be vastly farther away
than the billion or so light year limit of our best telescopes.

Lest anyone suppose that we Stone Soupers suffer from an inflated pride over
having thus spanned the Universe, current inflationary cosmological theories
estimate the size of the universe to be unimaginably larger than the
"tiny" part we can see.

Note: many of Fractint's options do not work with arbitrary precision. To
experiment with arbitrary precision at the speedier ordinary magnifications,
start Fractint with the debug=3200 command-line option. With the exception
of mandel and manzpower perturbations, values that would normally be entered
in the Parameters and Coordinates screens need to be entered using the
command-line interface or .par files.  Other known things that do not yet
work with arbitrary precision are: biomorph, decomp, distance estimator,
inversion, Julia-Mandel switch, history, orbit-in-window, and the browse
feature.
;
;
~Topic=The Fractint "Fractal Engine" Architecture

Several of the authors would never ADMIT this, but Fractint has evolved a
powerful and flexible architecture that makes adding new fractals very
easy. (They would never admit this because they pride themselves on being
the sort that mindlessly but happily hacks away at code and "sees if it
works and doesn't hang the machine".)

Many fractal calculations work by taking a rectangle in the complex plane,
and, point by point, calculating a color corresponding to that point.
Furthermore, the color calculation is often done by iterating a function
over and over until some bailout condition is met.
(See {The Mandelbrot Set} for a description of the iteration process.)

In implementing such a scheme, there are three fractal-specific
calculations that take place within a framework that is pretty much the
same for them all.  Rather than copy the same code over and over, we
created a standard fractal engine that calls three functions that may be
bolted in temporarily to the engine.  The "bolting in" process uses the C
language mechanism of variable function pointers.

These three functions are:

   1) a setup function that is run once per image, to do any required
   initialization of variables,

   2) a once-per-pixel function that does whatever initialization has to
   be done to calculate a color for one pixel, and

   3) a once-per-orbit-iteration function, which is the fundamental
   fractal algorithm that is repeatedly iterated in the fractal
   calculation.

The common framework that calls these functions can contain all sorts of
speedups, tricks, and options that the fractal implementor need not worry
about.  All that is necessary is to write the three functions in the
correct way, and BINGO! - all options automatically apply. What makes it
even easier is that usually one can re-use functions 1) and 2) written for
other fractals, and therefore only need to write function 3).

Then it occurred to us that there might be more than one sort of fractal
engine, so we even allowed THAT to be bolted in. And we created a data
structure for each fractal that includes pointers to these four functions,
various prompts, a default region of the complex plane, and various
miscellaneous bits of information that allow toggling between Julia and
Mandelbrot or toggling between the various kinds of math used in
implementation.

That sounds pretty flexible, but there is one drawback - you have to be a
C programmer and have a C compiler to make use of it! So we took it a step
further, and designed a built-in high level compiler, so that you can
enter the formulas for the various functions in a formula file in a
straightforward algebra-like language, and Fractint will compile them and
bolt them in for you!

There is a terrible down side to this flexibility.  Fractint users
everywhere are going berserk. Fractal-inventing creativity is running
rampant. Proposals for new fractal types are clogging the mail and the
telephones.

All we can say is that non-productivity software has never been so potent,
and we're sorry, it's our fault!

Fractint was compiled using Microsoft C 7.0 and Microsoft Assembler 6.0,
using the "Medium" model. Note that the assembler code uses the "C" model
option added to version 5.1, and must be assembled with the /MX or /ML
switch to link with the "C" code. Because it has become too large to
distribute comfortably as a single compressed file, and because many
downloaders have no intention of ever modifying it, Fractint is now
distributed as two files: one containing FRACTINT.EXE, auxiliary files and
this document, and another containing complete source code (including a
.MAK file and MAKEFRAC.BAT).  See {Distribution of Fractint}.
;
;
;
~Topic=Inside=bof60|bof61|zmag|fmod|period|atan
~Format-,Online-

INSIDE=BOF60|BOF61|ZMAG|FMOD|PERIOD|ATAN
~Format+,Online+

Here is an *ATTEMPTED* explanation of what the inside=bof60 and
inside=bof61 options do. This explanation is hereby dedicated to Adrian
Mariano, who badgered it out of us! For the *REAL* explanation, see
"Beauty of Fractals", page 62.

Let p(z) be the function that is repeatedly iterated to generate a fractal
using the escape-time algorithm.  For example, p(z) = z^2+c in the case of
a Julia set. Then let pk(z) be the result of iterating the function p for
k iterations. (The "k" should be shown as a superscript.) We could also
use the notation pkc(z) when the function p has a parameter c, as it does
in our example.  Now hold your breath and get your thinking cap on. Define
a(c) = inf\{|pkc(0)|:k=1,2,3,...}. In English - a(c) is the greatest lower
bound of the images of zero of as many iterations as you like. Put another
way, a(c) is the closest to the origin any point in the orbit starting
with 0 gets. Then the index (c) is the value of k (the iteration) when
that closest point was achieved.  Since there may be more than one,
index(c) is the least such. Got it?  Good, because the "Beauty of
Fractals" explanation of this, is, ahhhh, *TERSE* ! Now for the punch
line. Inside=bof60 colors the lake alternating shades according to the
level sets of a(c).  Each band represents solid areas of the fractal where
the closest value of the orbit to the origin is the same.  Inside=bof61
show domains where index(c) is constant.  That is, areas where the
iteration when the orbit swooped closest to the origin has the same value.
Well, folks, that's the best we can do! Improved explanations will be
accepted for the next edition!

In response to this request for lucidity, Herb Savage offers this explanation
the bof60 and bof61 options:
\
 The picture on page 60 of The Beauty of Fractals shows the distance to\
 origin of the closest point to the origin in the sequence of points\
 generated from a given X,Y coordinate.  The picture on page 61 shows\
 the index (or number) in the sequence of the closest point.\
\
inside=zmag is similar. This option colors inside pixels according to
the magnitude of the orbit point when maxiter was reached, using the formula
color = (x^2 + y^2) * maxiter/2 + 1.

inside=fmod colors inside pixels according to the magnitude of the last orbit
point which is within a set distance from the origin.  Then:\
  color = magnitude * colors / closeprox\
The magnitude used for the comparison is now based on the same calculation as
is used for the bailout test.  The value of closeprox can be varied
interactively.  This feature was contributed by Iain Stirling.

inside=period colors pixels according to the length of their eventual cycle.
For example, points that approach a fixed point have color=1.  Points that
approach a 2-cycle have color=2.  Points that do not approach a cycle during
the iterations performed have color=maxit.  This option works best with a
fairly large number of iterations.

inside=atan colors by determining the angle in degrees the last iterated
value has with respect to the real axis, and using the absolute value.  This
feature should be used with periodicity=0, and this is automatically set.
;
;
;
~Topic=Inside=epscross|startrail
~Format-,Online-

INSIDE=EPSCROSS|STARTRAIL
~Format+,Online+

Kenneth Hooper has written a paper entitled "A Note On Some Internal
Structures Of The Mandelbrot Set" published in "Computers and Graphics", Vol
15, No.2, pp. 295-297.  In that article he describes Clifford Pickover's
"epsilon cross" method which creates some mysterious plant-like tendrils in
the Mandelbrot set. The algorithm is this. In the escape-time calculation of a
fractal, if the orbit comes within .01 of the Y-axis, the orbit is terminated
and the pixel is colored green. Similarly, the pixel is colored yellow if it
approaches the X-axis. Strictly speaking, this is not an "inside" option
because a point destined to escape could be caught by this bailout criterion.

The test distance, 0.01, can now be changed interactively on the <x> screen
and via the proximity=<nnn> command line parameter. A negative value of
the test distance triggers an alternative variation of epsilon cross that
colors the epsilon bands with the iteration; otherwise they are colored 
normally to maintain compatibility.

Hooper has another coloring scheme called "star trails" that involves
detecting clusters of points being traversed by the orbit. A table of tangents
of each orbit point is built, and the pixel colored according to how many
orbit points are near the first one before the orbit flies out of the cluster.
This option looks fine with maxiter=16, which greatly speeds the calculation.

Both of these options should be tried with the outside color fixed
(outside=<nnn>) so that the "lake" structure revealed by the algorithms can be
more clearly seen. Epsilon Cross is fun to watch with boundary tracing turned
on - even though the result is incorrect it is interesting! Shucks - what
does "incorrect" mean in chaos theory anyway?!
;
;
;
~Topic=Finite Attractors
~Format-,Online-

FINITE ATTRACTORS
~Format+,Online+

Many of Fractint's fractals involve the iteration of functions of complex
numbers until some "bailout" value is exceeded, then coloring the
associated pixel according to the number of iterations performed.  This
process identifies which values tend to infinity when iterated, and gives
us a rough measure of how "quickly" they get there.

In dynamical terms, we say that "Infinity is an Attractor", as many
initial values get "attracted" to it when iterated.  The set of all points
that are attracted to infinity is termed The Basin of Attraction of
Infinity.  The coloring algorithm used divides this Basin of Attraction
into many distinct sets, each a single band of one color, representing all
the points that are "attracted" to Infinity at the same "rate".  These
sets (bands of color) are termed "Level Sets" - all points in such a set
are at the same "Level" away from the attractor, in terms of numbers of
iterations required to exceed the bailout value.

Thus, Fractint produces colored images of the Level Sets of the Basin of
Attraction of Infinity, for all fractals that iterate functions of Complex
numbers, at least.  Now we have a sound mathematical definition of what
Fractint's "bailout" processing generates, and we have formally introduced
the terms Attractor, Basin of Attraction, and Level Set, so you should
have little trouble following the rest of this section!

For certain Julia-type fractals, Fractint can also display the Level Sets
of Basins of Attraction of Finite Attractors.  This capability is a by-
product of the implementation of the MAGNETic fractal types, which always
have at least one Finite Attractor.

This option can be invoked by setting the "Look for finite attractor"
option on the <Y> options screen, or by giving the "finattract=yes"
command-line option.

Most Julia-types that have a "lake" (normally colored blue by default)
have a Finite Attractor within this lake, and the lake turns out to be,
quite appropriately, the Basin of Attraction of this Attractor.

The "finattract=yes" option (command-line or <Y> options screen)
instructs Fractint to seek out and identify a possible Finite Attractor
and, if found, to display the Level Sets of its Basin of Attraction, in
addition to those of the Basin of Attraction of Infinity.  In many cases
this results in a "lake" with colored "waves" in it;  in other cases there
may be little change in the lake's appearance.

For a quick demonstration, select a fractal type of LAMBDA, with a
parameter of 0.5 + 0.5i.  You will obtain an image with a large blue lake.
Now set "Look for finite attractor" to 1 with the "Y" menu.
The image will be re-drawn
with a much more colorful lake.  A Finite Attractor lives in the center of
one of the resulting "ripple" patterns in the lake - turn the <O>rbits
display on to see where it is - the orbits of all initial points that are
in the lake converge there.

Fractint tests for the presence of a Finite Attractor by iterating a
Critical Value of the fractal's function.  If the iteration doesn't bail
out before exceeding twice the iteration limit, it is almost certain that
we have a Finite Attractor - we assume that we have.

Next we define a small circle around it and, after each iteration, as well
as testing for the usual bailout value being exceeded, we test to see if
we've hit the circle. If so, we bail out and color our pixels according to
the number of iterations performed.  Result - a nicely colored-in lake
that displays the Level Sets of the Basin of Attraction of the Finite
Attractor.  Sometimes !

First exception: This does not work for the lakes of Mandel-types.  Every
point in a Mandel-type is, in effect, a single point plucked from one of
its related Julia-types.  A Mandel-type's lake has an infinite number of
points, and thus an infinite number of related Julia-type sets, and
consequently an infinite number of finite attractors too.  It *MAY* be
possible to color in such a lake, by determining the attractor for EVERY
pixel, but this would probably treble (at least) the number of iterations
needed to draw the image.  Due to this overhead, Finite Attractor logic
has not been implemented for Mandel-types.

Secondly, certain Julia-types with lakes may not respond to this
treatment, depending on the parameter value used.  E.g., the Lambda Set
for 0.5 + 0.5i responds well; the Lambda Set for 0.0 + 1.0i does not - its
lake stays blue.  Attractors that consist of single points, or a cycle of
a finite number of points are ok.  Others are not.  If you're into fractal
technospeak, the implemented approach fails if the Julia-type is a
Parabolic case, or has Siegel Disks, or has Herman Rings.

However, all the difficult cases have one thing in common - they all have
a parameter value that falls exactly on the edge of the related Mandel-
type's lake.  You can avoid them by intelligent use of the Mandel-Julia
Space-Bar toggle:  Pick a view of the related Mandel-type where the center
of the screen is inside the lake, but not too close to its edge, then use
the space-bar toggle.  You should obtain a usable Julia-type with a lake,
if you follow this guideline.

Thirdly, the initial implementation only works for Julia-types that use
the "Standard" fractal engine in Fractint.  Fractals with their own
special algorithms are not affected by Finite Attractor logic, as yet.

Finally, the finite attractor code will not work if it fails to detect
a finite attractor.  If the number of iterations is set too low, the finite
attractor may be missed.

Despite these restrictions, the Finite Attractor logic can produce
interesting results.  Just bear in mind that it is principally a bonus
off-shoot from the development of the MAGNETic fractal types, and is not
specifically tuned for optimal performance for other Julia types.

(Thanks to Kevin Allen for the above).

There is a second type of finite attractor coloring, which is selected
by setting "Look for Finite Attractor" to a negative value.  This colors
points by the phase of the convergence to the finite attractor,
instead of by the speed of convergence.

For example, consider the Julia set for -0.1 + 0.7i, which is the three-lobed
"rabbit" set.  The Finite Attractor is an orbit of length three; call these
values a, b, and c.  Then, the Julia set iteration can converge to one of
three sequences: a,b,c,a,b,c,..., or b,c,a,b,c,..., or c,a,b,c,a,b,...
The Finite Attractor phase option colors the interior of the Julia set with
three colors, depending on which of the three sequences the orbit converges
to.  Internally, the code determines one point of the orbit, say "a", and
the length of the orbit cycle, say 3.  It then iterates until the sequence
converges to a, and then uses the iteration number modulo 3 to determine the
color.

;
;
~Topic=Trig Identities
~Online-

TRIG IDENTITIES

~Online+
The following trig identities are invaluable for coding fractals that use
complex-valued transcendental functions of a complex variable in terms of
real-valued functions of a real variable, which are usually found in
compiler math libraries. In what follows, we sometimes use "*" for
multiplication, but leave it out when clarity is not lost. We use "^" for
exponentiation; x^y is x to the y power.
~Format-

   (u+iv) + (x+iy) = (u+x) + i(v+y)
   (u+iv) - (x+iy) = (u-x) + i(v-y)
   (u+iv) * (x+iy) = (ux - vy) + i(vx + uy)
   (u+iv) / (x+iy) = ((ux + vy) + i(vx - uy)) / (x^2 + y^2)

   e^(x+iy) = (e^x) (cos(y) + i sin(y))

   log(x+iy) = (1/2)log(x^2 + y^2) + i(atan(y/x) + 2kPi)
      for k = 0, -1, 1, -2, 2, ...
      (The log function refers to log base e, or ln. The expression
       atan(y/x) is an angle between -pi and pi in the quadrant containing
       (x,y) implemented in C as the atan2() function.)

   z^w = e^(w*log(z))

   sin(x+iy)  = sin(x)cosh(y) + i cos(x)sinh(y)
   cos(x+iy)  = cos(x)cosh(y) - i sin(x)sinh(y)
   tan(x+iy)  = sin(x+iy) / cos(x+iy)
   sinh(x+iy) = sinh(x)cos(y) + i cosh(x)sin(y)
   cosh(x+iy) = cosh(x)cos(y) + i sinh(x)sin(y)
   tanh(x+iy) = sinh(x+iy) / cosh(x+iy)
   cosxx(x+iy) = cos(x)cosh(y) + i sin(x)sinh(y)
     (cosxx is present in Fractint to provide compatibility with a bug
     which was in its cos calculation before version 16)

                     sin(2x)               sinh(2y)
   tan(x+iy) = ------------------  + i------------------
               cos(2x) + cosh(2y)     cos(2x) + cosh(2y)

                 sin(2x) - i*sinh(2y)
   cotan(x+iy) = --------------------
                  cosh(2y) - cos(2x)

                    sinh(2x)                sin(2y)
   tanh(x+iy) = ------------------ + i------------------
                cosh(2x) + cos(2y)    cosh(2x) + cos(2y)

                  sinh(2x) - i*sin(2y)
   cotanh(x+iy) = --------------------
                   cosh(2x) - cos(2y)

   asin(z) = -i * log(i*z+sqrt(1-z*z))
   acos(z) = -i * log(z+sqrt(z*z-1))
   atan(z) = i/2* log((1-i*z)/(1+i*z))

   asinh(z) = log(z+sqrt(z*z+1))
   acosh(z) = log(z+sqrt(z*z-1))
   atanh(z) = 1/2 * log((1+z)/(1-z))

   sqr(x+iy) = (x^2-y^2) + i*2xy
   sqrt(x+iy) = sqrt(sqrt(x^2+y^2)) * (cos(atan(y/x)/2) + i sin(atan(y/x)/2))

   ident(x+iy) = x + iy
   conj(x+iy) = x - iy
   recip(x+iy) = (x-iy) / (x^2+y^2)
   flip(x+iy) = y + ix
   zero(x+iy) = 0
   one(x+iy)  = 1
   cabs(x+iy) = sqrt(x^2 + y^2)
   floor(x+iy) = floor(x) + i*floor(y)
   ceil(x+iy)  = ceil(x) + i*ceil(y)
   trunc(x+iy) = trunc(x) + i*trunc(y)
   round(x+iy) = round(x) + i*round(y)

~Format+
Fractint's definitions of abs(x+iy) and |x+iy| below are non-standard.
Math texts define both absolute value and modulus of a complex number to
be the same thing.  They are both equal to cabs(x+iy) as defined above.
~Format-

   |x+iy| = x^2 + y^2
   abs(x+iy) = sqrt(x^2) + i sqrt(y^2)
;
;
;
~Topic=Quaternion and Hypercomplex Algebra

Quaternions are four dimensional generalizations of complex numbers.
They almost obey the familiar field properties of real numbers, but
fail the commutative law of multiplication, since x*y is not generally
equal to y*x.

Quaternion algebra is most compactly described by specifying the rules
for multiplying the basis vectors 1, i, j, and k. Quaternions form a
superset of the complex numbers, and the basis vectors 1 and i are the
familiar basis vectors for the complex algebra. Any quaternion q can be
represented as a linear combination q = x + yi + zj + wk of the basis
vectors just as any complex number can be written in the form z = a + bi.
~Format-

Multiplication rules for quaternion basis vectors:
ij =  k jk =  i ki = j
ji = -k kj = -i ik = -j
ii = jj = kk = -1
ijk = -1

Note that ij = k but ji = -k, showing the failure of the commutative law.
The rules for multiplying any two quaternions follow from the behavior
of the basis vectors just described. However, for your convenience, the
following formula works out the details.

Let q1 = x1 + y1i + z1j + w1k and q2 = x2 + y2i + z2j + w2k.
Then q1q2 = 1(x1x2 - y1y2 - z1z2 - w1w2) +
            i(y1x2 + x1y2 - w1z2 + z1w2) +
            j(z1x2 + w1y2 + x1z2 - y1w2) +
            k(w1x2 + z1y2 - y1z2 + x1w2)
            
~Format+
Quaternions are not the only possible four dimensional supersets of the
complex numbers. William Rowan Hamilton, who discovered quaternions in 1843,
considered the alternative called the hypercomplex number system.
Unlike quaternions, the hypercomplex numbers satisfy the commutative law of
multiplication. The law which fails is the field property that states that
all non-zero elements of a field have a multiplicative inverse. For a non-zero
hypercomplex number h, the multiplicative inverse 1/h does not always exist.

As with quaternions, we will define multiplication in terms of the basis
vectors 1, i, j, and k, but with subtly different rules.
~Format-

Multiplication rules for hypercomplex basis vectors:
ij = k  jk = -i ki = -j
ji = k  kj = -i ik = -j
ii = jj = -kk = -1
ijk = 1

Note that now ij = k and ji = k, and similarly for other products of pairs
of basis vectors, so the commutative law holds.

Hypercomplex multiplication formula:
Let h1 = x1 + y1i + z1j + w1k and h2 = x2 + y2i + z2j + w2k.
Then  h1h2 =  1(x1x2 - y1y2 - z1z2 + w1w2) +
              i(y1x2 + x1y2 - w1z2 - z1w2) +
              j(z1x2 - w1y2 + x1z2 - y1w2) +
              k(w1x2 + z1y2 + y1z2 + x1w2)

As an added bonus, we'll give you the formula for the reciprocal.

Let det = [((x-w)^2+(y+z)^2)((x+w)^2+(y-z)^2)]
Then 1/h =   1[ x(x^2+y^2+z^2+w^2)-2w(xw-yz)]/det +
             i[-y(x^2+y^2+z^2+w^2)-2z(xw-yz)]/det +
             j[-z(x^2+y^2+z^2+w^2)-2y(xw-yz)]/det +
             k[ w(x^2+y^2+z^2+w^2)-2x(xw-yz)]/det

~Format+
A look at this formula shows the difficulty with hypercomplex numbers.
In order to calculate 1/h, you have to divide by the quantity
det = [((x-w)^2+(y+z)^2)((x+w)^2+(y-z)^2)]. So when this quantity is zero,
the multiplicative inverse will not exist.

Hypercomplex numbers have an elegant generalization of any unary
complex valued function defined on the complex numbers. First, note that
hypercomplex numbers can be represented as a pair of complex numbers in the
following way.
~Format-
Let h = x + yi + zj + wk.
    a = (x-w) + i(y+z)
    b = (x+w) + i(y-z)
~Format+
The numbers a and b are complex numbers. We can represent h as the pair of
complex numbers (a,b). Conversely, if we have a hypercomplex number given
to us in the form (a,b), we can solve for x, y, z, and w. The solution to
~Format-
   c = (x-w) + i(y+z)
   d = (x+w) + i(y-z)
is
   x = (real(c) + real(d))/2
   y = (imag(c) + imag(d))/2
   z = (imag(c) - imag(d))/2
   w = (real(d) - real(c))/2
~Format+
We can now, for example, compute sin(h). First compute the two complex numbers
a and b as above, then set c = sin(a) and d = sin(b) where sin() is the
complex version of the sin function. Now use the equations above to solve for
x, y, z, and w in terms of c and d. The hypercomplex number (x,y,z,w) thus
obtained is sin(h).

The beauty of this is that it really doesn't make any difference what
function we use. Instead of sin, we could have used cos, sinh, ln, or z^2.
Using this technique, Fractint can create 3-D fractals using the formula
h' = fn(h) + c, where "fn" is any of the built-in functions. Where fn is
sqr(), this is the famous mandelbrot formula, generalized to four dimensions.

For more information, see _Fractal Creations, Second Edition_ by Tim Wegner
and Bert Tyler, Waite Group Press, 1993.
;
;
;
~Topic=GIF Save File Format

Since version 5.0, Fractint has had the <S>ave-to-disk command, which
stores screen images in the extremely compact, flexible .GIF (Graphics
Interchange Format) widely supported on CompuServe. Version 7.0 added the
<R>estore-from-disk capability.

Until version 14, Fractint saved images as .FRA files, which were a
non-standard extension of the then-current GIF87a specification.  The
reason was that GIF87a did not offer a place to store the extra
information needed by Fractint to implement the
<R> feature -- i.e., the parameters that let you keep zooming, etc.
as if the restored file had just been created in this session.
The .FRA format worked with all of the popular GIF decoders that we
tested, but these were not true GIF files. For one thing,
information after the GIF terminator (which is where we put the extra info)
has the potential to confuse the
online GIF viewers used on CompuServe. For another, it is the opinion of
some GIF developers that the addition of this extra information violates
the GIF87a spec. That's why we used the default filetype .FRA instead.

Since version 14, Fractint has used a genuine .GIF format, using the
GIF89a spec - an upwardly compatible extension of GIF87a, released by
CompuServe on August 1 1990.
This new spec allows the
placement of application data within "extension blocks".
In version 14 we changed our default savename extension from .FRA
to .GIF.

There is one significant advantage to the new GIF89a format compared to
the old GIF87a-based .FRA format for Fractint purposes:  the new .GIF
files may be uploaded to the CompuServe graphics forums fractal information
intact.  Therefore anyone downloading a Fractint image from CompuServe will
also be downloading all the information needed to regenerate the image.

Fractint can still read .FRA files generated by
earlier versions.  If for some reason you wish to save files in the older
GIF87a format, for example because your favorite GIF decoder has not yet
been upgraded to GIF89a, use the command-line parameter "GIF87a=yes".
Then any saved files will use the original GIF87a format without any
application-specific information.

An easy way to convert an older .FRA file into true .GIF format suitable
for uploading is something like this at the DOS prompt:\
    FRACTINT MYFILE.FRA SAVENAME=MYFILE.GIF BATCH=YES\
Fractint will load MYFILE.FRA, save it in true .GIF format as MYFILE.GIF,
and return to DOS.

GIF and "Graphics Interchange Format" are trademarks of CompuServe
Incorporated, an H&R Block Company.
;
;
;
~Topic=Using Fractint With a Mouse
; This topic is online only.

~FormatExclude-
Left Button:   Brings up and sizes the Zoom Box.   While holding down the
               left button, push the mouse forward to shrink the Zoom Box,
               and pull it back to expand it.
               Double-clicking the left button performs the Zoom.

Right Button:  While holding the right button held down, move the mouse
               from side to side to 'rotate' the Zoom Box.  Move the mouse
               forward or back to change the Zoom Box color.
               Double-clicking the right button performs a 'Zoom-Out'.

Both Buttons:  (or the middle button, if you have three of them) While
               holding down both buttons, move the mouse up and down to
               stretch/shrink the height of the Zoom Box, or side to side
               to 'squish' the Zoom Box into a non-rectangular shape.

Zoom and Pan using the mouse typically consists of pushing in the left
button, sizing the zoom box, letting go of the button, panning to the
general area, then double-clicking the left button to perform the Zoom.

For details of a special mode that takes advantage of the mouse when
palette editing see {Freestyle mode tutorial}
;
;
;
~Topic=Selecting a video mode when loading a file, Label=HELPLOADFILE
; This topic is only online, context-sensitive.
~Format-

The most suitable video modes for the file are listed first.

The 'err' column in the video mode information indicates:
  blank  mode seems perfect for this image
  v      image smaller than screen, will be loaded in a <v>iew window
  c      mode has more colors than image needs
  *      a major problem, one or more of the following is also shown:
   C     mode has too few colors
   R     image larger than screen, Fractint will reduce the image, possibly
         into a <v>iew window, and maybe with aspect ratio a bit wrong
   A     mode has the wrong shape of pixels for this image
;
;
;
~Topic=Distribution of Fractint
~Format-,Online-

DISTRIBUTION OF FRACTINT
~Format+,Online+

New versions of FRACTINT are uploaded to the Fractint developer's web site at
www.fractint.org, and make
their way to other systems from that point.  FRACTINT is available as
two self-extracting archive files - FRAINT.EXE (executable & documentation)
and FRASRC.EXE (source code).

The latest developer's version can also be found at www.fractint.org.

Many other sites tend to carry
these files shortly after their initial release (although sometimes
using different naming conventions).  Look for frainnn.zip (executable
package) and frasrnnn.zip (source), where nnn is the release number. Major
releases with two digit numbers have names such as fraintnn.zip and
frasrcnn.zip.

On the Internet, try the Noel Giffin's Spanky Fractal Database. Using a
Web browser, go to: \
http://spanky.triumf.ca/pub/fractals/programs/ibmpc/frainxxx.zip\
where xxx is the release number.

Via FTP, login to spanky.triumf.ca as ANONYMOUS, and change directories
to [pub.fractals.programs.ibmpc], then download frainxxx.zip. (The directory
syntax is in VAX format.)

The X Windows port of Fractint was written by Ken Shirriff and is available
via FTP from http://spanky.triumf.ca/pub/fractals/programs/unix/XFRACTxxx.zip\
where xxx is the Xfractint release number.  Developer's versions of
Xfractint are available at the Fractint developer's web site.
;
;
~Topic=Contacting the Authors
~Format-,Online-

CONTACTING THE AUTHORS
~Format+,Online+
Communication between the authors for development of the next version of
Fractint takes place in the fractint mailing list.



The following authors have agreed to the distribution of their addresses.
Usenet/Internet/Bitnet/Whatevernet users can reach CIS users directly if
they know the user ID.

Postal addresses are listed below
so that you have a way to send bug reports
and ideas to the Stone Soup team.

Please understand that we receive a lot of
mail, and because of the demands of volunteer work on Fractint as well as
our professional responsibilities, we are generally unable to answer it all.
Several of us have reached the point where we can't answer any conventional
mail. We *do* read and enjoy all the mail we receive, however. If you need a
reply, the best thing to do is use email, which we are generally able to
answer, or better yet, leave a message on the fractint list.

Tim Wegner now runs a mailing list for fractint users to swap ideas and par
data, you can subscribe by emailing mailman@mailman.xmission.com with
the line:\
subscribe fractint\
as the sole content of the message, you'll receive further instructions by
return of email.

(This address list has been pruned of names of folks we haven't heard
from in a while. If your name has been removed, and you'd like to be listed,
just let us know and we'll add it back.)

~FF
Current main authors:

~Format-

Timothy Wegner          twegner@fractint.org
4714 Rockwood
Houston, TX 77004
(713) 747-7543

Jonathan Osuch          josuch@fractint.org
2110 Northview Drive
Marion, IA  52302

Contributing authors' addresses (in alphabetic order).

Prof Jm Collard-Richard jmc@math.ethz.ch

Paul de Leeuw
16 Sunset Street
Wyoming
NSW 2250
Australia
+61-2-8293-3055 (Work)
+61-2-4329-0870 (Home)


~OnlineFF
Sylvie Gallet           sylvie.gallet1@libertysurf.fr

Lee H. Skinner          skinner@thuntek.net 
P.O. Box 14944
Albuquerque, NM  87191
(505) 293-5723

Bert Tyler              bert.tyler@oef.com
Tyler Software 
124 Wooded Lane
Villanova, PA 19085
(610) 525-5478

~Format+
;
;
~Topic=The Stone Soup Story
~Format-,Online-
THE STONE SOUP STORY
~Format+,Online+

Once upon a time, somewhere in Eastern Europe, there was a great famine.
People jealously hoarded whatever food they could find, hiding it even
from their friends and neighbors. One day a peddler drove his wagon into a
village, sold a few of his wares, and began asking questions as if he
planned to stay for the night.

[No!  No!  It was three Russian Soldiers! - Lee Crocker]\
[Wait!  I heard it was a Wandering Confessor! - Doug Quinn]\
[Well *my* kids have a book that uses Russian Soldiers! - Bert]\
[Look, who's writing this documentation, anyway? - Monte]\
[Ah, but who gets it *last* and gets to upload it? - Bert]\

"There's not a bite to eat in the whole province," he was told. "Better
keep moving on."

"Oh, I have everything I need," he said. "In fact, I was thinking of
making some stone soup to share with all of you." He pulled an iron
cauldron from his wagon, filled it with water, and built a fire under it.
Then, with great ceremony, he drew an ordinary-looking stone from a velvet
bag and dropped it into the water.

By now, hearing the rumor of food, most of the villagers had come to the
square or watched from their windows. As the peddler sniffed the "broth"
and licked his lips in anticipation, hunger began to overcome their
skepticism.

"Ahh," the peddler said to himself rather loudly, "I do like a tasty stone
soup. Of course, stone soup with CABBAGE -- that's hard to beat."

Soon a villager approached hesitantly, holding a cabbage he'd retrieved
from its hiding place, and added it to the pot. "Capital!" cried the
peddler. "You know, I once had stone soup with cabbage and a bit of salt
beef as well, and it was fit for a king."

The village butcher managed to find some salt beef...and so it went,
through potatoes, onions, carrots, mushrooms, and so on, until there was
indeed a delicious meal for all. The villagers offered the peddler a great
deal of money for the magic stone, but he refused to sell and traveled on
the next day. And from that time on, long after the famine had ended, they
reminisced about the finest soup they'd ever had.

                                ***

That's the way Fractint has grown, with quite a bit of magic, although
without the element of deception. (You don't have to deceive programmers
to make them think that hours of painstaking, often frustrating work is
fun... they do it to themselves.)

It wouldn't have happened, of course, without Benoit Mandelbrot and the
explosion of interest in fractal graphics that has grown from his work at
IBM. Or without the example of other Mandelplotters for the PC. Or without
those wizards who first realized you could perform Mandelbrot calculations
using integer math (it wasn't us - we just recognize good algorithms when
we steal--uhh--see them).  Or those graphics experts who hang around the
CompuServe PICS forum and keep adding video modes to the program.  Or...
~Doc-
(continued in {A Word About the Authors})
~Doc+
;
;
~Topic=A Word About the Authors
~Format-,Online-

A WORD ABOUT THE AUTHORS
~Format+,Online+

Fractint is the result of a synergy between the main authors, many
contributors, and published sources.  All of the main authors have
had a hand in many aspects of the code.  However, each author has certain
areas of greater contribution and creativity.  Since there is not room in
the credits screen for the contributions of the main authors, we list these
here to facilitate those who would like to communicate with us on
particular subjects.

Main Authors of Version 19 and later.

BERT TYLER is the original author of Fractint.  He wrote the "blindingly
fast" 386-specific 32 bit integer math code and the original video mode
logic. Bert made Stone Soup possible, and provides a sense of direction when
we need it. His forte is writing fast 80x86 assembler, his knowledge of a
variety of video hardware, and his skill at hacking up the code we send him!

Bert has a BA in mathematics from Cornell University.  He has been in
programming since he got a job at the computer center in his sophomore
year at college - in other words, he hasn't done an honest day's work in
his life.  He has been known to pass himself off as a PC expert, a UNIX
expert, a statistician, and even a financial modeling expert.  He is
currently masquerading as an independent PC consultant, supporting the PC-
to-Mainframe communications environment at NIH.  If you sent mail from the
Internet to an NIH staffer on his 3+Mail system, it was probably Bert's
code that mangled it during the Internet-to-3+Mail conversion.  He also
claims to support the MS-Kermit environment at NIH. Fractint is Bert's
first effort at building a graphics program.

TIM WEGNER contributed the original implementation of palette animation,
and is responsible for most of the 3D mechanisms.  He provided
the main outlines of the "StandardFractal" engine and data structures, and is
accused by his cohorts of being "obsessed with options". One of Tim's main
interests is the use of four dimensional algebras to produce fractals.
Tim served as team coordinator for version 19, and integrated Wes Loewer's
arbitrary precision library into Fractint.

Tim has BA and MA degrees in mathematics from Carleton College and the
University of California Berkeley.  He worked for 7 years overseas as a
volunteer, doing things like working with Egyptian villagers building
water systems. Since returning to the US in 1982, he has written shuttle
navigation software, a software support environment prototype, and
supported strategic information planning, all at NASA's Johnson Space
Center. After a two-year stint at full-time writing, he's back at NASA
developing shuttle navigation software.

JONATHAN OSUCH started throwing pebbles into the soup around version 15.0
with a method for simulating an if-then-else structure using the formula
parser.  He has contributed the fn||fn fractal types, the built-in bailout
tests, the increase in both the maximum iteration count and bailout value,
and bug fixes too numerous to count. Jonathan worked closely with Robin
Bussell to implement Robin's browser mechanism in Fractint.

Jonathan has a B.S. in Physics from the University of Dubuque and a B.S. in
Computer Science from Mount Mercy College, both in Iowa.  He is currently
working as a consultant in the nuclear power industry.

WES LOEWER first got his foot in the Stone Soup door by writing fast
floating point assembler routines for Mandelbrot, Julia, and Lyapunov
fractals.  He also rewrote the boundary trace algorithms and added the
frothybasin fractal.  His most significant contribution is the addition of
the arbitrary precision library which allows Fractint to perform
incredibly deep zooms.

Wes has a B.S. in Physics from Wheaton College in Illinois.  He also holds
an M.S. in Physics and an M.Ed. in Education from Texas A&M University.
Wes teaches physics and math at McCullough High School in The Woodlands,
Texas where his pupils inspire him to keep that sense of amazement that
students get when they understand a physical or mathematical principle for
the first time.  Since he uses Fractint to help teach certain mathematical
principles, he's one of the few folks who actually gets to use Fractint on
the job.  Besides his involvement with Fractint, Wes is the author of
WL-Plot, an equation graphing program, and MatCalc, a matrix calculator
program.

GEORGE MARTIN first became known to Fractint users when he brought
a modicum of order to the chaotic world of formula postings with his
release of the Orgform program and formula compilation. George added
IF..ELSE to the formula parser language for version 19.6. Among his other
contributions are the ability to include formula, ifs, and lsystem entries
in .par files, the scrolling of text in the <z> and F2 screens, and
new autokey commands.

George received an A.B. in Economics from Dartmouth College and a J.D from
the University of Michigan. When not playing with Fractint, he practices
law in a small village about 40 miles northwest of Detroit.


ROBIN BUSSELL began contributing to fractint in rudimentary fashion with the
autologmap routine and has been producing more and more complex interface
enhancements as he gets better at what he refers to as 'this C programming lark'
He is always grateful for the help the rest of the team have given in smoothing
the rough edges of the ingredients he adds to the soup and regards the evolver
feature as his greatest achievement to date.

Robin had far too much fun at college in London to actually get any qualifications there
and has since worked his way up from a workshop job fixing computers back in
the final days of CPM, via some interesting work with Transputers ( an innovative
British cpu that was designed to run in massively parallel configurations, and
made a very good Mandlebrot set calculating machine when a few dozen or more were set
to the task) , through to his current position of senior engineer for a third
party suppport company where he spends his time travelling the south west of Britain
sorting out peoples IT problems. Anyone wishing to offer him interesting work
in anything to do with computers can find a CV at:
http://web.ukonline.co.uk/robin.b2/rbcv.htm

When not playing with computers Robin likes to relax by experimenting with kite
powered traction and can often be found hurtling around the local beaches on the end of
a few square metres of fabric and carbon fibre in various configurations.
;
;
~Topic=Other Fractal Products
(Forgive us, but we just *have* to begin this section with a plug for
*our* fractal products even though the books are now out of print and 
hard to find ...)

Several of Fractint's programmers have written books about fractals,
Fractint, and Winfract (the Windows version of Fractint).
The book about Fractint is Fractal Creations Second Edition (1994 Waite
Group Press, ISBN # 1-878739-34-4).  The book about Winfract is The Waite
Group's Fractals for Windows (1992 Waite Group Press, ISBN # 1-878739-25-5).
These books are now very hard to find, so if you see one, better get it!
~Format-
Fractal Creations Second Edition includes:
 o A guided tour of Fractint.
 o A detailed manual and reference section of commands.
 o A tutorial on fractals.
 o A reference containing tips, explanations, and examples of parameters
   for all the Fractals generated by Fractint/Winfract.
 o Secrets on how the programs work internally.
 o Spectacular color plate section.
 o A CD containing Fractint and Xfract source and executable, and over a
   thousand spectacular fractal images.
 o A complete copy of the source code with a chapter explaining how the
   program works.
~Format+
;
;
~OnlineFF

  Several Fractint enthusiasts are selling Fractal CDs.  One of the best
  are called "Fractal Dimensions" by Lee Skinner. Highly recommended original 
  artwork in a variety of graphics formats.

  You can receive the "Fractal Dimensions CD" by sending $19.95US +
  $5.00 S&H (or $10.00 S&H outside USA) to

     Lee H. Skinner
     P. O. Box 14944
     Albuquerque, NM  87191-4944
     USA


~OnlineFF
Michael Peters and Randall Scott have written a fractal program called HOP
based on the Martin orbit fractals. This program is much narrower than
Fractint in the kind of thing that it does, but has many more animation
effects and makes a great screen saver. Michael sent us the algorithms for
the chip, quadruptwo, and threeply fractal types to give us a taste. The
file is called HOPZIP.EXE in LIB 9 of CompuServe's DIGART forum.

Michael has also written a handy utility called PARTOBAT which creates
a batch file for generating all the images in a Fractint PAR file.

George Martin has written a useful formula file organizing program,
distributed as ORGFRM.ZIP, which also includes a comprehensive collection
of formulas. More than 15,000 formulas written by Fractint users are
included in the compilation, arranged alphabetically by name, and with
the original source file shown in each formula by comment, making the
compilation an encyclopedia of formulas written for Fractint. The most
recent version of ORGFRM.ZIP is available at the CompuServe site, and
at Noel Giffin's web page described in the next paragraph. The package
includes a utility program, orgform.exe, which copies the formulas of
".frm" files into the compilation, skipping those formulas which are
already included in the compilation. Formula writers are urged to consult
this compilation in order to avoid giving a new formula an existing formula
name. George can be reached at [76440,1143], or ggmartin@compuserve.com.

Robin Bussell has knocked together a windows front end for fractint that makes
rendering images from par information recieved in email a simple operation.
Download it for free from http://web.ukonline.co.uk/robin.b2/pastengo.htm
or check compuserve for pastengo.zip


Noel Giffin (noel@triumf.ca), maintains a terrific web page for Fractint and
fractals in general at spanky.triumf.ca. Highly recommended. His pages on
arbitrary precision gleaned from sci.fractals and corresponence are required
reading.
;
;
;
~Topic=Bibliography

BARNSLEY, Michael: "Fractals Everywhere," Academic Press, 1988.

DAVENPORT, Clyde: "A Hypercomplex Calculus with Applications to Relativity",
   ISBN 0-9623837-0-8. This self-published expansion of Mr. Davenport's
   Master's thesis makes the case for using hypercomplex numbers rather than
   quaternions. This book provided the background for Fractint's
   implementation of hypercomplex fractals.

DEWDNEY, A. K., "Computer Recreations" columns in "Scientific American" --
   8/85, 7/87, 11/87, 12/88, 7/89.

FEDER, Jens: "Fractals," Plenum, 1988.\
   Quite technical, with good coverage of applications in fluid
   percolation, game theory, and other areas.

GLEICK, James: "Chaos: Making a New Science," Viking Press, 1987.\
   The best non-technical account of the revolution in our understanding
   of dynamical systems and its connections with fractal geometry.
~OnlineFF

MANDELBROT, Benoit: "The Fractal Geometry of Nature," W. H. Freeman & Co.,
   1982.\
   An even more revised and expanded version of the 1977 work. A rich and
   sometimes confusing stew of formal and informal mathematics, the
   prehistory of fractal geometry, and everything else. Best taken in
   small doses.

MANDELBROT, Benoit: "Fractals: Form, Chance, and Dimension," W. H. Freeman
   & Co., 1977.\
   A much revised translation of "Les objets fractals: forme, hasard, et
   dimension," Flammarion, 1975.

PEITGEN, Heinz-Otto & RICHTER, Peter: "The Beauty of Fractals," Springer-
   Verlag, 1986.\
   THE coffee-table book of fractal images, knowledgeable on computer
   graphics as well as the mathematics they portray.

PEITGEN, Heinz-Otto & SAUPE, Ditmar: "The Science of Fractal Images,"
   Springer-Verlag, 1988.\
   A fantastic work, with a few nice pictures, but mostly filled with
   *equations*!!!

PICKOVER, Clifford: "Computers, Pattern, Chaos, and Beauty," St. Martin's
   Press, 1990.\

SCHROEDER, Manfred: "Fractals, Chaos, Power Laws," W. H. Freeman
   & Co., 1991.\

WEGNER, Timothy: "Image Lab, Second Edition", Waite Group Press, 1995.\
   Learn how to create fractal animations, fractal
   RDS stereo images, and how to use Fractint with other image creation
   and processing tools such as Piclab, POV-Ray and Polyray ray tracers.

WEGNER, Timothy & TYLER, Bert: "Fractal Creations, Second Edition" Waite
   Group Press, 1993\
   This is the definitive Fractint book. Spectacular color plate section,
   totally new and expanded fractal type descriptions, annotated PAR files,
   source code secrets, and a CD filled to the brim with spectacular fractals.

WEGNER, Timothy, TYLER, Bert, PETERSON, Mark, and Branderhorst, Pieter:
   "Fractals for Windows," Waite Group Press, 1992.\
   This book is to Winfract (the Windows version of Fractint) what
   "Fractal Creations" is to Fractint.
;
;
~Topic=Other Programs

~Label=@FDESIGN
FDESIGN, by Doug Nelson (CIS ID 70431,3374) - a freeware IFS fractal
generator available from CompuServe in DIGART LIB 9, and probably on your
local BBS.  This program requires a VGA adapter and a Microsoft-compatible
mouse, and a floating point coprocessor is highly recommended.  It
generates IFS fractals in a *much* more intuitive fashion than Fractint.
It can also (beginning with version 3.0) save its IFS formulas in
Fractint-style .IFS files.

BRAZIL Fractal Generator by David CHARDONNET - A freeware IFS fractal 
generator and animator for Windows 95 and Win/NT 4.0 shares common fractal
description language for sharing fractals between fractint and this program. 
It can be downloaded from his website:\ 
   http://www.geocities.com/CapeCanaveral/Lab/1837/index_a.html
 
FRACTINT SCREEN SAVER by Thore Berntsen. This freeware screen saver works with
Fractint. Check this out at:\
   http://home.sol.no/\~thbernt/fintsave.htm\

~OnlineFF
The following pieces of software are pretty old now, but for now these 
references are still here. Winfract is based on on old version of Fractint
and is no longer maintained.

WINFRACT. Bert Tyler has ported Fractint to run under Windows 3.  The same
underlying code is used, with a Windows user interface.  Winfract has
almost all the functionality of Fractint - the biggest difference is the
absence of a zillion weird video modes.  Fractint for DOS will continue to
be the definitive version.  Winfract is available from CompuServe in
DIGART LIB 9, as WINFRA.ZIP (executable) and WINSRC.ZIP (source).

PICLAB, by Lee Crocker - a freeware image manipulation utility available
from CompuServe in PICS Lib 10, as PICLAB.EXE.  PICLAB can do very
sophisticated resizing and color manipulation of GIF and TGA files.  It
can be used to reduce 24 bit TGA files generated with the Fractint
"lightname" option to GIF files.

~OnlineFF
~Label=@ACROSPIN
ACROSPIN, by David Parker - An inexpensive commercial program that reads
an object definition file and creates images that can be rapidly rotated
in three dimensions. The Fractint "orbitsave=yes" option creates files that
this program can read for orbit-type fractals and IFS fractals. Contact:
   David Parker                         801-966-2580\
   P O Box 26871                        800-227-6248\
   Salt Lake City, UT  84126-0871

;
;

~Topic=Sound Controls, label=HELPSOUND

On this screen, accessed by hitting ctrl-F, you'll find a few parameters
that you recognise from the 'x' menu handily gathered together, plus a few
new ones. You can find the descriptions for the basic parms over at the
{Sound Parameters} help.

The newer parameters now control whether fractint uses the PC speaker for
sound, as in previous versions, or the output of a sound card, or both.

Your present Sound card may boast all manner of gizmos and wotnots but fractint may
well not be able to take advantage of them, this is simply due to our not including
umpteen different drivers for all the different cards. Instead it just uses a
simple approach that at least allows you to use multimedia speakers for
the various noises of which fractint is capable.

This DOS version of fractint uses the current lowest common denominator
hardware among the variety of sound cards available, the yamaha OPL-3 FM synthesizer
chipset which is found in most sound cards from the original AdLib, through
the various soundblasters from creative labs, to the numerous cards that
emulate them. 

The OPL-3 chipset has within it several 'voices', each capable of generating
sound independently of the others, and with a variety of controllable
parameters. See {Advanced Sound Controls} for details.

The sound card volume control given here will be overridden by any volume
control applications that come with your OS, such as the windows 95 mixer
control panel. Also, depending on your sound card and software, the output
of the OPL-3 chipset may be controlled by a slider named 'synth', 'midi',
 or possibly 'legacy'... if in doubt, experiment :-)

The other parameter that needs explaining here is note pitch quantisation.
When this is enabled, tones that are to be played are first rounded to the
nearest note on the western even tempered scale (i.e. the notes that you find
on a piano) as opposed to the full spectrum of frequencies. The
{Advanced Sound Controls} screen also has a facility to restrict the notes
played further so that you can produce tunes in a particular key, if you're
so inclined.
;
;
~Topic=Advanced Sound Controls, Label=HELPMUSIC
The soundcard output from fractint is a tad more versatile than the simple
tones of the PC speaker. This comes into its own when playing sounds based
on fractal orbits, producing results from haunting chordal pulses through to
unearthly arpeggios.

The voices used to generate notes on the sound card have variable {Envelopes}
and can be played polyphonically so we have three parameters to vary the
sounds produced:

POLYPHONY=nn\
This controls how many different note are allowed to sound at once, voices are
assigned cyclically as notes are played: i.e. after the first orbit is
calculated a frequency is assigned to the first voice and that note is
triggered on. Fractint then waits for one orbitdelay period, calculates the
next orbit, assigns a frequency to the second voice, and triggers it on. 
This continues until the number of voices sounding is equal to the polyphony
value whereupon the first selected voice is triggered off and the note allowed
to decay.
That probably all sounds horrendously complex but just think of it as playing
the organ, holding down each new note for as long as possible but with the
polyphony value controlling how many fingers you have.

WAVETYPE=nn\
~Format-
 WaveForm 0: Sine       WaveForm 1: Half-Sine
  | /^\\                   | /^\\         /^\\
  |/   \\       /          |/   \\       /   \\
 /\\/        |-----
  |      \\   /            |
  |       \\_/             |

 WaveForm 2: Abs-Sine   WaveForm 3: Pulse-Sine
  | /^\\   /^\\             | /^|         /^|
  |/   \\ /   \\ /          |/  |        /  |
 |        |-------
  |                       |

 WaveForm 4: Sine - even periods only
  | /^\\                     /^\\
  |/   \\                   /   \\
 |\\-----------\\
  |      \\   /                   \\   /
  |       \\_/                     \\_/

 WaveForm 5: Abs-Sine - even periods only
  | /^\\   /^\\               /^\\   /^\\
  |/   \\ /   \\             /   \\ /   \\
 |-----------
  |

 WaveForm 6: Square
  |-----     -----     -----     -
  |     |     |     |     |     |     |
 |||||||
  |     |     |     |     |     |     |
  |     -----     -----     -----

 WaveForm 7: Derived Square
  |          |\\                |\\
  |         |  \\              |  \\
 |--__|\\------__|\\------
  |    \\  |              \\  |
  |     \\|                \\|
~Format+

ATTACK=nn\
This controls the time taken for a note to hit full volume after being
triggered on. Low values give a punchy percussive sound while long values
give a softer bowed sound. If attack time is set too long and orbitdelay is
low then notes are played too fast to ever achieve any volume and the net
result is low or non existent output. To put it another way, if orbitdelay
is low then this value should be low also.

DECAY=nn\
This controls the time taken for a note to die down to the sustain level. 
Setting this time too low may produce a rhythmic click between notes.  
The attack and decay values don't allow much fine control.

SUSTAIN=nn\
This controls the volume level at which a note is held.

SRELEASE=nn\
This controls the delay in time for releasing a note.  A release value of
15 seems to equate to 'never let the note release' on the machine used to
develop the sound card drivers.  But, as ever, with other manufacturer's
emulations your mileage may vary.

VOLUME=nn\
It is possible to adjust the volume of an FM synth card.  This has no effect
on the PC speaker.

ATTENUATE=none|low|mid|high\
On an FM synth card it is possible to attenuate the high pitched notes.  The
default is none.  The low value attenuates at 1.5 dB/octave, the mid at
3.0 dB/octave, and the high at 6.0 dB/octave.

SCALEMAP=nn/nn/nn/...\
The scale map list is a way of controlling which notes are played by fractint
and only has any effect if note quantisation is switched on in the basic sound
parameters screen. It can be very useful when the polyphony is up and the chords
you're getting are more like dischords. :-)

The way it works is this: When a sound is played with frequency quantisation on
its frequency is rounded to the nearest 'proper' note on the musical scale,
this note number is then looked up in the scale map table and substituted by the
note indicated in that entry of the table.
The end result of this is that, for instance, using this sequence of numbers
as a scale map: \
2,2,4,4,4,7,7,9,9,11,11,11 \
Will ensure that fractint uses only the black notes on the keyboard, just the
sharps and flats for a vaguely oriental feel (to my western ears anyway :-) ).

The above probably appears to be sheer gobbledegook at first reading, sorry,
but if you keep at it you'll unlock this powerful feature for keeping your
fractals melodic.  (Unless you're totally turned on by microtonal frequencies
in which case forget all this quantisation nonsense and tune in to the true
sound of chaos!)

The passes=1 setting ({Drawing Method}) almost always works best with sound. 
~Topic=Envelopes

Here's some more information about the concept of a note envelope for those 
unfamiliar with sound synthesis terminology, it's all about how the dynamics 
of a note are defined (i.e the way in which the loudness changes during the 
life of a note)

 Graph of a note's volume during it's life cycle:
  
    /\\______                     /\\_______           \
__/          \\_____ ... _______/          \\_________ \
0011111111110000000 ... 0000000111111111110000000000 \
  A  D  S   R                  AAADSSSSSSSR          \

The string of 0's and 1's represents the keyon/off state of the voice, 1's
indicate the key being held down. The attack, decay, sustain, and release
portions of the envelope are represented by ADSR, this is what happens:

When the note is first triggered on the volume rises to peak volume at a
rate determined by the attack value.

Once at the full level the decay period starts and the volume dies down (at
a rate set by the decay value) to a level that is set by the sustain
value.

The note continues to sound at this volume until triggered off (the 'key'
is released) whereupon it dies down to zero volume at the release rate.

And so on.  Now, with the current voice assignment method, while orbits are
being generated continuously, timing looks like this (with four note polyphony 
in this example)

   Voice:\
     1 *111.....*111....\
     2 .*111.....*111...\
     3 ..*111.....*111..\
     4 ...*111.....*111.\
     5 ....*111.....*111\
     6 .....*111.....*11\
     7 ......*111.....*1\
     8 .......*111.....*\
     9 ........*111.....\
orbit: 12345678901234567\

Where:\
      . = key off (silent or releasing note)\
      * = note assigned a value and triggered on, attack, decay, sustain phase
          begins\
      1 = note held on, you'll notice that above there are only ever four
          notes held on at any one time, though more than four may be sounding
          if there is a long release value.\
;
;
~Topic=Revision History

Iterated Dynamics 1.0 is a derivative of FractInt 20.4.5.  For revision history
prior to Iterated Dynamics 1.0, see the revision history in FractInt's help
file.

~Data=INTRO_AUTHORS
;
; Iterated Dynamics intro screen primary authors
;
 Primary Author (current version)
 Richard Thomson      legalize AT xmission.com
 Contributing Authors
 ; room for 16 authors at a time here
















 SPACEBAR toggles scrolling off/on
 
   Copyright (C) 2007 Pahvant Technologies, Inc.
   Portions copyright (C) 1990-2006 The Stone Soup Group.  Iterated Dynamics may be
   freely copied and distributed but may not be sold.  See help for more information.
;
;
;
~Data=INTRO_CREDITS
;
; Iterated Dynamics intro screen contributing authors.
;
                  ...
 Kevin Allen          Finite attractor, bifurcation engine
 Humberto Baptista    passes=d, latoocarfian type
 Steve Bennett        restore-from-disk logic
 Rob Beyer            Barnsley IFS, Lorenz fractals
 Francois Blais       Lyapunov Fractals, LYAPUNOV.MAP
 Dennis Bragg         DXF Raytracing output option
 Juan J. Buhler       Diffusion options, inverse Julia type
 Robin Bussell        Fractal browser and evolver, past primary author
 Fulvio Cappelli      ants options and speedup
 Lee Crocker          Fast Newton, Inversion, Decomposition..
 Monte Davis          Documentation
 Paul De Leeuw        RDS (Random Dot Stereogram) Feature
 Chuck Ebbert         cmprsd & sqrt logmap, fpu speedups, fast parser
 Dan Farmer           orbits enhancements
 Richard Finegold     8/16/../256-Way Decomposition option
 Sylvie Gallet        Formula and math wizard
 Luciano Genero       ants options and speedup
 David Guenther       Boundary Tracing algorithm
 Mike Kaufman         mouse support, other features
 Norman Hills         Ranges option
 Richard Hughes       "inside=", "outside=" coloring options
 Bill Jemison         orbitsave=sound option
 Wesley Loewer        Arbitrary precision, past primary author
 Adrian Mariano       Diffusion & L-Systems
 George Martin        Formula parser, past primary author
 Joe McLain           color-map files
 Bret Mulvey          plasma clouds
 Roy Murphy           Lyapunov Fractals
 Ethan Nagel          Palette editor, integrated help/doc system
 Jonathan Osuch       Past primary author
 Mark Peterson        Parser, julibrot, past primary author
 Marc Reinig          Lots of 3D options
 Pieter Branderhorst  Solid guessing, menus, past primary author
 Michael Sargent      Volterra-Lotka, escher_julia fractals
 Herb Savage          'inside=bof60', 'inside=bof61' options
 Ken Shirriff         Quaternions, CA
 Lee Skinner          Tetrate fractal types and more
 Michael Snyder       julia inverse and Julia-In-A-Window using MIIM
 Hugh Steele          cyclerange feature
 Iain Stirling        Inside=fmod and outside=fmod
 Chris Taylor         Floating&Fixed-point algorithm speedups, Tesseral Option
 Scott Taylor         Kam Torus, many fn types.
 Bert Tyler           Original Fractint/Fract386 Author 
 Dave Warker          Integer Mandelbrot Fractals concept
 Timothy Wegner       Past primary author
 Aaron Williams       Register-compatible 8514/A code
 Phil Wilson          Distance Estimator, Bifurcation fractals
 Nicholas Wilt        Lsystem speedups
;
;
