CoordBoxMenu   MENU
BEGIN
   POPUP "&Options"
   BEGIN
      MENUITEM "&Polar",         IDM_POLAR
      MENUITEM "&Rectangular",   IDM_RECT,      CHECKED
      MENUITEM "P&ixel",         IDM_PIXEL
      MENUITEM SEPARATOR
      MENUITEM "R&adians",       IDM_RADIANS,   GRAYED
      MENUITEM "&Degrees",       IDM_DEGREES,   CHECKED, GRAYED
      MENUITEM "&Grad",          IDM_GRAD,      GRAYED
   END
END

COORDBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 125, 0, 87, 43
CAPTION "Coordinates"
MENU CoordBoxMenu
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "0.00", ID_X_COORD, "static", SS_RIGHT | WS_CHILD, 13, 10, 47, 8
    CONTROL "0.00", ID_Y_COORD, "static", SS_RIGHT | WS_CHILD, 12, 26, 47, 8
    CONTROL "Text", 102, "static", SS_BLACKFRAME | WS_CHILD, 5, 8, 62, 12
    CONTROL "Text", 103, "static", SS_BLACKFRAME | WS_CHILD, 5, 24, 62, 12
    CONTROL "x", ID_X_NAME, "static", SS_CENTER | WS_CHILD, 71, 10, 11, 8
    CONTROL "y", ID_Y_NAME, "static", SS_CENTER | WS_CHILD, 71, 26, 11, 8
END
