#include "windows.h"
#include "winfract.h"
#include "dialog.h"

FracIcon     ICON winfract.ico

#include "mathtool.rc"

WinFracMenu MENU
BEGIN
    POPUP	 "&File"
    BEGIN
	MENUITEM   "&Open...",                 IDM_OPEN
	MENUITEM   "&Save As...",              IDM_SAVE
	MENUITEM   "&Print...",                IDM_PRINT
	MENUITEM   "&3D Restore...",           IDM_3D
	MENUITEM   "3D O&verlay...",           IDM_3DOVER
	MENUITEM   SEPARATOR
        MENUITEM   "Read &@Batchfile...",      IDM_PARFILE
        MENUITEM   "Save @&Batchfile...",      IDM_SAVEPAR
	MENUITEM   SEPARATOR
	MENUITEM   "&Copy to ClipBrd",         IDM_COPY
	MENUITEM   SEPARATOR
	MENUITEM   "E&xit",                    IDM_EXIT
    END

    POPUP	 "F&ractals"
    BEGIN
	MENUITEM   "&Fractal Formula...",      IDM_FORMULA
	MENUITEM   "Fractal &Params...",       IDM_DOODADZ
	MENUITEM   "&Basic Options...",        IDM_DOODADX
	MENUITEM   "&Extended Options...",     IDM_DOODADY
	MENUITEM   "&3D Params...",            IDM_IFS3D
	MENUITEM   "&Reset All Options",       IDM_RESTART
        MENUITEM   SEPARATOR
        MENUITEM   "&Starfield...",            IDM_STARFIELD
    END


    POPUP	 "&View"
    BEGIN
	MENUITEM   "&Image Settings...",       IDM_IMAGE
	MENUITEM   SEPARATOR
/*
	MENUITEM   "&Math Tools",              IDM_MATH_TOOLS
*/
        MENUITEM   "&Zoom In Box",             IDM_ZOOMIN
        MENUITEM   "Zoom &Out Box",            IDM_ZOOMOUT
	MENUITEM   "Zoom &Bar",                IDM_ZOOM
	MENUITEM   SEPARATOR
	MENUITEM   "Coor&dinate Box",          IDM_COORD
	MENUITEM   "&Window Sizing",           IDM_SIZING, CHECKED
	MENUITEM   "&Pixel-by-Pixel Update",   IDM_PIXELS
	POPUP      "&Hotkey Actions"
	    BEGIN
                MENUITEM  "&Fractint-style prompts",  IDF_FRACTINTSTYLE
	        MENUITEM  "&Windows-style menus",     IDF_WINFRACTSTYLE
	    END
	MENUITEM   SEPARATOR
	MENUITEM   "&Status!",          IDS_STATUS
    END

    POPUP	 "&Colors"
    BEGIN
	MENUITEM   "&Load Color-Map...",       IDM_MAPIN
	MENUITEM   "&Write Color-Map...",      IDM_MAPOUT
	MENUITEM   SEPARATOR
	MENUITEM   "&Color-Cycling...",        IDM_CYCLE
    END

    POPUP	 "\a&Help"
    BEGIN
	MENUITEM    "&Index",                   IDM_HELP_INDEX
	MENUITEM    "Using &Help",              IDM_HELP_HELP
	MENUITEM    SEPARATOR
	MENUITEM    "&Fractint Help",           IDM_HELP_FRACTINT
	MENUITEM    SEPARATOR
	MENUITEM   "&About WinFract...",        IDM_ABOUT
    END

END

WinfractAcc ACCELERATORS
BEGIN
VK_F1,      IDF_HELP_INDEX,    VIRTKEY
VK_F1,      IDF_HELP_FRACTINT, CONTROL,  VIRTKEY
VK_ESCAPE,  IDF_HOTNOZOOM,     VIRTKEY
VK_SPACE,   IDF_HOTCYCLEON,    VIRTKEY
VK_RIGHT,   IDF_HOTCYCLERIGHT, VIRTKEY
VK_ADD,     IDF_HOTCYCLERIGHT, VIRTKEY
VK_LEFT,    IDF_HOTCYCLELEFT,  VIRTKEY
VK_SUBTRACT,IDF_HOTCYCLELEFT,  VIRTKEY
VK_UP,      IDF_HOTCYCLEFAST,  VIRTKEY
VK_DOWN,    IDF_HOTCYCLESLOW,  VIRTKEY
VK_RETURN,  IDF_HOTCYCLERAND,  VIRTKEY
VK_TAB,     IDF_STATUS,        VIRTKEY
VK_DELETE,  IDF_IMAGE ,        VIRTKEY
VK_INSERT,  IDF_RESTART,       VIRTKEY
"<",        IDF_HOTCYCLELSTEP
">",        IDF_HOTCYCLERSTEP
",",        IDF_HOTCYCLELSTEP
".",        IDF_HOTCYCLERSTEP
"*",        IDM_ORBITS
"@",        IDF_PARFILE
"3",        IDF_3D
"a",        IDF_STARFIELD
"A",        IDF_STARFIELD
"b",        IDF_SAVEPAR
"B",        IDF_BROWSER
"c",        IDF_CYCLE
"C",        IDF_CYCLE
"e",        IDF_EVOLVER
"E",        IDF_EVOLVER
"g",        IDF_CMDSTRING
"G",        IDF_CMDSTRING
"h",        IDF_HISTORY_B
"H",        IDF_HISTORY_F
"i",        IDF_IFS3D
"I",        IDF_IFS3D
"l",        IDF_MAPIN
"L",        IDF_MAPIN
"m",        IDF_MAINMENU
"M",        IDF_MAINMENU
"o",        IDF_3DOVER
"O",        IDF_3DOVER
"p",        IDF_PASSES
"P",        IDF_PRINT
"r",        IDF_OPEN
"R",        IDF_OPEN
"s",        IDF_SAVE
"S",        IDF_SAVE
"t",        IDF_FORMULA
"T",        IDF_FORMULA
"w",        IDF_MAPOUT
"W",        IDF_MAPOUT
"x",        IDF_DOODADX
"X",        IDF_DOODADX
"y",        IDF_DOODADY
"Y",        IDF_DOODADY
"z",        IDF_DOODADZ
"Z",        IDF_DOODADZ
END

Open DIALOG							  10, 10, 150, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
	CONTROL "XX", ID_FILETITLE, "static", SS_CENTER | WS_CHILD,0,  5, 150, 12
	LTEXT "Open File &Name:", IDC_FILENAME,                    4, 14,  60, 10
	EDITTEXT		  IDC_EDIT,			   4, 26, 100, 12, ES_AUTOHSCROLL
	LTEXT "&Files in",        IDC_FILES,                       4, 38,  32, 10
	LTEXT "",                 IDC_PATH,                       40, 38,  70, 10
	LISTBOX,		  IDC_LISTBOX,			   4, 50,  70, 56, WS_TABSTOP|WS_VSCROLL|LBS_SORT
	DEFPUSHBUTTON "&Open" ,   IDOK,                           87, 60,  50, 14
	PUSHBUTTON "&Cancel",     IDCANCEL,                       87, 80,  50, 14
END

SelectFractal DIALOG LOADONCALL MOVEABLE DISCARDABLE				      10, 25, 150,180
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "XX", ID_LISTTITLE, "static", SS_CENTER | WS_CHILD,                        0,  5,150, 12
    LISTBOX,   IDM_FRACTAL,                                                            5, 20, 85,150, WS_TABSTOP|WS_VSCROLL
    CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,            95, 55, 45, 14
    CONTROL "&Cancel" IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,      95, 75, 45, 14
END

SelectFracParams DIALOG LOADONCALL MOVEABLE DISCARDABLE 			     14,   21, 230, 230
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractal Parameters"
BEGIN
    CONTROL "", ID_FRACNAME, "static", SS_CENTER | WS_CHILD,                             20,  10, 150,  8
    CONTROL "Formula Parameters:", 3, "static", SS_LEFT | WS_CHILD,                      60,  20,  80,  8
    CONTROL "", ID_FRACPARTX1, "static", SS_LEFT | WS_CHILD,                             10,  35, 120,  8
    CONTROL  "0.0", ID_FRACPARAM1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130,  35,  60, 12
    CONTROL "", ID_FRACPARTX2, "static", SS_LEFT | WS_CHILD,                             10,  50, 120,  8
    CONTROL  "0.0", ID_FRACPARAM2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130,  50,  60, 12
    CONTROL "", ID_FRACPARTX3, "static", SS_LEFT | WS_CHILD,                             10,  65, 120,  8
    CONTROL  "0.0", ID_FRACPARAM3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130,  65,  60, 12
    CONTROL "", ID_FRACPARTX4, "static", SS_LEFT | WS_CHILD,                             10,  80, 120,  8
    CONTROL  "0.0", ID_FRACPARAM4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130,  80,  60, 12
    CONTROL "", ID_FRACPARTX5, "static", SS_LEFT | WS_CHILD,                             10,  95, 120,  8
    CONTROL  "0.0", ID_FRACPARAM5, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130,  95,  60, 12
    CONTROL "", ID_FRACPARTX6, "static", SS_LEFT | WS_CHILD,                             10, 110, 120,  8
    CONTROL  "0.0", ID_FRACPARAM6, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 110,  60, 12
    CONTROL "",     ID_BAILOUTEST,  "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,         0, 125, 230, 18
    CONTROL "Bailout Test:",  3, "static", SS_LEFT | WS_CHILD,                             5, 132,  45, 10
    CONTROL "&MOD",  ID_BAILOUTESTMOD, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,  50, 130,  25, 12
    CONTROL "&REAL", ID_BAILOUTESTREAL, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 75, 130,  25, 12
    CONTROL "&IMAG", ID_BAILOUTESTIMAG, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,100, 130,  25, 12
    CONTROL "&AND",  ID_BAILOUTESTAND, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 125, 130,  25, 12
    CONTROL "&OR",   ID_BAILOUTESTOR, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,  150, 130,  20, 12
    CONTROL "&MANH", ID_BAILOUTESTMANH, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,170, 130,  30, 12
    CONTROL "&MANR", ID_BAILOUTESTMANR, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,200, 130,  29, 12
    CONTROL "&Bailout Value (0 means use default)", 3,"static", SS_LEFT | WS_CHILD,      10, 145, 120,  8
    CONTROL  "0.0", ID_BAILOUT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,    130, 145,  44, 12

    CONTROL "Image Corner values", 3, "static", SS_LEFT | WS_CHILD,                      60, 160,  73,  8
    CONTROL "&Xmin", 3, "static", SS_LEFT | WS_CHILD,                                    15, 175,  20,  8
    CONTROL "-2.5", ID_FRACXMIN, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,    40, 175,  60, 12
    CONTROL "Xmax", 3, "static", SS_LEFT | WS_CHILD,                                    105, 175,  20,  8
    CONTROL  "1.5", ID_FRACXMAX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,   130, 175,  60, 12
    CONTROL "&Ymin", 3, "static", SS_LEFT | WS_CHILD,                                    15, 190,  20,  8
    CONTROL "-1.5", ID_FRACYMIN, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,    40, 190,  60, 12
    CONTROL "Ymax", 3, "static", SS_LEFT | WS_CHILD,                                    105, 190,  20,  8
    CONTROL  "1.5", ID_FRACYMAX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,   130, 190,  60, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,              40, 210,  31, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,        110, 210,  32, 14
    CONTROL "Text", 3, "static", SS_BLACKFRAME | WS_CHILD,                                0,  30, 230, 95
END

SelectImage DIALOG LOADONCALL MOVEABLE DISCARDABLE				      10,  18, 200, 150
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Image Size", ID_ISIZE, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,    10,  10, 180, 80
    CONTROL "2&00x150", ID_ISIZE1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,   20,  25,  40, 12
    CONTROL "&320x200", ID_ISIZE2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,   70,  25,  40, 12
    CONTROL "640x3&50", ID_ISIZE3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,  120,  25,  40, 12
    CONTROL "6&40x480", ID_ISIZE4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,   20,  40,  40, 12
    CONTROL "&800x600", ID_ISIZE5, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,   70,  40,  40, 12
    CONTROL "1024x&768", ID_ISIZE6, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 120,  40,  40, 12
    CONTROL "&Custom", ID_ISIZE7, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,    20,  55,  40, 12
    CONTROL "X:", 3, "static", SS_LEFT | WS_CHILD,                                    70,  58,  10,  8
    CONTROL "", ID_ISIZEX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,       80,  55,  30, 12
    CONTROL "Y:", 3, "static", SS_LEFT | WS_CHILD,                                   120,  58,  10,  8
    CONTROL "", ID_ISIZEY, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,      130,  55,  30, 12
    CONTROL "Colors", ID_ICOLORS, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,      10,  90, 180, 40
    CONTROL   "&2", ID_ICOLORS1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     20, 110,  28, 12
    CONTROL  "&16", ID_ICOLORS2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     70, 110,  28, 12
    CONTROL "25&6", ID_ICOLORS3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,    120, 110,  28, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,           50, 135,  24, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,     140, 135,  24, 14
END

SelectDoodads DIALOG LOADONCALL MOVEABLE DISCARDABLE					    11, 19, 300, 220
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Basic Options", 3, "static", SS_CENTER | WS_CHILD,                               0, 4, 300, 10
    CONTROL "",        ID_PASS,  "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,               0, 10,300, 18
    CONTROL "Passes:",  3, "static", SS_LEFT | WS_CHILD,                                      5, 17, 35, 10
    CONTROL "&1-Pass",  ID_PASS1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,          35, 15, 35, 12
    CONTROL "&2-Pass",  ID_PASS2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,          70, 15, 40, 12
    CONTROL "&S-Guess", ID_PASSG, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,         110, 15, 40, 12
    CONTROL "&B-Trace", ID_PASSB, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,         150, 15, 40, 12
    CONTROL "&Tesseral",ID_PASST, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,         190, 15, 37, 12
    CONTROL "&Diffusion",ID_PASSD, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,        227, 15, 43, 12
    CONTROL "&Orbits",  ID_PASSO, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,         270, 15, 28, 12
    CONTROL "",          ID_INSIDE2,  "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,          0, 30,300, 18
    CONTROL "Inside:",    3, "static", SS_LEFT | WS_CHILD,                                    5, 37, 25, 10
    CONTROL "&Color",    ID_INSIDEC, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,       30, 35, 30, 12
    CONTROL "&Maxit",    ID_INSIDEM, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,       60, 35, 28, 12
    CONTROL "&Zmag",     ID_INSIDEZ, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,       88, 35, 27, 12
    CONTROL "&Bof60",    ID_INSIDE60,"button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      115, 35, 30, 12
    CONTROL "&Bof61",    ID_INSIDE61,"button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      145, 35, 30, 12
    CONTROL "&Epscr",    ID_INSIDEE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      175, 35, 30, 12
    CONTROL "&Star",     ID_INSIDES, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      205, 35, 25, 12
    CONTROL "&Per",      ID_INSIDEPER, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,    230, 35, 20, 12
    CONTROL "&Atan",     ID_INSIDEAT, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     250, 35, 23, 12
    CONTROL "&Fmod",     ID_INSIDEFM, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     273, 35, 25, 12
    CONTROL "",         ID_OUTSIDE2,  "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,          0, 50,300, 18
    CONTROL "Outside:", 3, "static", SS_LEFT | WS_CHILD,                                      5, 57, 30, 10
    CONTROL "&Color",   ID_OUTSIDEN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,       45, 55, 30, 12
    CONTROL "&Iter",    ID_OUTSIDEIT,"button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,       75, 55, 25, 12
    CONTROL "&Real",    ID_OUTSIDER, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      100, 55, 30, 12
    CONTROL "&Imag",    ID_OUTSIDEIM,"button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      130, 55, 30, 12
    CONTROL "&Mult",    ID_OUTSIDEM, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      160, 55, 25, 12
    CONTROL "&Summ",    ID_OUTSIDES, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      185, 55, 30, 12
    CONTROL "&Atan",    ID_OUTSIDEAT, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     215, 55, 25, 12
    CONTROL "&Fmod",    ID_OUTSIDEFM, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     240, 55, 30, 12
    CONTROL "&Tdis",    ID_OUTSIDETD, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     270, 55, 25, 12
    CONTROL "&Floating-Pt Math", ID_MATHF, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD,    10, 75, 80, 12
    CONTROL "&Maximum Iterations (2 to 2,147,483,647)", 3, "static", SS_LEFT | WS_CHILD,     10, 90, 180, 8
    CONTROL "", ID_MAXIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,              202, 90, 44, 12
    CONTROL "&Inside color (if using 'Color', above)", 3, "static", SS_LEFT | WS_CHILD,      10,105, 180, 8
    CONTROL "", ID_INSIDE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,             202,105, 32, 12
    CONTROL "&Outside Color (if using 'Color', above)", 3, "static", SS_LEFT | WS_CHILD,     10,120, 180, 8
    CONTROL "", ID_OUTSIDE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,            202,120, 32, 12
    CONTROL "&Log Palette (0=no,1=yes,-1=old,+n=cmprsd,-n=sqrt, 2=auto)", 3, "static", SS_LEFT | WS_CHILD, 10,135, 200, 8
    CONTROL "", ID_LOGP,   "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,             202,135, 44, 12
    CONTROL "&Biomorph Color (-1 = OFF)", 3, "static", SS_LEFT | WS_CHILD,                   10,150, 180, 8
    CONTROL "", ID_BIOMORPH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,           202,150, 32, 12
    CONTROL "&Decompostion Option (2,4,8,...,256, 0=OFF)", 3, "static", SS_LEFT | WS_CHILD,  10,165, 180, 8
    CONTROL "", ID_DECOMP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,             202,165, 32, 12
    CONTROL "&Fill Color (normal,#) (works with passes=t, b and d)", 3, "static", SS_LEFT | WS_CHILD, 10,180, 180, 8
    CONTROL "", ID_FILLC, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,              202,180, 32, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                  80,200, 33, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,            140,200, 33, 14
END

SelectExtended DIALOG LOADONCALL MOVEABLE DISCARDABLE                                   11, 19, 220, 200
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Extended Options", 3, "static", SS_CENTER | WS_CHILD,                           5,  5, 175, 8
    CONTROL "Finite &Attractor (0=NO, +n=YES, -n=PHASE)", 3, "static", SS_LEFT | WS_CHILD,   5, 20, 140, 8
    CONTROL "", ID_FINITE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,            160, 20, 32, 12
    CONTROL "&Potential Max Color (0=OFF)", 3, "static", SS_LEFT | WS_CHILD,                 5, 32, 130, 8
    CONTROL "", ID_POTENTMAX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,         160, 32, 32, 12
    CONTROL "  &Slope", 3, "static", SS_LEFT | WS_CHILD,                                     5, 44, 130, 8
    CONTROL "", ID_POTENTSLOPE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,       160, 44, 60, 12
    CONTROL "  &Bailout", 3, "static", SS_LEFT | WS_CHILD,                                   5, 56, 130, 8
    CONTROL "", ID_POTENTBAIL, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,        160, 56, 32, 12
    CONTROL "  &16-bit Values", ID_POTENT16, "button", BS_CHECKBOX | WS_CHILD,              10, 68, 125, 8
    CONTROL "&Distance Estimator (0=OFF, -n=EDGE, +n=ON)", 3, "static", SS_LEFT | WS_CHILD,  5, 80, 150, 8
    CONTROL "", ID_DISTEST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,           160, 80, 60, 12
    CONTROL "  &Width Factor", 3, "static", SS_LEFT | WS_CHILD,                              5, 92, 130, 8
    CONTROL "", ID_DISTESTWID, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,        160, 92, 32, 12
    CONTROL "&Inversion Radius or 'AUTO' (0=OFF)", 3, "static", SS_LEFT | WS_CHILD,          5,104, 130, 8
    CONTROL "", ID_INVERTRAD, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,         160,104, 60, 12
    CONTROL "  Center &X coordinate or 'AUTO'", 3, "static", SS_LEFT | WS_CHILD,             5,116, 130, 8
    CONTROL "", ID_INVERTX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,           160,116, 60, 12
    CONTROL "  Center &Y coordinate or 'AUTO'", 3, "static", SS_LEFT | WS_CHILD,             5,128, 130, 8
    CONTROL "", ID_INVERTY, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,           160,128, 60, 12
    CONTROL "Color-Cycling &from color (0..254)", 3, "static", SS_LEFT | WS_CHILD,           5,140, 130, 8
    CONTROL "", ID_COLORMIN, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          160,140, 32, 12
    CONTROL "Color-Cycling &to    color (1..255)", 3, "static", SS_LEFT | WS_CHILD,          5,152, 130, 8
    CONTROL "", ID_COLORMAX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          160,152, 32, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                 50,180, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,           120,180, 32, 14
END

SelectSavePar DIALOG LOADONCALL MOVEABLE DISCARDABLE				       10,  18, 200, 200
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Save Current Parameters", 3, "static", SS_CENTER | WS_CHILD,                5,  10, 195,  8
    CONTROL "Parameter File:", 3, "static", SS_LEFT | WS_CHILD,                         10,  32,  80,  8
    CONTROL "", ID_PFILE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          90,  30, 100, 12
    CONTROL "Name:", 3, "static", SS_LEFT | WS_CHILD,                                   10,  47,  80,  8
    CONTROL "", ID_PENTRY, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,         90,  45, 100, 12
    CONTROL "Main Comment:", 3, "static", SS_LEFT | WS_CHILD,                           10,  62,  80,  8
    CONTROL "", ID_PCOM1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          90,  60, 100, 12
    CONTROL "Second Comment:", 3, "static", SS_LEFT | WS_CHILD,                         10,  77,  80,  8
    CONTROL "", ID_PCOM2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          90,  75, 100, 12
    CONTROL "Third Comment:", 3, "static", SS_LEFT | WS_CHILD,                          10,  92,  80,  8
    CONTROL "", ID_PCOM3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          90,  90, 100, 12
    CONTROL "Fourth Comment:", 3, "static", SS_LEFT | WS_CHILD,                         10, 107,  80,  8
    CONTROL "", ID_PCOM4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          90, 105, 100, 12
    CONTROL "", 3, "static", SS_BLACKFRAME | WS_CHILD,                                   0, 120, 200, 20
    CONTROL "Record Colors?", 3, "static", SS_LEFT | WS_CHILD,                          10, 127,  70,  8
    CONTROL "&No", ID_PCOL1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,          80, 125,  30, 12
    CONTROL "&Yes", ID_PCOL2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,        110, 125,  30, 12
    CONTROL "&From File", ID_PCOL3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,  140, 125,  40, 12
    CONTROL "&Number of Colors:", 3, "static", SS_LEFT | WS_CHILD,                      10, 147,  80,  8
    CONTROL "", ID_PCNUM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,          90, 145,  50, 12
    CONTROL "Palette &FileName:", 3, "static", SS_LEFT | WS_CHILD,                      10, 162,  80,  8
    CONTROL "", ID_PCFILE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,         90, 160, 100, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,             50, 180,  24, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,       140, 180,  24, 14
END

SelectCycle DIALOG LOADONCALL MOVEABLE DISCARDABLE			       10, 18, 114, 135
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Start/Stop Control", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,   3,  0, 109, 26
    CONTROL "&Stop", ID_CYCLEOFF, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,    5, 10,  50, 12
    CONTROL "S&tart", ID_CYCLEON, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,   55, 10,  50, 12
    CONTROL "Rotate Direction", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,     2, 27, 108, 26
    CONTROL "&Out", ID_CYCLEOUT, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     5, 37,  50, 12
    CONTROL "&In", ID_CYCLEIN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      55, 37,  50, 12
    CONTROL "New Color Generation", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 2, 56, 106, 26
    CONTROL "O&ff", ID_CYCLESTAT, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,    5, 67,  50, 12
    CONTROL "O&n", ID_CYCLECHG, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     55, 67,  50, 12
    CONTROL "New Color Frequency", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,  2, 83, 107, 26
    CONTROL "&low", ID_CYCLELOW, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,     5, 93,  28, 12
    CONTROL "&med", ID_CYCLEMED, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,    35, 93,  28, 12
    CONTROL "&high", ID_CYCLEHIGH, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,  70, 93,  28, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,          15, 115, 35, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,     65, 115, 35, 14
END

SelectFullScreen DIALOG LOADONCALL MOVEABLE DISCARDABLE 			    4,	 4, 200, 200
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "", ID_PROMPT00, "static", SS_LEFT | WS_CHILD,                          2,   1, 198,10
    CONTROL "", ID_PROMPT01, "static", SS_LEFT | WS_CHILD,                          2,  12, 140, 8
    CONTROL "", ID_ANSWER01, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  12,  50,10
    CONTROL "", ID_PROMPT02, "static", SS_LEFT | WS_CHILD,                          2,  22, 140, 8
    CONTROL "", ID_ANSWER02, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  22,  50,10
    CONTROL "", ID_PROMPT03, "static", SS_LEFT | WS_CHILD,                          2,  32, 140, 8
    CONTROL "", ID_ANSWER03, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  32,  50,10
    CONTROL "", ID_PROMPT04, "static", SS_LEFT | WS_CHILD,                          2,  42, 140, 8
    CONTROL "", ID_ANSWER04, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  42,  50,10
    CONTROL "", ID_PROMPT05, "static", SS_LEFT | WS_CHILD,                          2,  52, 140, 8
    CONTROL "", ID_ANSWER05, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  52,  50,10
    CONTROL "", ID_PROMPT06, "static", SS_LEFT | WS_CHILD,                          2,  62, 140, 8
    CONTROL "", ID_ANSWER06, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  62,  50,10
    CONTROL "", ID_PROMPT07, "static", SS_LEFT | WS_CHILD,                          2,  72, 140, 8
    CONTROL "", ID_ANSWER07, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  72,  50,10
    CONTROL "", ID_PROMPT08, "static", SS_LEFT | WS_CHILD,                          2,  82, 140, 8
    CONTROL "", ID_ANSWER08, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  82,  50,10
    CONTROL "", ID_PROMPT09, "static", SS_LEFT | WS_CHILD,                          2,  92, 140, 8
    CONTROL "", ID_ANSWER09, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145,  92,  50,10
    CONTROL "", ID_PROMPT10, "static", SS_LEFT | WS_CHILD,                          2, 102, 140, 8
    CONTROL "", ID_ANSWER10, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 102,  50,10
    CONTROL "", ID_PROMPT11, "static", SS_LEFT | WS_CHILD,                          2, 112, 140, 8
    CONTROL "", ID_ANSWER11, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 112,  50,10
    CONTROL "", ID_PROMPT12, "static", SS_LEFT | WS_CHILD,                          2, 122, 140, 8
    CONTROL "", ID_ANSWER12, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 122,  50,10
    CONTROL "", ID_PROMPT13, "static", SS_LEFT | WS_CHILD,                          2, 132, 140, 8
    CONTROL "", ID_ANSWER13, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 132,  50,10
    CONTROL "", ID_PROMPT14, "static", SS_LEFT | WS_CHILD,                          2, 142, 140, 8
    CONTROL "", ID_ANSWER14, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 142,  50,10
    CONTROL "", ID_PROMPT15, "static", SS_LEFT | WS_CHILD,                          2, 152, 140, 8
    CONTROL "", ID_ANSWER15, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 152,  50,10
    CONTROL "", ID_PROMPT16, "static", SS_LEFT | WS_CHILD,                          2, 162, 140, 8
    CONTROL "", ID_ANSWER16, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 162,  50,10
    CONTROL "", ID_PROMPT17, "static", SS_LEFT | WS_CHILD,                          2, 172, 140, 8
    CONTROL "", ID_ANSWER17, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 145, 172,  50,10
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,        50, 185,  24,14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,  135, 185,  24,14
END


ShowStatus DIALOG LOADONCALL MOVEABLE DISCARDABLE			 10, 20, 190,160
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "", IDS_LINE1, "static", SS_LEFT | WS_CHILD,                 10, 20, 170,  8
    CONTROL "", IDS_LINE2, "static", SS_LEFT | WS_CHILD,                 10, 30, 170,  8
    CONTROL "", IDS_LINE3, "static", SS_LEFT | WS_CHILD,                 10, 40, 170,  8
    CONTROL "", IDS_LINE4, "static", SS_LEFT | WS_CHILD,                 10, 50, 170,  8
    CONTROL "", IDS_LINE5, "static", SS_LEFT | WS_CHILD,                 10, 60, 170,  8
    CONTROL "", IDS_LINE6, "static", SS_LEFT | WS_CHILD,                 10, 70, 170,  8
    CONTROL "", IDS_LINE7, "static", SS_LEFT | WS_CHILD,                 10, 80, 170,  8
    CONTROL "", IDS_LINE8, "static", SS_LEFT | WS_CHILD,                 10, 90, 170,  8
    CONTROL "", IDS_LINE9, "static", SS_LEFT | WS_CHILD,                 10,100, 170,  8
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 90,140,  25, 14
END


AboutBox DIALOG LOADONCALL MOVEABLE DISCARDABLE                                  22, 17, 200, 165
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL ""              ID_VERSION,     "static", SS_CENTER | WS_CHILD,       0,  5, 200,  8
    CONTROL ""              ID_COMMENT,     "static", SS_CENTER | WS_CHILD,       0, 15, 200,  8
    CONTROL ""              ID_COMMENT2,    "static", SS_CENTER | WS_CHILD,       0, 25, 200,  8
    ICON  "FracIcon",  -1,                                                       92, 37,  16, 21
    CONTROL ""              ID_COMMENT3,   "static", SS_CENTER | WS_CHILD,        0, 65, 200,  8
    CONTROL ""              ID_COMMENT4,   "static", SS_CENTER | WS_CHILD,        0, 75, 200,  8
    CONTROL ""              ID_COMMENT5,   "static", SS_CENTER | WS_CHILD,        0, 85, 200,  8
    CONTROL ""              ID_COMMENT6,   "static", SS_CENTER | WS_CHILD,        0, 95, 200,  8
    CONTROL ""              ID_COMMENT7,   "static", SS_CENTER | WS_CHILD,        0,105, 200,  8
    CONTROL ""              ID_COMMENT8,   "static", SS_CENTER | WS_CHILD,        0,115, 200,  8
    CONTROL ""              ID_COMMENT9,   "static", SS_CENTER | WS_CHILD,        0,125, 200,  8
    CONTROL ""              ID_COMMENT10,  "static", SS_CENTER | WS_CHILD,        0,135, 200,  8
    CONTROL  "OK",  IDOK,  "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,   81,150,  32, 14
END


Select3D DIALOG LOADONCALL MOVEABLE DISCARDABLE 						     11, 19,300,200
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "3D Options", 3, "static", SS_CENTER | WS_CHILD,                                         10, 2, 280, 8
    CONTROL "&Preview Mode", ID_PREVIEW, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD,              10, 10, 70, 12
    CONTROL "Show &Box", ID_SHOWBOX, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD,                  80, 10, 70, 12
    CONTROL "&Spherical Project", ID_SPHERICAL, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD,      150, 10, 70, 12
#ifdef	thisisadumbwaytospecifycomments
    CONTROL "&Targa Output?", ID_TARGA, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD,              220, 10, 70, 12
#endif
    CONTROL "Preview &Factor", 3, "static", SS_LEFT | WS_CHILD,                                      10, 27, 70, 8
    CONTROL "", ID_PREVIEWFACTOR, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,               85, 25, 30, 12
    CONTROL "", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,                                     0, 40,300, 20
    CONTROL "Stereo 3D Option", 3, "static", SS_LEFT | WS_CHILD,                                      5, 47, 40, 8
    CONTROL "&none", ID_STEREO1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,                   50, 45, 70, 12
    CONTROL "&Alternate", ID_STEREO2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,             120, 45, 70, 12
    CONTROL "S&uperimpose", ID_STEREO3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,           190, 45, 70, 12
    CONTROL "P&hoto", ID_STEREO4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,                 260, 45, 38, 12
    CONTROL "", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,                                     0, 60,300, 55
    CONTROL "Fill Type", 3, "static", SS_LEFT | WS_CHILD,                                             5, 65, 40, 8 
    CONTROL "Surface &Grid", ID_FILL1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,             50, 65, 90, 12
    CONTROL "&Just the Points", ID_FILL2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,         140, 65, 90, 12
    CONTROL "&Wire-Frame", ID_FILL3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,              230, 65, 65, 12
    CONTROL "Surface, &Interpolated", ID_FILL4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,    50, 80, 90, 12
    CONTROL "Surface, non-In&t", ID_FILL5, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,        140, 80, 90, 12
    CONTROL "So&lid-Fill", ID_FILL6, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,              230, 80, 65, 12
    CONTROL "Light Source Pr&e-trans", ID_FILL7, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,   50, 95, 90, 12
    CONTROL "Light Source, P&ost-tran", ID_FILL8, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 140, 95, 90, 12
    CONTROL "", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,                                     0,110,300, 40
    CONTROL "Ray trace out?", 3, "static", SS_LEFT | WS_CHILD,                                        5,117, 40, 8 
    CONTROL "&None",       ID_RAY0, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,                50,115, 60, 12
    CONTROL "&DKB/POVray", ID_RAY1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,               110,115, 60, 12
    CONTROL "&Vivid",      ID_RAY2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,               170,115, 60, 12
    CONTROL "&Raw",        ID_RAY3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,               230,115, 60, 12
    CONTROL "&MTV",        ID_RAY4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,                50,130, 60, 12
    CONTROL "&Rayshade",   ID_RAY5, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,               110,130, 60, 12
    CONTROL "&Acrospin",   ID_RAY6, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,               170,130, 60, 12
    CONTROL "  &Brief Output?", ID_RAYB, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD,               5,150, 70, 12
    CONTROL "Output File Name", 3, "static", SS_LEFT | WS_CHILD,                                     80,152, 70, 8
    CONTROL "", ID_RAYN, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                       160,150, 60, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                         40, 170, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                   160, 170, 32, 14
END

SelectIFS3D DIALOG LOADONCALL MOVEABLE DISCARDABLE						 11, 19, 200, 130
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "3D Parameters", 3, "static", SS_CENTER | WS_CHILD,                           5,  5, 175, 8
    CONTROL "&X-axis Rotation in degrees", 3, "static", SS_LEFT | WS_CHILD,                       5, 20, 130, 8
    CONTROL "", ID_ANS1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 20, 32, 12
    CONTROL "&Y-axis Rotation in degrees", 3, "static", SS_LEFT | WS_CHILD,                       5, 30, 130, 8
    CONTROL "", ID_ANS2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 30, 32, 12
    CONTROL "&Z-axis Rotation in degrees", 3, "static", SS_LEFT | WS_CHILD,                       5, 40, 130, 8
    CONTROL "", ID_ANS3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 40, 32, 12
    CONTROL "&Perspective Distance      ", 3, "static", SS_LEFT | WS_CHILD,                       5, 50, 130, 8
    CONTROL "", ID_ANS4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 50, 32, 12
    CONTROL "&X-shift with perspective  ", 3, "static", SS_LEFT | WS_CHILD,                       5, 60, 130, 8
    CONTROL "", ID_ANS5, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 60, 32, 12
    CONTROL "&Y-shift with perspective   ", 3, "static", SS_LEFT | WS_CHILD,                      5, 70, 130, 8
    CONTROL "", ID_ANS6, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 70, 32, 12
    CONTROL "", 3, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,                                0, 80,200, 20
    CONTROL "Stereo 3D Option", 3, "static", SS_LEFT | WS_CHILD,                                 5, 87, 30, 8
    CONTROL "&none", ID_STEREO1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,              40, 85, 30, 12
    CONTROL "&Alternate", ID_STEREO2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,         70, 85, 40, 12
    CONTROL "S&uperimpose", ID_STEREO3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,      110, 85, 50, 12
    CONTROL "P&hoto", ID_STEREO4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,            170, 85, 28, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                    40, 110, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,              110, 110, 32, 14
END

SelectFunnyGlasses DIALOG LOADONCALL MOVEABLE DISCARDABLE					 11, 19, 200, 145
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "'Funny-Glasses' Parameters", 3, "static", SS_CENTER | WS_CHILD,                      5,  5, 175, 8
    CONTROL "&Interocular distance (% of screen)", 3, "static", SS_LEFT | WS_CHILD,                       5, 20, 130, 8
    CONTROL "", ID_ANS1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 20, 32, 12
    CONTROL "&Convergence Adjustment    ", 3, "static", SS_LEFT | WS_CHILD,                       5, 30, 130, 8
    CONTROL "", ID_ANS2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 30, 32, 12
    CONTROL "&Left  red image crop (% of screen)", 3, "static", SS_LEFT | WS_CHILD,               5, 40, 130, 8
    CONTROL "", ID_ANS3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 40, 32, 12
    CONTROL "&Right red image crop (% of screen)", 3, "static", SS_LEFT | WS_CHILD,               5, 50, 130, 8
    CONTROL "", ID_ANS4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 50, 32, 12
    CONTROL "&Left  blue image crop (% of screen)", 3, "static", SS_LEFT | WS_CHILD,              5, 60, 130, 8
    CONTROL "", ID_ANS5, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 60, 32, 12
    CONTROL "&Right blue image crop (% of screen)", 3, "static", SS_LEFT | WS_CHILD,              5, 70, 130, 8
    CONTROL "", ID_ANS6, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 70, 32, 12
    CONTROL "&Red brightness factor (%)", 3, "static", SS_LEFT | WS_CHILD,                       5, 80, 130, 8
    CONTROL "", ID_ANS7, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 80, 32, 12
    CONTROL "&Blue brightness factor (%)", 3, "static", SS_LEFT | WS_CHILD,                      5, 90, 130, 8
    CONTROL "", ID_ANS8, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 90, 32, 12
    CONTROL "&Map File name      ", ID_ANS10, "static", SS_LEFT | WS_CHILD,                      5,100, 80, 8
    CONTROL "", ID_ANS9, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   100,100, 82, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                      40, 125, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                110, 125, 32, 14
END

Select3DPlanar DIALOG LOADONCALL MOVEABLE DISCARDABLE						 11, 19, 200, 200
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Planar 3D Parameters", 3, "static", SS_CENTER | WS_CHILD,                           5,  5, 175, 8
    CONTROL "&X-axis Rotation in degrees", 3, "static", SS_LEFT | WS_CHILD,                       5, 20, 130, 8
    CONTROL "", ID_ANS1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 20, 32, 12
    CONTROL "&Y-axis Rotation in degrees", 3, "static", SS_LEFT | WS_CHILD,                       5, 30, 130, 8
    CONTROL "", ID_ANS2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 30, 32, 12
    CONTROL "&Z-axis Rotation in degrees", 3, "static", SS_LEFT | WS_CHILD,                       5, 40, 130, 8
    CONTROL "", ID_ANS3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 40, 32, 12
    CONTROL "X-axis &Scaling Fact in Pct", 3, "static", SS_LEFT | WS_CHILD,                       5, 50, 130, 8
    CONTROL "", ID_ANS4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 50, 32, 12
    CONTROL "Y-axis S&caling Fact in Pct", 3, "static", SS_LEFT | WS_CHILD,                       5, 60, 130, 8
    CONTROL "", ID_ANS5, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 60, 32, 12
    CONTROL "Surface Sc&aling Fact in Pct", 3, "static", SS_LEFT | WS_CHILD,                      5, 70, 130, 8
    CONTROL "", ID_ANS6, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 70, 32, 12
    CONTROL "&Water Level (Min color val)", 3, "static", SS_LEFT | WS_CHILD,                      5, 80, 130, 8
    CONTROL "", ID_ANS7, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 80, 32, 12
    CONTROL "&Perspective Distance (0=none)", 3, "static", SS_LEFT | WS_CHILD,                    5, 90, 130, 8
    CONTROL "", ID_ANS8, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 90, 32, 12
    CONTROL "X S&hift with Perspective  ", 3, "static", SS_LEFT | WS_CHILD,                       5,100, 130, 8
    CONTROL "", ID_ANS9, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,100, 32, 12
    CONTROL "Y Sh&ift with Perspective  ", 3, "static", SS_LEFT | WS_CHILD,                       5,110, 130, 8
    CONTROL "", ID_ANS10, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,110, 32, 12
    CONTROL "&Non-Perspective X-adjust  ", 3, "static", SS_LEFT | WS_CHILD,                       5,120, 130, 8
    CONTROL "", ID_ANS11, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,120, 32, 12
    CONTROL "N&on-Perspective Y-adjust  ", 3, "static", SS_LEFT | WS_CHILD,                       5,130, 130, 8
    CONTROL "", ID_ANS12, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,130, 32, 12
    CONTROL "&First Transparent Color   ", 3, "static", SS_LEFT | WS_CHILD,                       5,140, 130, 8
    CONTROL "", ID_ANS13, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,140, 32, 12
    CONTROL "&Last  Transparent Color   ", 3, "static", SS_LEFT | WS_CHILD,                       5,150, 130, 8
    CONTROL "", ID_ANS14, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,150, 32, 12
    CONTROL "&Randomize Colors (0 - 7)  ", 3, "static", SS_LEFT | WS_CHILD,                       5,160, 130, 8
    CONTROL "", ID_ANS15, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,160, 32, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                     40, 180, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,               110, 180, 32, 14
END


Select3DSpherical DIALOG LOADONCALL MOVEABLE DISCARDABLE					    11, 19, 200, 200
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Spherical 3D Parameters", 3, "static", SS_CENTER | WS_CHILD,                        5,  5, 175, 8
    CONTROL "Lon&gitudinal Start (degrees)", 3, "static", SS_LEFT | WS_CHILD,                     5, 20, 130, 8
    CONTROL "", ID_ANS1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 20, 32, 12
    CONTROL "Longit&udinal Stop (degrees)", 3, "static", SS_LEFT | WS_CHILD,                      5, 30, 130, 8
    CONTROL "", ID_ANS2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 30, 32, 12
    CONTROL "Latitude &Start (degrees)"   , 3, "static", SS_LEFT | WS_CHILD,                      5, 40, 130, 8
    CONTROL "", ID_ANS3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 40, 32, 12
    CONTROL "Latitude S&top (degrees)"    , 3, "static", SS_LEFT | WS_CHILD,                      5, 50, 130, 8
    CONTROL "", ID_ANS4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 50, 32, 12
    CONTROL "Radius S&caling Fact in Pct", 3, "static", SS_LEFT | WS_CHILD,                       5, 60, 130, 8
    CONTROL "", ID_ANS5, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 60, 32, 12
    CONTROL "Surface Sc&aling Fact in Pct", 3, "static", SS_LEFT | WS_CHILD,                      5, 70, 130, 8
    CONTROL "", ID_ANS6, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 70, 32, 12
    CONTROL "&Water Level (Min color val)", 3, "static", SS_LEFT | WS_CHILD,                      5, 80, 130, 8
    CONTROL "", ID_ANS7, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 80, 32, 12
    CONTROL "&Perspective Distance (0=none)", 3, "static", SS_LEFT | WS_CHILD,                    5, 90, 130, 8
    CONTROL "", ID_ANS8, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150, 90, 32, 12
    CONTROL "X S&hift with Perspective  ", 3, "static", SS_LEFT | WS_CHILD,                       5,100, 130, 8
    CONTROL "", ID_ANS9, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,100, 32, 12
    CONTROL "Y Sh&ift with Perspective  ", 3, "static", SS_LEFT | WS_CHILD,                       5,110, 130, 8
    CONTROL "", ID_ANS10, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,110, 32, 12
    CONTROL "&Non-Perspective X-adjust  ", 3, "static", SS_LEFT | WS_CHILD,                       5,120, 130, 8
    CONTROL "", ID_ANS11, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,120, 32, 12
    CONTROL "N&on-Perspective Y-adjust  ", 3, "static", SS_LEFT | WS_CHILD,                       5,130, 130, 8
    CONTROL "", ID_ANS12, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,130, 32, 12
    CONTROL "&First Transparent Color   ", 3, "static", SS_LEFT | WS_CHILD,                       5,140, 130, 8
    CONTROL "", ID_ANS13, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,140, 32, 12
    CONTROL "&Last  Transparent Color   ", 3, "static", SS_LEFT | WS_CHILD,                       5,150, 130, 8
    CONTROL "", ID_ANS14, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,150, 32, 12
    CONTROL "&Randomize Colors (0 - 7)  ", 3, "static", SS_LEFT | WS_CHILD,                       5,160, 130, 8
    CONTROL "", ID_ANS15, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                  150,160, 32, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                     40, 180, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,               110, 180, 32, 14
END

SelectLightSource DIALOG LOADONCALL MOVEABLE DISCARDABLE					 11, 19, 200, 100
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    CONTROL "Light Source Parameters", 3, "static", SS_CENTER | WS_CHILD,                         5,  5, 175, 8
    CONTROL "&X value light vector", 3, "static", SS_LEFT | WS_CHILD,                             5, 20, 130, 8
    CONTROL "", ID_ANS1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 20, 32, 12
    CONTROL "&Y value light vector", 3, "static", SS_LEFT | WS_CHILD,                             5, 30, 130, 8
    CONTROL "", ID_ANS2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 30, 32, 12
    CONTROL "&Z value light vector", 3, "static", SS_LEFT | WS_CHILD,                             5, 40, 130, 8
    CONTROL "", ID_ANS3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 40, 32, 12
    CONTROL "&Light Source Smoothing Factor", 3, "static", SS_LEFT | WS_CHILD,                    5, 50, 130, 8
    CONTROL "", ID_ANS4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 50, 32, 12
    CONTROL "&Ambient", 3, "static", SS_LEFT | WS_CHILD,                                          5, 60, 130, 8
    CONTROL "", ID_ANS5, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                   150, 60, 32, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                      40, 80, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                110, 80, 32, 14
END

Saveas DIALOG 9, 15, 180, 93
CAPTION "Fractint for Windows"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "XX", ID_FILETITLE, "static", SS_CENTER | WS_CHILD, 0, 5, 180, 12
	LTEXT "Save As File &Name:", IDC_FILENAME, 8, 17, 72, 10
	EDITTEXT IDC_EDIT, 6, 41, 100, 12
	DEFPUSHBUTTON "&Save", IDOK, 124, 41, 50, 14
	PUSHBUTTON "&Cancel", IDCANCEL, 124, 65, 50, 14
	CONTROL ".&GIF (89a)", ID_GIF89A, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 61, 40, 12
	CONTROL ".GIF (8&7a)", ID_GIF87A, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 73, 40, 12
	CONTROL ".&BMP", ID_BMP, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 61, 40, 12
	CONTROL "", IDC_PATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 30, 166, 8
END

Printabort DIALOG 21, 21, 90, 52
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fractint for Windows"
BEGIN
    DefPushButton  "Cancel",     IDCANCEL,     30, 27, 32, 14, WS_GROUP
    Ctext "Printing Image",      -1,            0,  8, 90,  8
END

Starfield DIALOG 18, 18, 156, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Starfield"
BEGIN
        EDITTEXT ID_NUMSTARS, 111, 11, 34, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
        LTEXT "Number of Pixels per Star", -1, 15, 13, 91, 8
        EDITTEXT ID_CLUMPINESS, 111, 32, 34, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
        LTEXT "Percentage of Clumpiness", -1, 15, 34, 91, 8
        EDITTEXT ID_DIMRATIO, 111, 53, 34, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
        LTEXT "Ratio of Dim to Bright stars", -1, 15, 55, 91, 8
        DEFPUSHBUTTON "OK", IDOK, 30, 77, 29, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Cancel", IDCANCEL, 97, 77, 29, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

Printoptions DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 20, 182, 151
CAPTION "Fractint for Windows, Print Options"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Printing to", 3, "static", SS_LEFT | WS_CHILD, 18, 11, 35, 8
    CONTROL "", ID_PR_DEVICE, "static", SS_LEFT | WS_CHILD, 55, 11, 116, 8
    CONTROL "Print Orientation", ID_PR_ORIENT, "button", BS_GROUPBOX | WS_CHILD | WS_GROUP, 13, 27, 158, 36
    CONTROL "&Portrait", ID_PRO_PORTR, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 30, 41, 39, 12
    CONTROL "&Landscape", ID_PRO_LANDS, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 80, 42, 49, 12
    CONTROL "Print Size", ID_PR_SIZE, "button", BS_GROUPBOX | WS_CHILD | WS_GROUP, 14, 72, 159, 50
    CONTROL "&Maximum", ID_PRS_MAX, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 30, 85, 41, 12
    CONTROL "", ID_PRS_MAXSIZ, "static", SS_LEFT | WS_CHILD, 75, 87, 83, 8
    CONTROL "C&ustom", ID_PRS_CUST, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 30, 101, 40, 12
    CONTROL "W&idth (inches):", 3, "static", SS_LEFT | WS_CHILD | WS_GROUP, 75, 103, 55, 8
    CONTROL "", ID_PRS_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 129, 101, 30, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 36, 129, 28, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 106, 130, 32, 14
END



StatusBox DIALOG 18, 18, 142, 59
CAPTION "StatusBox"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
BEGIN
	CONTROL "", ID_PERCENT, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 13, 6, 115, 15
	CONTROL "Cancel", ID_CANCEL, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 30, 32, 20
END

