ZOOMBAR DIALOG LOADONCALL MOVEABLE DISCARDABLE -50, -20, 47, 170
CAPTION "Zoom"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "In", 101, "static", SS_CENTER | WS_CHILD, 6, 4, 33, 8
    CONTROL "Out", 102, "static", SS_CENTER | WS_CHILD, 6, 141, 33, 8
    CONTROL "- 0", 103, "static", SS_LEFT | WS_CHILD, 31, 72, 16, 8
    CONTROL "0 -", 104, "static", SS_RIGHT | WS_CHILD, 2, 72, 14, 8
    CONTROL "0%", ID_PERCENT, "static", SS_CENTER | WS_CHILD, 10, 153, 26, 8
    CONTROL "Text", 107, "static", SS_BLACKFRAME | WS_CHILD, 8, 151, 29, 12
END
