; Another set, all based to varying degrees on the Cesaro and Double Cesaro 
; Curves.  (Here also lurk all the strings with which I have produced 15 
; L-system alphabets recently.)
;
; Tony Hanmer

ADH155 { ; Anthony Hanmer 2000
   Angle 45 ; Cesaro variation
   Axiom f
   f=f++++++++++f--------------------f++++++++++f
}

ADH155a { ; Anthony Hanmer 2000
   Angle 45 ; Double Cesaro variation
   Axiom f+++++++++++f+++++++++++f+++++++++++f
   f=f++++++++++f--------------------f++++++++++f
}

ADH155b { ; Anthony Hanmer 2000
   Angle 36 ; Double Cesaro variation
   Axiom f+++++++++f+++++++++f+++++++++f
   f=f++++++++f----------------f++++++++f
}

ADH155c { ; Anthony Hanmer 2000
   Angle 36 ; Double Cesaro variation
   Axiom f---------f---------f---------f
   f=f++++++++f----------------f++++++++f
}

ADH155d { ; Anthony Hanmer 2000
   Angle 36 ; Double Cesaro variation
   Axiom f+++++++++f------------------f+++++++++f------------------f+++++++++f------------------f+++++++++f------------------f
   f=f++++++++f----------------f++++++++f
}

ADH155dcol1 { ; Anthony Hanmer 2000
   Angle 36 ; Double Cesaro variation, coloured
   Axiom c09f+++++++++c12f------------------c09f+++++++++c12f------------------c09f+++++++++c12f------------------c09f+++++++++c12f------------------c09f
   f=f++++++++f----------------f++++++++f
}

ADH155e { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=d\88d/176d\88d
}

ADH155e1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d/90d/90d/90d
   d=d\88d/176d\88d
}

ADH155e2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d
   d=d\88d/176d\88d
}

ADH155e1a { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=d\88d/176d\88d
}

ADH155e3 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d/90d/90d/90d
   d=d\86d/176d\90d
}

ADH155e4 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d/90d/90d/90d
   d=d\45d/176d\131d
}

ADH155e5 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=d\90@.5d\62d/178d\52d/178d\62d\90@2d
}

ADH155e5a1 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=dd\90d\62d/178d\52d/178d\62d\90dd
}

ADH155e5b { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=ddd\90dd\62dd/178dd\52dd/178dd\62dd\90ddd
}

ADH155e5c { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=dd\90d\82d/178d\47d/178d\47d\90dd
}

ADH155e5d1 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=dd\90d\88d/178d\88d/178dd\90dd
}

ADH155e5d2 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=dd\90d\88d/178d\88d/178dd\90dd
}

ADH155e5d3a { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=dd\90d\88d/178d\88d/178dd\90d
}

ADH155e5d3b { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=dd\90d\88d/178d\88d/178dd\90d
}

ADH155e5d3c { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d/180d
   d=dd\90d\88d/178d\88d/178dd\90d
}

ADH155e5d4a { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=dd\90d\88d/178d\88d/178d\90dd
}

ADH155e5d4b { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=dd\90d\88d/178d\88d/178d\90dd
}

ADH155e5d4c1 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=d\90d\88d/178d\88d/178d\90d
}

ADH155e5d4c2 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=d\90d\88d/178d\88d/178d\90d
}

ADH155e5d4c3 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d/90d/90d/90d
   d=d\90d\88d/178d\88d/178d\90d
}

ADH155e5d4c4 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom ddd/90dd/90ddd/90dd
   d=d\90d\88d/178d\88d/178d\90d
}

ADH155e5d5 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d/90d/90d/90d
   d=dd\90d\88d/178d\88d/178ddd
}

ADH155e6 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d
   d=d\90@.5d\62d/178d\52d/178d\62d\90@2d
}

ADH155e7 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\72d\72d\72d\72d
   d=d\90@.5d\62d/178d\52d/178d\62d\90@2d
}

ADH155e8 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom \2d\176d/86d\176d/86d\176d/86d\176d
   d=d/88d\176d/88d
}

ADH155e8col1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation, coloured
   Axiom \2c09d\176d/86c12d\176d/86c09d\176d/86c12d\176d
   d=d/88d\176d/88d
}

ADH155e8col2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation, coloured
   Axiom \2c09d\176c12d/86c09d\176c12d/86c09d\176c12d/86c09d\176c12d
   d=d/88d\176d/88d
}

ADH155e9a1 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=d/90d\176d\4d/90d
}

ADH155e9a2 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=d/90d\176d\4d/90d
}

ADH155e9a3 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d/90d/90d/90d
   d=d/90d\176d\4d/90d
}

ADH155f1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d/90d/90d/90d
   d=d/90@.8d\180@1.25d/90d
}

ADH155f2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=d/90@.8d\180@1.25d/90d
}

ADH155g1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d
   d=d\88d/176d\88d\88d/176d\88d
}

ADH155g2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=d\88d/176d\88d\88d/176d\88d
}

ADH155h1 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=dd\88d\88d/176dd/176d\88d\88dd
}

ADH155h2 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=dd\88d\88d/176dd/176d\88d\88dd
}

ADH155h3 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d
   d=ddd\88dd\88dd/176dddd/176dd\88dd\88ddd
}

ADH155i1 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=dd\88d\88d/176d\88d/176d\88d/176d\88d\88dd
}

ADH155i2 { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=dd\88d\88d/176d\88d/176d\88d/176d\88d\88dd
}

ADH155i3a { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d
   d=ddd\88dd\88dd/176dd\88dd/176dd\88dd/176dd\88dd\88ddd
}

ADH155i3b { ; Anthony Hanmer 2000
   Angle 4 ; Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=ddd\88dd\88dd/176dd\88dd/176dd\88dd/176dd\88dd\88ddd
}

ADH155j { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d
   d=d/88d\176dd/176d\88d
}

ADH155k1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d
   d=d/88d\176dddd/176d\88d
}

ADH155k2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d
   d=d/88d\176dddd/176d\88d
}

ADH155l1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d
   d=d/88d\176ddd/176d\88d
}

ADH155l2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d
   d=d/88d\176ddd/176d\88d
}

ADH157a { ; Anthony Hanmer 2000
   Angle 36 ; Double Cesaro variation
   Axiom f++++++f++++++f++++++f++++++f++++++f
   f=f+++++++f--------------f+++++++f
}

ADH157b { ; Anthony Hanmer 2000
   Angle 36 ; Double Cesaro variation
   Axiom f++++++f++++++f++++++f++++++f++++++f
   f=f+++++++ff--------------ff+++++++f
}

ADH157c { ; Anthony Hanmer 2000
   Angle 36 ; Double Cesaro variation
   Axiom f++++++f++++++f++++++f++++++f++++++f
   f=ff+++++++f--------------ff+++++++f
}

ADH155m1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d
   d=dd\88d\88d/176d\88dd/176d\88d/176d\88dd\88dd
}

ADH155m2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=dd\88d\88d/176d\88dd/176d\88d/176d\88dd\88dd
}

ADH155n1 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d
   d=ddd\88d\88d/176d\88dd/176d\88d/176d\88dd\88ddd
}

ADH155n2 { ; Anthony Hanmer 2000
   Angle 4 ; Double Cesaro variation
   Axiom d\90d\90d\90d/180d/90d/90d/90d
   d=ddd\88d\88d/176d\88dd/176d\88d/176d\88dd\88ddd
}
