;
; Just a random set of L-systems from the last while of playing.  Save these 
; as hanmer4.l
;
; Tony Hanmer
;

ADH59aa { ; Anthony Hanmer 2000
   Angle 6
   Axiom x+x+x+x+x+x
   x=[@.48f+x+x+x+x]
}

ADH105aa { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ffff+fff+ff+f+f-f-ff-fff-ffff
}

ADH105ba { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=fff+fff+ff+f+f-f-ff-fff-fff
}

ADH105c1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=+fff+ff+f+f-f-ff-fff-
}

ADH104a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+fff+ffff+ff+f+f-f-ff-ffff-fff
}

ADH104b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=+fff+ffff+ff+f+f-f-ff-ffff-fff
}

ADH104c { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=+fff+ffff+ff+f+f-f-ff-ffff-fff
}

ADH104d { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+fff+fff+ff+f+f-f-ff-fff-fff
}

ADH104d1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=+fff+fff+ff+f+f-f-ff-fff-fff
}

ADH104d2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=+fff+fff+ff+f+f-f-ff-fff-fff
}

ADH107h2c { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+f--f+f+f
}

ADH107h2c2 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=f+f+f--f+f+f
}

ADH107h2d { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=x+f+x--x+g+x++x+f+x
}

ADH107h2d1 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=x+f+x--x+g+x++x+f+x
}

ADH107h2e { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=x+f+x--x+ff+x++x+f+x
}

ADH107h2e2 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f
   f=x+f+x--x+ff+x++x+f+x
}

ADH107h2f { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=x--x+ff+x++x
}

ADH107h2f1 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=x--x+ff+x++x
}

ADH107h3 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f-f-f-f-f-f-f-f
   f=f-f-f+f+f+f+f+f+f-f-f-f-f-f-f+f+f
}

ADH107h4 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f-f-f-f-f-f-f-f
   f=f-f+f+f+f+f+f-f-f-f-f-f+f
}

ADH107h5 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f-f-f-f-f-f-f-f
   f=f+f+f+f+f+f-f-f-f-f-f
}

ADH107h6 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+f+f+f+f+f-f-f-f-f-f-f
}

ADH107h7 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=+fx--x+fx++x+f+
}

ADH107h8a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=+f++x--f++x++x++f+
}

ADH107h8b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=+f++x--f++x++x++f+
}

ADH107h9 { ; Anthony Hanmer 2000
   Angle 8 ;      Even orders have 180-degree
   Axiom f++++f ; rotational symmetry
   f=+f+x--x+f+x++x+f+
}

ADH107h10 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=-x-f++f-x-f--f-x-
}

ADH107h11 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+f-f+f+
}

ADH135 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff-f-f--gg--f+f+f
}

ADH135_1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=ff-f-f--gg--f+f+f
}

ADH135a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f-ff-f--gg--f+f+f
}

ADH135a1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f-ff-f--gg--f+f+f
}

ADH135b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f-f--gg--f+f
}

ADH135c { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff-ff-f--gg--f+f+f
}

ADH135c1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=ff-ff-f--gg--f+f+f
}

ADH135d { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f-ff-f--gg--f+ff+f
}

ADH135e { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff-f-ff--gg--f+ff+f
}

ADH135e1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=ff-f-ff--gg--f+ff+f
}

ADH135f { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f-f-g-f+f
}

ADH135g { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f-f-f--[gg--f+f]+f
}

ADH135h { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff-f-f--gg--f+f+ff
}

ADH136 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff--g-f-f
}

ADH137 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff--g+g--ff-f
}

ADH138 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=f-f-f-f-f----g-f+f----g+f+f+f+f
}

ADH138a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=f-f-f-f-f----g-f+f----g+f+f+f+f
}

ADH138b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=f-f-f----g-f+f----g+f+f
}

ADH138c { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=f-f----g-f+f----g+f
}

ADH138d { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f-f--g-f+f--g+f
}

ADH138e { ; Anthony Hanmer 2000
   Angle 3
   Axiom f-f-f
   f=f-f-g-f+f-g+f+f
}

ADH138f { ; Anthony Hanmer 2000
   Angle 6
   Axiom f--f--f
   f=f-f-f---g-f+f---g+f+f
}

ADH138g { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f-x-f-x-f----g-f+f----g+f+x+f
}

ADH107h13 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+x--x+f+x++x+f+f
}

ADH107h14 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=x+f+f+x--x+f+x++x+f+f+x
}

ADH139 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff--g+ff--g
}

ADH140 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff--g+ff--g-ff
}

ADH141 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff--gg-g--fff
}

ADH142 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff--g+ff
}

ADH143 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff--g-ff+g--fff
}

ADH144 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff--g-g--ff
}

ADH145 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff--g+g+g--f+ff+f
}

ADH146 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff--g+g+g--ff--g+ff-f
}

ADH147 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff-g--g++f
}

ADH148 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f-@.8g--@.8f
}

ADH149 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff--g-ff-gg-g-g--ff
}

ADH107h15 { ; Anthony Hanmer 2000
   Angle 8 ;  Odd orders have
   Axiom fh ; 180-degree rotational symmetry
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
}

ADH107h15a { ; Anthony Hanmer 2000
   Angle 8
   Axiom fh++fh++fh++fh
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
}

ADH107h15b { ; Anthony Hanmer 2000
   Angle 8
   Axiom fh--fh--fh--fh
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
}

ADH107h15c { ; Anthony Hanmer 2000
   Angle 8 ; Even orders are rectangular
   Axiom fh--fh++fh++fh++fh--fh++fh++fh
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
}

ADH107h15ccol1 { ; Anthony Hanmer 2000
   Angle 8 ; Even orders are rectangular
   Axiom c09fh--c09fh++c09fh++c09fh++c12fh--c12fh++c12fh++c12fh
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
}

ADH107h15ccol2 { ; Anthony Hanmer 2000
   Angle 8 ; Even orders are rectangular
   Axiom c09fh--c12fh++c12fh++c09fh++c09fh--c12fh++c12fh++c09fh
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
}

ADH107h15ccol3 { ; Anthony Hanmer 2000
   Angle 8 ; Even orders are rectangular
   Axiom c09fh--c12fh++c09fh++c12fh++c09fh--c12fh++c09fh++c12fh
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
}

ADH107h15d { ; Anthony Hanmer 2000
   Angle 8 ; Odd orders have rotational symmetty
   Axiom fhjk++fhjk++fhjk++fhjk
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
   j=+x+f--f+x+f++f+x+
   k=-x-f--x+f+x++x+f+
}

ADH107h15e { ; Anthony Hanmer 2000
   Angle 8 ; Even orders have 180-degree rotational symmetry
   Axiom fhjk--fhjk
   f=+f+x--x+f+x++x+f+
   h=-f-x++x-f-x--x-f-
   j=+x+f--f+x+f++f+x+
   k=-x-f--x+f+x++x+f+
}

ADH107h15f { ; Anthony Hanmer 2000
   Angle 8
   Axiom f+h+j+k+f+h+j+k+f+h+j+k+f+h+j+k
   f=+f+x--x+f+x++x+f+ ; even orders have 90-degree rotational symmetry
   h=-f-x++x-f-x--x-f- ; odd orders have 180-degree rotational symmetry
   j=+x+f--f+x+f++f+x+
   k=-x-f--x+f+x++x+f+
}

ADH107h15g { ; Anthony Hanmer 2000
   Angle 8
   Axiom f+h+j+k-f+h+j+k-f+h+j+k-f+h+j+k
   f=+f+x--x+f+x++x+f+ ; odd orders have 90-degree rotational symmetry
   h=-f-x++x-f-x--x-f-
   j=+x+f--f+x+f++f+x+
   k=-x-f--x+f+x++x+f+
}

ADH107h16 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f
   f=f+f+x--x+f+x++x+f+
}

ADH107h17a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=+f++x--x+f++x++x+f+
}

ADH107h17b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=+f++x--x+f++x++x+f+
}

ADH107h17c { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f++f++f++f--f++f++f++f
   f=+f++x--x+f++x++x+f+
}

ADH107h17d { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f--f--f--f++f--f--f--f
   f=+f++x--x+f++x++x+f+
}

ADH107h17e { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f
   f=+f++x--x+f++x++x+f+
}

ADH107h17e1 { ; Anthony Hanmer 2000
   Angle 8
   Axiom [f--@.75f--@.75f--@.75f--@.75f]++[f--@.75f--@.75f--@.75f--@.75f]++[f--@.75f--@.75f--@.75f--@.75f]++[f--@.75f--@.75f--@.75f--@.75f]
   f=+f++x--x+f++x++x+f+
}

ADH107h18 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=+f++f--g+f++g+f+
}

ADH107h19 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=+f+x--x+g+x++x+f+g
}

ADH107h20a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=+f++x--x++f++x++x+f+
}

ADH107h20b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=+f++x--x++f++x++x+f+
}

ADH107h21 { ; Anthony Hanmer 2000
   Angle 8
   Axiom fh++fh++fh++fh
   f=-f--x++x-f--x--x-x
   h=+f++x--x+f++x++x+x
}

ADH107h22 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f++++f++++f
   f=+x++f--f+x++f++f
}

ADH107h22a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f-f++++f-f++++f-f++++f-f++++f-f++++f-f++++f-f++++f-f
   f=+x++f--f+x++f++f
}

ADH107h22b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f+++++++f-f+++++++f-f+++++++f-f+++++++f-f
   f=+x++f--f+x++f++f
}

ADH107h22c { ; Anthony Hanmer 2000
   Angle 8
   Axiom ffff++++ffff
   f=+x++f--f+x++f++f
}

ADH107h22d { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=x++f-f++x++f++f
}

ADH107h22d1 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f++++f++++f++++f++++f++++f++++f
   f=x++f-f++x++f++f
}

ADH107h22d2 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f----f----f----f----f----f----f----f
   f=x++f-f++x++f++f
}

ADH107h22e { ; Anthony Hanmer 2000
   Angle 8
   Axiom f----f----f----f
   f=x+f-f++x++f++f
}

ADH107h23 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+x++ff--f+x++f++f
}

ADH107h24 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+x++f--ff+x++f++f
}

ADH107h25 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+x++f--f+x++ff++f
}

ADH107h26 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+x++f--f+x++f++ff
}

ADH119zzn4 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f++f-f-f-f
   f=f+[f+g]-f
}

ADH150 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff--x+ff+x++f
}

ADH151 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-f+x
}

ADH153a1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff++x-f--x+ff-x
}

ADH153a2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=ff++x-f--x+ff-x
}

ADH153b1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f
   f=ff++x-ff--x+ff-x
}

ADH153c2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f
   f=ff++x-f--x+f-x
}

ADH153d1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f++x-ff--x+ff-x
}

ADH153d2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f++x-ff--x+ff-x
}

ADH153e2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f
   f=f++x-ff--x+f-x
}

ADH153f1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=ff++x-ff--x+f-x
}

ADH153f2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=ff++x-ff--x+f-x
}

ADH153g { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-f--x+f-x
}

ADH153h { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-fff--x+f-x
}

ADH153i { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-f--x+fff-x
}

ADH153j { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-fff--x+f-x
}

ADH153k { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-f--x+fff-x
}

ADH153l { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-fff--x+fff-x
}

ADH153m { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-fff--x+fff-x
}

ADH153n { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-ff--x+ff-x
}

ADH153o { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff++x-fff--x+ff-x
}

ADH153p { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff++x-ff--x+fff-x
}

ADH153q { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-fff--x+ff-x
}

ADH153r { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-f--x+ff-x
}

ADH153s { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff++x-fff--x+f-x
}

ADH153t { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff++x-ff--x+f-x
}

ADH153u { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff++x-f--x+fff-x
}

ADH153v { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-ff--x+fff-x
}

ADH153w { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-fff--x+ff-x
}

ADH154a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=f+f--f+f
}

ADH154b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=f+f--f+f
}

ADH154c { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f--f--f--f--f
   f=f+f-f+f
}

ADH154d { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=f+ff--ff+f
}

ADH173a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f-f-f+f++f-f-f+f
}

ADH173b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+f++f-f-f
}

ADH173c { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+f-f-f++f-f-f+f
}

ADH173d { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f-x-f+ff+x
}

ADH173d1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f-x-f+ff+x
}

ADH173d2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f-x-f+ff+x
}

ADH173e { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+x+f-x+ff++x-f
}

ADH173f { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+f-f-f+f+f-f-f+f
}

ADH174 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+f-f-f+f++f+f+f-f
}

ADH174a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f-x-f+f++f+f--x-f
}

ADH174a1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f--f
   f=f+f-x-f+f++f+f--x-f
}

ADH174a1col { ; Anthony Hanmer 2000
   Angle 4
   Axiom c09f+c12f+c14f+c10f
   f=f+f-x-f+f++f+f--x-f
}

ADH174a2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f+f-x-f+f++f+f--x-f
}

ADH174a2col { ; Anthony Hanmer 2000
   Angle 4
   Axiom c09f-c12f-c14f-c10f
   f=f+f-x-f+f++f+f--x-f
}

ADH174b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+f-f-f+f++f+f+f-f
}

ADH174c { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++f-x-f+x++f+f--x-f
}

ADH174d { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+f-x-f+f++x+f--x-f
}

ADH174e { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+x-f-f+f++f+f--x-f
}

ADH174f { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-[f-x+f+]f-f
}

ADH174f1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f++x-[f-x+f+]f-f
}

ADH174f2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f++x-[f-x+f+]f-f
}

ADH174g { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+x-f-f+x++f+f--x-f
}

ADH174h { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+x+ff+x+f--x-f
}

ADH174i { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+x-f-f+f++f+x--x-f
}

ADH175 { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=fxfyfx+fx+fy-fyfx
   y=fyfx+fx-fy-fyfxfy
   f=
}

ADH175a { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=fxfy-fx+fy-fyfx
   y=fyfx+fx-fy+fxfy
   f=
}

ADH175b { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=fxfyfy+fx+fy-fyfx
   y=fyfx+fx-fy-fxfxfy
   f=
}

ADH175c { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=+fxfyfy+fyfy-fx++fyfx
   y=fyfx--fy+fxfx-fxfxfy-
   f=
}

ADH175d { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=fxfyfy+fxfx+fy-fyfx
   y=fyfx+fx-fyfy-fxfxfy
   f=
}

ADH175e { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=+fxfx+fy-fyfx
   y=fyfx+fx-fyfy-
   f=
}

ADH175f { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=+fxfx+fy+fx-fy
   y=fx+fy-fx-fyfy-
   f=
}

ADH175g { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=+fxfy
   y=fxfy-
   f=
}

ADH175g1 { ; Anthony Hanmer 2000
   Angle 4 ; Odd orders have 90-degree rotational symmetry
   Axiom z-z-z-z
   z=f
   f=+fxfy
   y=fxfy-
   f=
}

ADH175g1col { ; Anthony Hanmer 2000
   Angle 4 ; Odd orders have 90-degree rotational symmetry
   Axiom c09z-c12z-c09z-c12z
   z=f
   f=+fxfy
   y=fxfy-
   f=
}

ADH175h { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=fx+fy
   y=fx-fy
   f=
}

ADH175h1 { ; Anthony Hanmer 2000
   Angle 4 ; Odd orders have 90-degree rotational symmetry
   Axiom z-z-z-z
   z=f
   f=fx+fy
   y=fx-fy
   f=
}

ADH175h2 { ; Anthony Hanmer 2000
   Angle 4 ; Odd orders have 90-degree rotational symmetry
   Axiom z+z+z+z
   z=f
   f=fx+fy
   y=fx-fy
   f=
}

ADH175i { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=fx+fy+
   y=-fx-fy
   f=
}

ADH175i1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom z-z-z-z
   z=f
   f=fx+fy+
   y=-fx-fy
   f=
}

ADH175i2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom z+z+z+z
   z=f
   f=fx+fy+
   y=-fx-fy
   f=
}

ADH175j { ; Anthony Hanmer 2000
   Angle 4
   Axiom z
   z=f
   f=-fyfx-fy
   y=fx+fyfx+
   f=
}

ADH176 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f++x-ff+x
}

ADH176a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f++x-ff+x
}

ADH177 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f++f-f-f-f
   f=f+f-@.5f-@2f+f
}

ADH177a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f+f-@.5f-@2f+f
}

ADH178 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f-f++f
}

ADH178a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f-g+f-f
}

ADH178b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f
   f=f-f+ff-ff
}

ADH179 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+ff+f+f-f-ff-ff
}

ADH179a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f
   f=f+ff+ff+f+f-f-ff-ff
}

ADH179b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f-f-ff-f
}

ADH179c { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+f+f-f-f
}

ADH179c1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=ff+f+f-f-f
}

ADH179d { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f-f-ff-ff
}

ADH179d1 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f+ff+f+f-f-ff-ff
}

ADH179d2 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff+f+f-f-ff-ff
}

ADH180 { ; Anthony Hanmer 2000
   Angle 3
   Axiom f
   f=f+f+ff-x+f+x
}

ADH180a { ; Anthony Hanmer 2000
   Angle 3
   Axiom f+f+f
   f=f+f+ff-x+f+x
}

ADH181 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f-f+ff-x+f+x
}

ADH181a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=f-f+ff-x+f+x
}

ADH181b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=f-f+ff-x+f+x
}

ADH182 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff-ff-f+f+ff+ff
}

ADH182a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f
   f=fff-ff-f+f+ff+ff
}

ADH182b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f-f-f-f
   f=fff-ff-f+f+ff+ff
}

ADH183 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=fff-ff-f+f+ff+f
}

ADH184 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f-ff-f+f+ff+f
}
