; Here are some more sets of L-Systems.
;
; Tony Hanmer

README {   ; These l-systems, which I have called "Horizons", are all based on
   Angle 8  ; a horizontal line of length 2-5 segments, with a"growth" up off
   Axiom f  ; it, which usually retraces itself to return to the horizon.
   f=f      ; Anthony Hanmer 2000
}

ADH231 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+f++++f+f+f
}

ADH231a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f+f++++f+f+f
}

ADH232 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+ff++++ff+f+f
}

ADH232a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f+ff++++ff+f+f
}

ADH233 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+ff++++f++f++++f++f+f+f
}

ADH233a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f+ff++++f++f++++f++f+f+f
}

ADH237 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+f+f++f+f++f+f++f+f+f
}

ADH237a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=ff+f+f++f+f++f+f++f+f+f
}

ADH238 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff+f++ff++f+ff+f
}

ADH238a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=ff+ff+f++ff++f+ff+f
}

ADH239 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff+f++ff++f+ff+ff
}

ADH246 { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f+f++++f++f++++f+f++ff
}

ADH247 { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f+f++++f++ff++++ff+f++f
}

ADH248 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+f++++f++ff++++ff+f++ff
}

ADH248a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f+f++++f++ff++++ff+f++ff
}

ADH249 { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=ff++f+f++++f++ff++++ff+f++ff
}

ADH250 { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+f++++f++f++++f+ff++ff
}

ADH251 { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+f++++f++ff++++ff+ff++ff
}

ADH252 { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=ff++ff+f++++f++ff++++ff+ff++f
}

ADH253 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f++f++f++f+ff
}

ADH253a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=f+f++f++f++f+ff
}

ADH253b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++h
   f=f+f++f++f++f+ff
   h=ff+f++f++f++f+f
}

ADH254 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+f+f++f+f+ff
}

ADH255 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+f+ff++f+ff+ff
}

ADH256 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f++f+ff
}

ADH256a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f++f-f-f-f
   f=f+f++f+ff
}

ADH257 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+f+f+++f-f++ff
}

ADH257a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=f+f+f+++f-f++ff
}

ADH258 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=ff++f++f++fff
}

ADH258a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=ff++f++f++fff
}

ADH259 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff++ff+ff
}

ADH259a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff++ff+ff
}

ADH259b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f++f-f-f-f
   f=f+ff++ff+ff
}

ADH260 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+f++++f-f++ff
}

ADH260a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f+f++++f-f++ff
}

ADH261 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+f+f+f+++f-f-f++ff
}

ADH261a { ; Anthony Hanmer 2000
   Angle 6
   Axiom +f+++f
   f=f+f+f+f+++f-f-f++ff
}

ADH262 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=ff+f+f+f+++f-f-f++f
}

ADH262a { ; Anthony Hanmer 2000
   Angle 6
   Axiom -f+++f
   f=ff+f+f+f+++f-f-f++f
}

ADH264 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++f++++f+++f++++f+++f++++f+++ff
}

ADH264a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f+++f++++f+++f++++f+++f++++f+++ff
}

ADH264b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=f+++f++++f+++f++++f+++f++++f+++ff
}

ADH265 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++ff++++ff+++f++++f+++ff++++ff+++ff
}

ADH265a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f+++ff++++ff+++f++++f+++ff++++ff+++ff
}

ADH265b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=f+++ff++++ff+++f++++f+++ff++++ff+++ff
}

ADH266 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++f++++f+++ff++++ff+++f++++f+++ff
}

ADH266a { ; Anthony Hanmer 2000
   Angle 8
   Axiom --f++++f
   f=f+++f++++f+++ff++++ff+++f++++f+++ff
}

ADH266b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=f+++f++++f+++ff++++ff+++f++++f+++ff
}

ADH267 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++ff++++ff+++fff++++fff+++f++++f+++ff
}

ADH267a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f+++ff++++ff+++fff++++fff+++f++++f+++ff
}

ADH267b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=f+++ff++++ff+++fff++++fff+++f++++f+++ff
}

ADH268 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++ff++++ff+++f++++f+++fff++++fff+++f
}

ADH269 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f++++f+++f++++f+++ff
}

ADH269a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++f++++f+++f++++f+++ff
}

ADH269b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=f++f++++f+++f++++f+++ff
}

ADH270 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff++++ff+++f++++f+++ff
}

ADH270a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++ff++++ff+++f++++f+++ff
}

ADH270b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=f++ff++++ff+++f++++f+++ff
}

ADH274 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++f-f++++f+f+ff
}

ADH274a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+++f-f++++f+f+ff
}

ADH275 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++ff-f++++f+ff+ff
}

ADH275a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+++ff-f++++f+ff+ff
}

ADH276 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=ff+++ff-f++++f+ff+f
}

ADH276a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=ff+++ff-f++++f+ff+f
}

ADH277 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=ff+++ff-f++++f+ff+ff
}

ADH277a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=ff+++ff-f++++f+ff+ff
}

ADH278 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f++f-f+++f+f+ff
}

ADH278a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=f++f-f+++f+f+ff
}

ADH279 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f++ff-f+++f+ff+ff
}

ADH279a { ; Anthony Hanmer 2000
   Angle 6
   Axiom +f+++f
   f=f++ff-f+++f+ff+ff
}

ADH280 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff+f++f+f++f+f++f+fff+ff
}

ADH280a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff+f++f+f++f+f++f+fff+ff
}

ADH281 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+f++++f+++f++++f+f++++f+++ff++ff
}

ADH281a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+f++++f+++f++++f+f++++f+++ff++ff
}

ADH283 { ; Anthony Hanmer 2000
   Angle 8 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+++f-f++++f+f--f+f++++f-f-f
}

ADH284 { ; Anthony Hanmer 2000
   Angle 8 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+++f-f++++f+f--f+f++++f-f-ff
}

ADH285 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++f--f++++f++f+ff
}

ADH285a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+++f--f++++f++f+ff
}

ADH286 { ; Anthony Hanmer 2000
   Angle 8 ; The Wave
   Axiom f
   f=f+f++f++++f--f+++f
}

ADH286a { ; Anthony Hanmer 2000
   Angle 8 ; The Wave, doubled
   Axiom f++++f
   f=f+f++f++++f--f+++f
}

ADH286b { ; Anthony Hanmer 2000
   Angle 8 ; The Wave, square
   Axiom f--f--f--f
   f=f+f++f++++f--f+++f
}

ADH290 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f-f++f+f+f
}

ADH291 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f-f++f+f+ff
}

ADH291a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+f-f++f+f+ff
}

ADH291b { ; Anthony Hanmer 2000
   Angle 4
   Axiom f+f+f+f++f-f-f-f
   f=f+f-f++f+f+ff
}

ADH292 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff-f++f+ff+ff
}

ADH292a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff-f++f+ff+ff
}

ADH293 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff-ff++ff+ff+fff
}

ADH293a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff-ff++ff+ff+fff
}

ADH294 { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f
   f=f+f++f++++f+++f--f++++f---f++++f+f-f+++f
}

ADH294a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f++f++++f+++f--f++++f---f++++f+f-f+++f
}

ADH295 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f++f++++f+++f--f++++f---f++++f+f-f+++ff
}

ADH295a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f++f++++f+++f--f++++f---f++++f+f-f+++ff
}

ADH296 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++f++++f+++f--f++++f---f++++f+f-ff+++ff
}

ADH296a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+ff++f++++f+++f--f++++f---f++++f+f-ff+++ff
}

ADH297 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f-f---f++++f+++f+f++ff
}

ADH297a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++f-f---f++++f+++f+f++ff
}

ADH298 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff-f---f++++f+++f+ff++ff
}

ADH298a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++ff-f---f++++f+++f+ff++ff
}

ADH299 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f--f+f++++f-f++f++f
}

ADH299a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f--f+f++++f-f++f++f
}

ADH300 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f--f+f++++f-f++f++ff
}

ADH300a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f--f+f++++f-f++f++ff
}

ADH301 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff--f+f++++f-f++ff++ff
}

ADH301a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++ff--f+f++++f-f++ff++ff
}

ADH302 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f--f+++f++++f---f++f++f
}

ADH302a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f--f+++f++++f---f++f++f
}

ADH303 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f--f+++f++++f---f++f++ff
}

ADH303a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f--f+++f++++f---f++f++ff
}

ADH304 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff--f+++f++++f---f++ff++ff
}

ADH304a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++ff--f+++f++++f---f++ff++ff
}

ADH306 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+ff+f++f++f--ff++ff
}

ADH306a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=f+ff+f++f++f--ff++ff
}

ADH308 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+ff++f++f-f++f
}

ADH309 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+ff++f++f-f++ff
}

ADH309a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=f+ff++f++f-f++ff
}

ADH310 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+++f---f++++f+++f---f++ff
}

ADH310a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++f+++f---f++++f+++f---f++ff
}

ADH311 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+++f---f++++f+++f---ff++ff
}

ADH311a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+++f---f++++f+++f---ff++ff
}

ADH312 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+f-f++f+ff++f+f+ff
}

ADH312a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+f+f-f++f+ff++f+f+ff
}

ADH313 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f-f++f+ff++f+ff+ff
}

ADH313a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f-f++f+ff++f+ff+ff
}

ADH314 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f--f+++f--f++++f++f---f++f++f
}

ADH315 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f--f+++f--f++++f++f---f++f++ff
}

ADH315a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f--f+++f--f++++f++f---f++f++ff
}

ADH316 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff--f+++f--f++++f++f---f++ff++ff
}

ADH316a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff--f+++f--f++++f++f---f++ff++ff
}

ADH317 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+ff++++f++f++++f++f+f+ff
}

ADH317a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f+ff++++f++f++++f++f+f+ff
}

ADH318 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+f++f++++f--f+f+f
}

ADH318a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f+f++f++++f--f+f+f
}

ADH319 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+f++f++++f--f+f+ff
}

ADH319a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f+f++f++++f--f+f+ff
}

ADH320 { ; Anthony Hanmer 2000
   Angle 4
   Axiom d
   d=dd\90d\80d\180dd\180d\100d\90d
}

ADH320a { ; Anthony Hanmer 2000
   Angle 4
   Axiom d\180d
   d=dd\90d\80d\180dd\180d\100d\90d
}

ADH321 { ; Anthony Hanmer 2000
   Angle 4
   Axiom d
   d=dd\80d\90d\180d\90d\180d\90d\180d\90d\100d
}

ADH321a { ; Anthony Hanmer 2000
   Angle 4
   Axiom \90d\180d
   d=dd\80d\90d\180d\90d\180d\90d\180d\90d\100d
}

ADH322 { ; Anthony Hanmer 2000
   Angle 4
   Axiom d
   d=dd\90d\60d\180dd\180d\120d\90d
}

ADH322a { ; Anthony Hanmer 2000
   Angle 4
   Axiom \90d\180d
   d=dd\90d\60d\180dd\180d\120d\90d
}

ADH323 { ; Anthony Hanmer 2000
   Angle 4
   Axiom d
   d=dd\60d\90d\180d\90d\180d\90d\180d\90d\120d
}

ADH323a { ; Anthony Hanmer 2000
   Angle 4
   Axiom \110d\180d
   d=dd\60d\90d\180d\90d\180d\90d\180d\90d\120d
}

ADH326 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+++f+++ff++++f++f++ff
}

ADH326a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++ff+++f+++ff++++f++f++ff
}

ADH327 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f+ff++f+f+f+f
}

ADH328 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff+++f++++f---ff+++ff
}

ADH329 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff+f+++f+f-f+++f
}

ADH330 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff+f+++f+f-f+++ff
}

ADH330a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f+ff+f+++f+f-f+++ff
}

ADH331 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++f++++f--ff+++ff
}

ADH331a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f+ff++f++++f--ff+++ff
}

ADH332 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++ff-f++f+f+f-ff+fff
}

ADH332a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff+f+f++ff-f++f+f+f-ff+fff
}

ADH333 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++ff++f+f-ff+fff
}

ADH333a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f++ff++f+f-ff+fff
}

ADH334 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff++f---f++++f+++f--ff++ff
}

ADH334a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff++f---f++++f+++f--ff++ff
}

ADH335 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff++f---f---f++++f+++f+++f--ff++ff
}

ADH335a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff++f---f---f++++f+++f+++f--ff++ff
}

ADH336 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff++f---ff---f++++f+++ff+++f--ff++fff
}

ADH336a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff++f---ff---f++++f+++ff+++f--ff++fff
}

ADH337 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f++f---ff---f++++f+++ff+++f--f++ff
}

ADH338 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f++f---ff--f++++f++ff+++f--f++ff
}

ADH338a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f++f---ff--f++++f++ff+++f--f++ff
}

ADH339 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f++f---ff-f++++f+ff+++f--f++ff
}

ADH339a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f++f---ff-f++++f+ff+++f--f++ff
}

ADH340 { ; Anthony Hanmer 2000
   Angle 12
   Axiom f
   f=f+++f++f++++++f++f++++++f++f+++ff
}

ADH340a { ; Anthony Hanmer 2000
   Angle 12
   Axiom +f++++++f
   f=f+++f++f++++++f++f++++++f++f+++ff
}

ADH341 { ; Anthony Hanmer 2000
   Angle 12
   Axiom f
   f=f+++f++f++++++f+f++++++f+++f+++ff
}

ADH341a { ; Anthony Hanmer 2000
   Angle 12
   Axiom +f++++++f
   f=f+++f++f++++++f+f++++++f+++f+++ff
}

ADH342 { ; Anthony Hanmer 2000
   Angle 12
   Axiom f
   f=f+++f++f++++++f+@.8f++++++f+++@1.25f+++ff
}

ADH342a { ; Anthony Hanmer 2000
   Angle 12
   Axiom +f++++++f
   f=f+++f++f++++++f+@.8f++++++f+++@1.25f+++ff
}

ADH343 { ; Anthony Hanmer 2000
   Angle 12
   Axiom f
   f=f+++f++f++++++ff++++++f++++f+++ff
}

ADH343a { ; Anthony Hanmer 2000
   Angle 12
   Axiom +f++++++f
   f=f+++f++f++++++ff++++++f++++f+++ff
}

ADH344 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f++f++f+++f--f+f
}

ADH345 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f++f++@.8f+++f--@1.25f+f
}

ADH346 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+f+f-f-f++++f+f+f-f-f+++ff
}

ADH346a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f+f+f-f-f++++f+f+f-f-f+++ff
}

ADH347 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=ff+f+f+f-f-f++++f+f+f-f-f+++ff
}

ADH347a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=ff+f+f+f-f-f++++f+f+f-f-f+++ff
}

ADH348 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f+f+f+f-f-f-f++++f+f+f+f-f-f-f+++fff
}

ADH348a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f+f+f+f+f-f-f-f++++f+f+f+f-f-f-f+++fff
}

ADH351 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+f-f++f+f-f+ff
}

ADH351a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+f+f-f++f+f-f+ff
}

ADH352 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+f+f-f++f+f-f+ff
}

ADH352a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=ff+f+f-f++f+f-f+ff
}

ADH353 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f-f++f+f-ff+ff
}

ADH353a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff+f-f++f+f-ff+ff
}

ADH354 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+f-f-f++f+f+f-f+ff
}

ADH354a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+f+f-f-f++f+f+f-f+ff
}

ADH355 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f++f+f++f+ff++ff+ff+fff
}

ADH355a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff+f++f+f++f+ff++ff+ff+fff
}

ADH356 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f++f+f++f+ff++ff+ff+ff
}

ADH357 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff+f++f+f++f+ff++ff+ff+ff
}

ADH357a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=ff+ff+f++f+f++f+ff++ff+ff+ff
}

ADH359 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f++ff--f--f--ff++f+ff
}

ADH359a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f++ff--f--f--ff++f+ff
}

ADH360 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=ff+f++ff--f--f--ff++f+ff
}

ADH361 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff+ff+f+f+f++f-f-f-ff-ff+ff
}

ADH361a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=ff+ff+ff+f+f+f++f-f-f-ff-ff+ff
}

ADH362 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff+ff+f+f++f-f-ff-ff+ff
}

ADH362a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=ff+ff+ff+f+f++f-f-ff-ff+ff
}

ADH363 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+ff+f+f++f-f-ff-ff+ff
}

ADH364 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++f++f++++f--f--ff+++ff
}

ADH364a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+ff++f++f++++f--f--ff+++ff
}

ADH365 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+++ff++++ff--f++++f+++ff++ff
}

ADH365a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+++ff++++ff--f++++f+++ff++ff
}

ADH366 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+++ff++++ff--ff++++ff+++ff++ff
}

ADH366a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+++ff++++ff--ff++++ff+++ff++ff
}

ADH367 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+++f++++f--f++++f+++ff++ff
}

ADH367a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+++f++++f--f++++f+++ff++ff
}

ADH368 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+++f++++f--ff++++ff+++ff++ff
}

ADH368a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++ff+++f++++f--ff++++ff+++ff++ff
}

ADH369 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++fff+++f++++f--f++++f+++fff++ff
}

ADH369a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++fff+++f++++f--f++++f+++fff++ff
}

ADH370 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff++f-f++++f+ff-f++++f+f++ff++ff
}

ADH370a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++ff++f-f++++f+ff-f++++f+f++ff++ff
}

ADH371 { ; Anthony Hanmer 2000
   Angle 8
   Axiom d
   d=d\80d\20d/180d/20d\100dd
}

ADH371a { ; Anthony Hanmer 2000
   Angle 8
   Axiom \30d\180d
   d=d\80d\20d/180d/20d\100dd
}

ADH372 { ; Anthony Hanmer 2000
   Angle 8
   Axiom d
   d=d\30dd\90d/180d/90dd\150dd
}

ADH372a { ; Anthony Hanmer 2000
   Angle 8
   Axiom d\180d
   d=d\30dd\90d/180d/90dd\150dd
}

ADH373 { ; Anthony Hanmer 2000
   Angle 8
   Axiom /30d\180d
   d=d\30dd\90dd/180dd/90dd\150dd
}

ADH373a { ; Anthony Hanmer 2000
   Angle 8
   Axiom /30d\180d
   d=d\30dd\90dd/180dd/90dd\150dd
}

ADH374 { ; Anthony Hanmer 2000
   Angle 8
   Axiom d
   d=d\50dd\90dd/180dd/90dd\130dd
}

ADH374a { ; Anthony Hanmer 2000
   Angle 8
   Axiom \30d\180d
   d=d\50dd\90dd/180dd/90dd\130dd
}

ADH375 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff-f-f+f+f++f-f-f+f+fff+ff
}

ADH376 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff-f-f+f+f++f-f-f+f+ff+fff
}

ADH376a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff-f-f+f+f++f-f-f+f+ff+fff
}

ADH377 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff-f-f+f+ff++ff-f-f+f+ff+fff
}

ADH377a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff-f-f+f+ff++ff-f-f+f+ff+fff
}

ADH378 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+@q2f+++@iq2f++f++f
}

ADH378a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f+@q2f+++@iq2f++f++f
}

ADH379 { ; Anthony Hanmer 2000
   Angle 5
   Axiom f
   f=+f--f--f--f--f++ff
}

ADH380 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+f-f++f+f+ff
}

ADH380a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+f-f++f+f+ff
}

ADH381 { ; Anthony Hanmer 2000
   Angle 4
   Axiom ++f
   f=+f+f++ff++f+f+ff
}

ADH382 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=+f++f++f+ff
}

ADH382a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=+f++f++f+ff
}

ADH382b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=+f++f++f+ff
}

ADH382c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=+f++f++f+ff
}

ADH382d { ; Anthony Hanmer 2000
   Angle 6
   Axiom f--f--f
   f=+f++f++f+ff
}

ADH383 { ; Anthony Hanmer 2000
   Angle 12
   Axiom f
   f=+++ff++f++++++f++f++++++f++ff+++fff
}

ADH383a { ; Anthony Hanmer 2000
   Angle 12
   Axiom +f++++++f
   f=+++ff++f++++++f++f++++++f++ff+++fff
}

ADH384 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++@q2f+++@iq2f++f+f
}

ADH384a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++@q2f+++@iq2f++f+f
}

ADH385 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=++@q2f+++@iq2f++f+ff
}

ADH386 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++@q2f+++@iq2f++f++++f--f---@q2f++@iq2ff
}

ADH386a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++@q2f+++@iq2f++f++++f--f---@q2f++@iq2ff
}

ADH387 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=+f+f++f+f+ff
}

ADH388 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+ff++f++@.8f+++f--@1.25f--ff++ff
}

ADH388a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+f+f+f+f+f
   f=f+ff++f++@.8f+++f--@1.25f--ff++ff
}

ADH389 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+ff++f++@.8f+++f@1.25f+++f+f--ff++ff
}

ADH389a { ; Anthony Hanmer 2000
   Angle 6
   Axiom +f+++f
   f=f+ff++f++@.8f+++f@1.25f+++f+f--ff++ff
}

ADH390 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff-f+
}

ADH391 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f--ff+f
}

ADH392 { ; Anthony Hanmer 2000
   Angle 3
   Axiom f
   f=f+ff+f-ff+f
}

ADH395 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f++f+f++f+f++f+ff+fff
}

ADH395a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff+f++f+f++f+f++f+ff+fff
}

ADH396 { ; Anthony Hanmer 2000
   Angle 16
   Axiom f
   f=+++f++f++++++++f--f+++++ff
}

ADH396a { ; Anthony Hanmer 2000
   Angle 16
   Axiom ++f++++++++f
   f=+++f++f++++++++f--f+++++ff
}

ADH397 { ; Anthony Hanmer 2000
   Angle 16
   Axiom f
   f=+++f++f++++++++f--f+++++fff
}

ADH397a { ; Anthony Hanmer 2000
   Angle 16
   Axiom ++f++++++++f
   f=+++f++f++++++++f--f+++++fff
}

ADH397b { ; Anthony Hanmer 2000
   Angle 16
   Axiom f++++f++++f++++f++++++++f----f----f----f
   f=+++f++f++++++++f--f+++++fff
}

ADH397c { ; Anthony Hanmer 2000
   Angle 16
   Axiom c09f++c12f++c09f++c12f++c09f++c12f++c09f++c12f++++++++c09f--c12f--c09f--c12f--c09f--c12f--c09f--c12f
   f=+++f++f++++++++f--f+++++fff
}

ADH398 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff-ff++ff+ff+ff+f+f++f-f+ff
}

ADH398a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff-ff++ff+ff+ff+f+f++f-f+ff
}

ADH399 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff-ff++ff+ff+ff+f+f++f-f+f
}

ADH399a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff-ff++ff+ff+ff+f+f++f-f+f
}

ADH400 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff-ff++ff+ff+ff+f+f++f-f+ff
}

ADH400a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff-ff++ff+ff+ff+f+f++f-f+ff
}

ADH401 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+f++++f+++f+++f++++f+f
}

ADH401a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+f++++f+++f+++f++++f+f
}

ADH402 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++ff+++f+++f++++f+f
}

ADH402a { ; Anthony Hanmer 2000
   Angle 8
   Axiom -f++++f
   f=f+ff++++ff+++f+++f++++f+f
}

ADH403 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++ff+++f+++ff++++ff+f
}

ADH403a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f+ff++++ff+++f+++ff++++ff+f
}

ADH404 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+f++++f+++f+++ff++++ff+f
}

ADH404a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+f++++f+++f+++ff++++ff+f
}

ADH405 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+ff++++ff+++f+++f++++f+ff
}

ADH405a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+ff++++ff+++f+++f++++f+ff
}

ADH406 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+ff++++ff+++f+++ff++++ff+ff
}

ADH406a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+ff++++ff+++f+++ff++++ff+ff
}

ADH407 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+f++++f+++f+++ff++++ff+ff
}

ADH407a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+f++++f+++f+++ff++++ff+ff
}

ADH408 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+fff++++fff+++f+++ff++++ff+ff
}

ADH408a { ; Anthony Hanmer 2000
   Angle 8
   Axiom -f++++f
   f=f+fff++++fff+++f+++ff++++ff+ff
}

ADH409 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++ff+++f+++fff++++fff+ff
}

ADH409a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+ff++++ff+++f+++fff++++fff+ff
}

ADH410 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+fff++++fff+++f+++fff++++fff+ff
}

ADH410a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+fff++++fff+++f+++fff++++fff+ff
}

ADH411 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+ff++++ff+++f+++fff++++fff+ff
}

ADH411a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+ff++++ff+++f+++fff++++fff+ff
}

ADH412 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f-f-f++f+f+f+fff
}

ADH412a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+f-f-f++f+f+f+fff
}

ADH413 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f++f-f+f++f+f+ff
}

ADH413a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f++f-f+f++f+f+ff
}

ADH414 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f++f-f+f++f+f+fff
}

ADH414a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff+f++f-f+f++f+f+fff
}

ADH415 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f++f-f+f++f+f+fff
}

ADH415a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff+f++f-f+f++f+f+fff
}

ADH416 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff++f+f++f+f+ff
}

ADH416a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff++f+f++f+f+ff
}

ADH417 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff++f+f++f+f+fff
}

ADH417a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff++f+f++f+f+fff
}

ADH418 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+fff++f+f++f+ff+fff
}

ADH418a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+fff++f+f++f+ff+fff
}

ADH419 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+ff---f++++f+++f+++ff
}

ADH419a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f
   f=+ff---f++++f+++f+++ff
}

ADH419b { ; Anthony Hanmer 2000
   Angle 8
   Axiom f--f--f--f
   f=+ff---f++++f+++f+++ff
}

ADH419c { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++f++f++f++++f--f--f--f
   f=+ff---f++++f+++f+++ff
}

ADH420 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+ff---ff++++ff+++ff+++fff
}

ADH420a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+ff---ff++++ff+++ff+++fff
}

ADH421 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff++f+f+f++ff++f+f+f+fff
}

ADH421a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff++f+f+f++ff++f+f+f+fff
}

ADH422 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff++f+f+f++ff++f+f+f+ffff
}

ADH422a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff++f+f+f++ff++f+f+f+ffff
}

ADH423 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff++f+f+f++ff++f+f+f+ffff
}

ADH423a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff++f+f+f++ff++f+f+f+ffff
}

ADH424 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff++f+f+f++fff++ff+f+f+ffff
}

ADH424a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff++f+f+f++fff++ff+f+f+ffff
}

ADH425 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff++f+f+f++fff++ff+f+f+ffff
}

ADH425a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+ff++f+f+f++fff++ff+f+f+ffff
}

ADH426 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+fff++ff+f+f++ff++f+f+f+fff
}

ADH426a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+fff++ff+f+f++ff++f+f+f+fff
}

ADH427 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff++f+f+ff++fff++f+f+f+fff
}

ADH427a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff++f+f+ff++fff++f+f+f+fff
}

ADH428 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff++ff+f+f++ff++f+f+f+fff
}

ADH428a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff++ff+f+f++ff++f+f+f+fff
}

ADH429 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff++f+f+ff++fff++f+f+f+fff
}

ADH429a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff++f+f+ff++fff++f+f+f+fff
}

ADH430 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f++f-f+f+f++ff++f+f+f+ffff
}

ADH430a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff+f++f-f+f+f++ff++f+f+f+ffff
}

ADH431 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f++f-f+f+ff++fff++f+f+f+ffff
}

ADH431a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff+f++f-f+f+ff++fff++f+f+f+ffff
}

ADH432 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f++f-f+f+f++ff++f+f+f+fff
}

ADH432a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff+f++f-f+f+f++ff++f+f+f+fff
}

ADH433 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f++f-f+f+ff++fff++f+f+f+fff
}

ADH433a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff+f++f-f+f+ff++fff++f+f+f+fff
}

ADH434 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff++ff+f+ff++fff++f+f+f+fff
}

ADH434a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff++ff+f+ff++fff++f+f+f+fff
}

ADH435 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+fff++ff+f+ff++fff++f+f+f+ffff
}

ADH435a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+fff++ff+f+ff++fff++f+f+f+ffff
}

ADH436 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff+f++f-ff+f+ff++fff++f+f+f+fff
}

ADH436a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff+f++f-ff+f+ff++fff++f+f+f+fff
}

ADH437 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff++ff+f+ff++fff++f+f+f+ffff
}

ADH437a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff++ff+f+ff++fff++f+f+f+ffff
}

ADH438 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff+f++f-ff+f+ff++fff++f+f+f+ffff
}

ADH438a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff+f++f-ff+f+ff++fff++f+f+f+ffff
}

ADH439 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f---f+++f++++f---f+++f++ff
}

ADH439a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++f---f+++f++++f---f+++f++ff
}

ADH440 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=++f---f+++f++++f---f+++f++ff
}

ADH440a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=++f---f+++f++++f---f+++f++ff
}

ADH441 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f---f+++ff++++ff---f+++f++fff
}

ADH441a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f---f+++ff++++ff---f+++f++fff
}

ADH442 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=++f---f+++f++++f---f+++f++fff
}

ADH442a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=++f---f+++f++++f---f+++f++fff
}

ADH443 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++f-f++++f---f+++ff
}

ADH443a { ; Anthony Hanmer 2000
   Angle 8
   Axiom -f++++f
   f=f+ff++++f-f++++f---f+++ff
}

ADH444 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++f-ff++++ff---f+++fff
}

ADH444a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f+ff++++f-ff++++ff---f+++fff
}

ADH445 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+ff++++f-ff++++ff---f+++ff
}

ADH445a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=+ff++++f-ff++++ff---f+++ff
}

ADH446 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++f-ff++++ff---f+++fff
}

ADH446a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f+ff++++f-ff++++ff---f+++fff
}

ADH447 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++f--f++++f--f+++ff
}

ADH447a { ; Anthony Hanmer 2000
   Angle 8
   Axiom -f++++f
   f=f+ff++++f--f++++f--f+++ff
}

ADH448 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+ff++++f--ff++++ff--f+++fff
}

ADH448a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+ff++++f--ff++++ff--f+++fff
}

ADH449 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+ff++++f--f++++f--f+++fff
}

ADH449a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+ff++++f--f++++f--f+++fff
}

ADH450 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+f+f++f+f+f++f-f+f+f++ff++f+f+f+fff
}

ADH450a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+f+f++f+f+f++f-f+f+f++ff++f+f+f+fff
}

ADH451 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+f++f+f+f++f-f+f+f++ff++f+f+f+fff
}

ADH451a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+f+f++f+f+f++f-f+f+f++ff++f+f+f+fff
}

ADH452 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+f+f++f+f+f++f-f+f+ff++fff++f+f+f+fff
}

ADH452a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+f+f++f+f+f++f-f+f+ff++fff++f+f+f+fff
}

ADH453 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+f++f+f+f++f-f+f+ff++fff++f+f+f+fff
}

ADH453a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+f+f++f+f+f++f-f+f+ff++fff++f+f+f+fff
}

ADH454 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f+f++ff++f+ff+f++ff++f+f+ff+fff
}

ADH454a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff+f+f++ff++f+ff+f++ff++f+f+ff+fff
}

ADH455 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++ff++f+ff+f++ff++f+f+ff+fff
}

ADH455a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f++ff++f+ff+f++ff++f+f+ff+fff
}

ADH456 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++fff++ff+ff+f++ff++f+f+ff+fff
}

ADH456a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f++fff++ff+ff+f++ff++f+f+ff+fff
}

ADH457 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f+f++fff++ff+ff+f++ff++f+f+ff+fff
}

ADH457a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff+f+f++fff++ff+ff+f++ff++f+f+ff+fff
}

ADH458 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++fff++ff+ff+f++ff++f+f+ff+ffff
}

ADH458a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f++fff++ff+ff+f++ff++f+f+ff+ffff
}

ADH459 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++ff++f+ff+ff++fff++f+f+ff+fff
}

ADH459a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f++ff++f+ff+ff++fff++f+f+ff+fff
}

ADH460 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f+f++ff++f+ff+ff++fff++f+f+ff+ffff
}

ADH460a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff+f+f++ff++f+ff+ff++fff++f+f+ff+ffff
}

ADH461 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++fff++ff+ff+ff++fff++f+f+ff+ffff
}

ADH461a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f++fff++ff+ff+ff++fff++f+f+ff+ffff
}

ADH462 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+f--f--f--f+f++ff
}

ADH462a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f+f--f--f--f+f++ff
}

ADH463 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=++f+f--f--f--f+f++ff
}

ADH463a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=++f+f--f--f--f+f++ff
}

ADH464 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+f--f--f--f+f++fff
}

ADH464a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f+f--f--f--f+f++fff
}

ADH465 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+f+f+++f+f+f+++f+f+++f+f+f++ffff
}

ADH465a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=f+f+f+++f+f+f+++f+f+++f+f+f++ffff
}

ADH466 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=+f+f+++f+f+f+++f+f+++f+f+f++fff
}

ADH466a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=+f+f+++f+f+f+++f+f+++f+f+f++fff
}

ADH467 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=+f+f+++f+f+f+++f+f+++f+f+f++ffff
}

ADH467a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=+f+f+++f+f+f+++f+f+++f+f+f++ffff
}

ADH468 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++f--ff++f+++@q2ff++@iq2ff
}

ADH468a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+++f--ff++f+++@q2ff++@iq2ff
}

ADH469 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+++f--ff++f+++@q2ff++@iq2fff
}

ADH469a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+++f--ff++f+++@q2ff++@iq2fff
}

ADH470 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f+++f--ff++++ff+++f+f++++f++f++++f+f+++f+fff
}

ADH470a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f+++f--ff++++ff+++f+f++++f++f++++f+f+++f+fff
}

ADH471 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=+++f--ff++++ff+++f+f++++f++f++++f+f+++f+fff
}

ADH471a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=+++f--ff++++ff+++f+f++++f++f++++f+f+++f+fff
}

ADH472 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f++ff--f+++f++ff+ff
}

ADH472a { ; Anthony Hanmer 2000
   Angle 6
   Axiom +f+++f
   f=f++ff--f+++f++ff+ff
}

ADH473 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+f+f+++f+f+++f+f++fff
}

ADH473a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=f+f+f+++f+f+++f+f++fff
}

ADH474 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=+f+f+++f+f+++f+f++fff
}

ADH474a { ; Anthony Hanmer 2000
   Angle 6
   Axiom f+++f
   f=+f+f+++f+f+++f+f++fff
}

ADH475 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f+f+f+++f+f+++f+f++ff
}

ADH475a { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom +f+++f ; though it does touch itself.
   f=f+f+f+++f+f+++f+f++ff
}

ADH476 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=f+f+ff+++ff+f+++f+f++ff
}

ADH476a { ; Anthony Hanmer 2000
   Angle 6
   Axiom +f+++f
   f=f+f+ff+++ff+f+++f+f++ff
}

ADH477 { ; Anthony Hanmer 2000
   Angle 12
   Axiom f
   f=+++f++f++++++f++f++++++f++f+++fff
}

ADH477a { ; Anthony Hanmer 2000
   Angle 12
   Axiom f++++++f
   f=+++f++f++++++f++f++++++f++f+++fff
}

ADH478 { ; Anthony Hanmer 2000
   Angle 12
   Axiom f
   f=f+++f++f++++++f++f++++++f++f+++ff
}

ADH478a { ; Anthony Hanmer 2000
   Angle 12
   Axiom +f++++++f
   f=f+++f++f++++++f++f++++++f++f+++ff
}

ADH479 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f++f+f+++f+f+++f+f+ff
}

ADH479a { ; Anthony Hanmer 2000
   Angle 6     ; This one doesn't seem to cross itself,
   Axiom f+++f ; though it does touch itself.
   f=f++f+f+++f+f+++f+f+ff
}

ADH480 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=++f+f+++f+f+++f+f+ff
}

ADH481 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=ff+ff+ff+++ff+ff+++ff+ff++ffff
}

ADH481a { ; Anthony Hanmer 2000
   Angle 6      ; This one doesn't seem to cross itself,
   Axiom +f+++f ; though it does touch itself.
   f=ff+ff+ff+++ff+ff+++ff+ff++ffff
}

ADH482 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=++ff+ff+++ff+ff+++ff+ff+ffff
}

ADH482a { ; Anthony Hanmer 2000
   Angle 6
   Axiom +f+++f
   f=++ff+ff+++ff+ff+++ff+ff+ffff
}

ADH483 { ; Anthony Hanmer 2000
   Angle 6
   Axiom f
   f=ff+ff+ff+++ff+ff+++ff+ff++fff
}

ADH483a { ; Anthony Hanmer 2000
   Angle 6
   Axiom +f+++f
   f=ff+ff+ff+++ff+ff+++ff+ff++fff
}

ADH484 { ; Anthony Hanmer 2000
   Angle 6
   Axiom d
   d=d\60d\58d/178d\58d/178d\60d\120dd
}

ADH484a { ; Anthony Hanmer 2000
   Angle 6
   Axiom \60d/180d
   d=d\60d\58d/178d\58d/178d\60d\120dd
}

ADH485 { ; Anthony Hanmer 2000
   Angle 6
   Axiom d
   d=d\60d\58@.5d/178d\58@2sd/178d\60d\120dd
}

ADH485a { ; Anthony Hanmer 2000
   Angle 6
   Axiom d/180d
   d=d\60d\58@.5d/178d\58@2sd/178d\60d\120dd
}

ADH486 { ; Anthony Hanmer 2000
   Angle 6
   Axiom d
   d=d\60@.5d\58@2d/178d\58d/178d\60@.5d\120@2dd
}

ADH486a { ; Anthony Hanmer 2000
   Angle 6
   Axiom d/180d
   d=d\60@.5d\58@2d/178d\58d/178d\60@.5d\120@2dd
}

ADH487 { ; Anthony Hanmer 2000
   Angle 6
   Axiom d
   d=d\60d\58d/178d\58@.5d/178d\60@2d\120dd
}

ADH487a { ; Anthony Hanmer 2000
   Angle 6
   Axiom \60d/180d
   d=d\60d\58d/178d\58@.5d/178d\60@2d\120dd
}

ADH488 { ; Anthony Hanmer 2000
   Angle 6
   Axiom d
   d=d\60d\58@.5d/178d\58d/178d\60@2d\120dd
}

ADH488a { ; Anthony Hanmer 2000
   Angle 6
   Axiom \60d/180d
   d=d\60d\58@.5d/178d\58d/178d\60@2d\120dd
}

ADH490 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+ff++ff+f++ff+ff
}

ADH490a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=f+f+ff++ff+f++ff+ff
}

ADH491 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f++f+f++fff+ff
}

ADH491a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f++f+f++fff+ff
}

ADH492 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+f++f+ff++fff+ff
}

ADH492a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+f+f++f+ff++fff+ff
}

ADH493 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+ff++ff+f++fff+ff
}

ADH493a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+ff++ff+f++fff+ff
}

ADH495 { ; Anthony Hanmer 2000
   Angle 10
   Axiom f
   f=f++f+f+++++f+f+++++f+f+++++f+f+++++f+f+++ff
}

ADH495a { ; Anthony Hanmer 2000
   Angle 10
   Axiom ++f+++++f
   f=f++f+f+++++f+f+++++f+f+++++f+f+++++f+f+++ff
}

ADH496 { ; Anthony Hanmer 2000
   Angle 20
   Axiom f
   f=f+++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++++++f+++++ff
}

ADH496a { ; Anthony Hanmer 2000
   Angle 20
   Axiom +++++f++++++++++f
   f=f+++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++++++f+++++ff
}

ADH497 { ; Anthony Hanmer 2000
   Angle 20
   Axiom f
   f=+++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++++++f+++++fff
}

ADH497a { ; Anthony Hanmer 2000
   Angle 20
   Axiom +++++f++++++++++f
   f=+++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++++++f+++++fff
}

ADH498 { ; Anthony Hanmer 2000
   Angle 20
   Axiom f
   f=f+++++ff++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++++++ff+++++fff
}

ADH498a { ; Anthony Hanmer 2000
   Angle 20
   Axiom +++++f++++++++++f
   f=f+++++ff++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++f++++++++++f++++++++++ff+++++fff
}

ADH499 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f+@.5f+@2f+++f+f+++f+@.5f++@2ff
}

ADH499a { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom +f+++f ; though it does touch itself.
   f=f+@.5f+@2f+++f+f+++f+@.5f++@2ff
}

ADH499b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=f+@.5f+@2f+++f+f+++f+@.5f++@2ff
}

ADH499c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=f+@.5f+@2f+++f+f+++f+@.5f++@2ff
}

ADH500 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f+f+@.5f+++f+@2f+++f+f++ff
}

ADH500a { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f+++f ; though it does touch itself.
   f=f+f+@.5f+++f+@2f+++f+f++ff
}

ADH500b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=f+f+@.5f+++f+@2f+++f+f++ff
}

ADH500c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=f+f+@.5f+++f+@2f+++f+f++ff
}

ADH501 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f+f+f+++f+@.5f+++f+@2f++ff
}

ADH501a { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom +f+++f ; though it does touch itself.
   f=f+f+f+++f+@.5f+++f+@2f++ff
}

ADH501b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=f+f+f+++f+@.5f+++f+@2f++ff
}

ADH501c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=f+f+f+++f+@.5f+++f+@2f++ff
}

ADH502 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f+f+@.5f+++f+f+++f+@2f++ff
}

ADH502a { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f+++f ; though it does touch itself.
   f=f+f+@.5f+++f+f+++f+@2f++ff
}

ADH502b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=f+f+@.5f+++f+f+++f+@2f++ff
}

ADH502c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=f+f+@.5f+++f+f+++f+@2f++ff
}

ADH503 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f++f+@.5f+++f+@2f+++f+f+ff
}

ADH503a { ; Anthony Hanmer 2000
   Angle 6     ; This one doesn't seem to cross itself,
   Axiom +f+++f ; though it does touch itself.
   f=f++f+@.5f+++f+@2f+++f+f+ff
}

ADH503b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=f++f+@.5f+++f+@2f+++f+f+ff
}

ADH503c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=f++f+@.5f+++f+@2f+++f+f+ff
}

ADH504 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f++f+f+++f+@.5f+++f+@2f+ff
}

ADH504a { ; Anthony Hanmer 2000
   Angle 6     ; This one doesn't seem to cross itself,
   Axiom f+++f ; though it does touch itself.
   f=f++f+f+++f+@.5f+++f+@2f+ff
}

ADH504b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=f++f+f+++f+@.5f+++f+@2f+ff
}

ADH504c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=f++f+f+++f+@.5f+++f+@2f+ff
}

ADH505 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=f++f+@.5f+++f+f+++f+@2f+ff
}

ADH505a { ; Anthony Hanmer 2000
   Angle 6     ; This one doesn't seem to cross itself,
   Axiom f+++f ; though it does touch itself.
   f=f++f+@.5f+++f+f+++f+@2f+ff
}

ADH505b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=f++f+@.5f+++f+f+++f+@2f+ff
}

ADH505c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=f++f+@.5f+++f+f+++f+@2f+ff
}

ADH506 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=++f+@.5f+++f+@2f+++f+f+ff
}

ADH506a { ; Anthony Hanmer 2000
   Angle 6      ; This one doesn't seem to cross itself,
   Axiom +f+++f ; though it does touch itself.
   f=++f+@.5f+++f+@2f+++f+f+ff
}

ADH506b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=++f+@.5f+++f+@2f+++f+f+ff
}

ADH506c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=++f+@.5f+++f+@2f+++f+f+ff
}

ADH507 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=++f+f+++f+@.5f+++f+@2f+ff
}

ADH507a { ; Anthony Hanmer 2000
   Angle 6     ; This one doesn't seem to cross itself,
   Axiom f+++f ; though it does touch itself.
   f=++f+f+++f+@.5f+++f+@2f+ff
}

ADH507b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=++f+f+++f+@.5f+++f+@2f+ff
}

ADH507c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=++f+f+++f+@.5f+++f+@2f+ff
}

ADH508 { ; Anthony Hanmer 2000
   Angle 6 ; This one doesn't seem to cross itself,
   Axiom f ; though it does touch itself.
   f=++f+@.5f+++f+f+++f+@2f+ff
}

ADH508a { ; Anthony Hanmer 2000
   Angle 6      ; This one doesn't seem to cross itself,
   Axiom +f+++f ; though it does touch itself.
   f=++f+@.5f+++f+f+++f+@2f+ff
}

ADH508b { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f
   f=++f+@.5f+++f+f+++f+@2f+ff
}

ADH508c { ; Anthony Hanmer 2000
   Angle 6
   Axiom f++f++f+++f--f--f
   f=++f+@.5f+++f+f+++f+@2f+ff
}

ADH509 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+f++@.5f+@2f++f+f+f++f+@.5f++@2f+f+ff
}

ADH509a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+f+f++@.5f+@2f++f+f+f++f+@.5f++@2f+f+ff
}

ADH510 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+f+f++@.5f+@2f++f+f+f++f+@.5f++@2f+f+fff
}

ADH510a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+f+f++@.5f+@2f++f+f+f++f+@.5f++@2f+f+fff
}

ADH511 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f++f-ff-f++f+f+ff+fff
}

ADH511a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f++f-ff-f++f+f+ff+fff
}

ADH512 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff---f+++f---f++++f+++f---f+++ff++ff
}

ADH512a { ; Anthony Hanmer 2000
   Angle 8
   Axiom -f++++f
   f=f++ff---f+++f---f++++f+++f---f+++ff++ff
}

ADH513 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f---f++f---f++++f+++f--f+++f++ff
}

ADH513a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=f++f---f++f---f++++f+++f--f+++f++ff
}

ADH514 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=++f---f++f---f++++f+++f--f+++f++fff
}

ADH514a { ; Anthony Hanmer 2000
   Angle 8
   Axiom f++++f
   f=++f---f++f---f++++f+++f--f+++f++fff
}

ADH515 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=++f---f+++f---f++++f+++f---f+++f++fff
}

ADH515a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=++f---f+++f---f++++f+++f---f+++f++fff
}

ADH516 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++ff+++f+++ff++++ff---f---ff++ff
}

ADH516a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++ff+++f+++ff++++ff---f---ff++ff
}

ADH517 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+++f+++ff++++ff---f---f++ff
}

ADH517a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f+++f+++ff++++ff---f---f++ff
}

ADH518 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+++f+++f++++f---f---f++ff
}

ADH518a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f+++f+++f++++f---f---f++ff
}

ADH519 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f+ff-f++f+ff-f-f-ff+ff
}

ADH519a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f+ff-f++f+ff-f-f-ff+ff
}

ADH520 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+ff+f+f+ff-f++f+ff-f-f-ff+fff
}

ADH520a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=ff+ff+f+f+ff-f++f+ff-f-f-ff+fff
}

ADH521 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff+f+f+ff-f++f+ff-f-f-fff+ff
}

ADH521a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff+f+f+ff-f++f+ff-f-f-fff+ff
}

ADH522 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f+f+ff-f++f+ff-f-f-ff+fff
}

ADH522a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=+ff+f+f+ff-f++f+ff-f-f-ff+fff
}

ADH523 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=ff+fff+f+f+ff-f++f+ff-f-f-fff+fff
}

ADH523a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=ff+fff+f+f+ff-f++f+ff-f-f-fff+fff
}

ADH524 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+ff+f+f+ff++ff-f-f-ff+ff
}

ADH524a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+ff+f+f+ff++ff-f-f-ff+ff
}

ADH525 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff+f+f+ff++ff-f-f-fff+fff
}

ADH525a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff+f+f+ff++ff-f-f-fff+fff
}

ADH526 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=+ff+f+f+ff++ff-f-f-ff+fff
}

ADH526a { ; Anthony Hanmer 2000
   Angle 4
   Axiom f++f
   f=+ff+f+f+ff++ff-f-f-ff+fff
}

ADH527 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+fff-f-f-ff++ff+f+f+fff+fff
}

ADH527a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+fff-f-f-ff++ff+f+f+fff+fff
}

ADH528 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+f+@.5f-@2f-f-f-@.5f+@2f++f-@.5f+@2f+f+f+@.5f-@2f+ff
}

ADH528a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+f+@.5f-@2f-f-f-@.5f+@2f++f-@.5f+@2f+f+f+@.5f-@2f+ff
}

ADH529 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+@.5f+f-@2f-f-f-@.5f+@2f++f-@.5f+@2f+f+f+@.5f-f+@2ff
}

ADH529a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+@.5f+f-@2f-f-f-@.5f+@2f++f-@.5f+@2f+f+f+@.5f-f+@2ff
}

ADH530 { ; Anthony Hanmer 2000
   Angle 4
   Axiom f
   f=f+@.5f+f-@2f-f-f-@.5f+f++f-f+@2f+f+f+@.5f-f+@2ff
}

ADH530a { ; Anthony Hanmer 2000
   Angle 4
   Axiom +f++f
   f=f+@.5f+f-@2f-f-f-@.5f+f++f-f+@2f+f+f+@.5f-f+@2ff
}

ADH531 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++@.5f+f+f---f+f---f+f---f+f++++f-f+++f-f+++f-f+++f-f-f++@2ff
}

ADH531a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++@.5f+f+f---f+f---f+f---f+f++++f-f+++f-f+++f-f+++f-f-f++@2ff
}

ADH533 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+f++++f+++f-f++++f---f++++f+++f++++f+f---f++++f-f++ff
}

ADH533a { ; Anthony Hanmer 2000
   Angle 8
   Axiom +f++++f
   f=f++f+f++++f+++f-f++++f---f++++f+++f++++f+f---f++++f-f++ff
}

ADH534 { ; Anthony Hanmer 2000
   Angle 8
   Axiom f
   f=f++f+f++++f+++f-f++++f---f++++f+++f++++f+f---f++++f-f++fff
}

ADH534a { ; Anthony Hanmer 2000
   Angle 8
   Axiom ++f++++f
   f=f++f+f++++f+++f-f++++f---f++++f+++f++++f+f---f++++f-f++fff
}
