; SPDX-License-Identifier: GPL-3.0-only
;
; Tony Hanmer

T184 { ; Anthony Hanmer 2000
   Angle 8 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f++f++f++ff--f--f--f-ff
}

T184a { ; Anthony Hanmer 2000
   Angle 8 ; Looking to William McWorter's Maze09
   Axiom f++f++f++f
   f=f+f++f++f++ff--f--f--f-ff
}

T186 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f+f++f+ff-f--f-f-ff
}

T186a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=f+f+f++f+ff-f--f-f-ff
}

T187 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f+ff++f+fff-ff--f-ff-ff
}

T187a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=f+f+ff++f+fff-ff--f-ff-ff
}

T188 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f+ff++f+fff-ff--f-ff-fff
}

T188a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=f+f+ff++f+fff-ff--f-ff-fff
}

T189 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+f+ff++f+fff-ff--f-ff-ff
}

T196 { ; Anthony Hanmer 2000
   Angle 4 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f++ff++f-ff
}

T196a { ; Anthony Hanmer 2000
   Angle 4 ; Looking to William McWorter's Maze09
   Axiom f+f+f+f
   f=f+f++ff++f-ff
}

T196b { ; Anthony Hanmer 2000
   Angle 4 ; Looking to William McWorter's Maze09
   Axiom f++f
   f=f+f++ff++f-ff
}

T199 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f+f+++f-ff+f+++f-f-ff
}

T199a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=f+f+f+++f-ff+f+++f-f-ff
}

T199b { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f--f--f
   f=f+f+f+++f-ff+f+++f-f-ff
}

T200 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff++f++f+f++f-f
}

T200a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=ff++f++f+f++f-f
}

T203 { ; Anthony Hanmer 2000
   Angle 8 ; Looking to William McWorter's Maze09
   Axiom f
   f=f++f+f++++f-ff-f++++f+f--ff
}

T204 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f+f+f+++f-f-f+f-f-f+++f+f+f--ff
}

T205 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+f+f+f+++f-f-f+f-f-f+++f+f+f--ff
}

T213 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+f+++f+f+++f--f
}

T213a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=ff+f+++f+f+++f--f
}

T214 { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff++f+++f++++f+++f
}

T214a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=ff++f+++f++++f+++f
}

T214b { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f--f--f
   f=ff++f+++f++++f+++f
}

T214c { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f+f+++f+f
   f=ff++f+++f++++f+++f
}

T215a { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f++f++f
   f=ff++f+++f+f+++f--f
}

T215b { ; Anthony Hanmer 2000
   Angle 6 ; Looking to William McWorter's Maze09
   Axiom f--f--f
   f=ff++f+++f+f+++f--f
}

T220 { ; Anthony Hanmer 2000
   Angle 36 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+++++++++f++++++++f++++++++++++++++++f--------ff--------f------------------f++++++++f---------ff
}

T221 { ; Anthony Hanmer 2000
   Angle 36 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+++++++++f++++++++f++++++++++++++++++f--------ff--------f------------------f++++++++f---------ff
}

T222 { ; Anthony Hanmer 2000
   Angle 36 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+++++++++f++++++++f++++++++++++++++++f--------ff--------f------------------f++++++++f---------f
}

T228 { ; Anthony Hanmer 2000
   Angle 4 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+f+f++f-ff-f--f+f-f
}

T229 { ; Anthony Hanmer 2000
   Angle 4 ; Looking to William McWorter's Maze09
   Axiom f
   f=f+f+f++f-ff-f--f+f-ff
}

T230 { ; Anthony Hanmer 2000
   Angle 4 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+f+f++f-ff-f--f+f-ff
}

T283 { ; Anthony Hanmer 2000
   Angle 8 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+++f-f++++f+f--f+f++++f-f-f
}

T284 { ; Anthony Hanmer 2000
   Angle 8 ; Looking to William McWorter's Maze09
   Axiom f
   f=ff+++f-f++++f+f--f+f++++f-f-ff
}
