Alpha 1:
==========================================================================
-  Closing the window upon exit:
    <esc> <y> always seems to work (DOS compatible)
   The upper right corner button works sometimes - but usually not after 
   completing a fractal.
   Sometimes the screen clears to white but the window frame remains.

-----

Slideshow stuff works partially, but when we're blocked
on Windows waiting for an event, we need a way to timeout and return to the
slideshow.  Could use a SetTimer if we knew the time from the slideshow
code.  The old slideshow code did a busy wait polling for keyboard input,
where the slideshow would have a chance to inject a key if enough time
went by.

Beta 1
==========================================================================
Ctrl^Pad+ and Ctrl^Pad- zoombox rotation doesn't work..

mouse does not work

Video modes with pixel dimensions other than 4/3 aspect ratio assume
non-square pixels?

Beta 3
==========================================================================
With debugflag=10000, error messages are reported for disk video mode when:
start fractint, pick any disk video mode (e.g. 320x200),
let it render, wait for completion, then go to the <v> screen,
change 320 to 32, submit it

start fractint, pick a video mode > 320x200, render mandelbrot,
go to the <v> screen, "Preview display?" -> "yes", <Enter>,
so far OK, then again <v>, (change nothing), <Enter>
-> fractint window resized to 320x200
