Mandel_Demo        { ; PAR for initialization of Fractint demo
  reset=1900 type=mandel corners=-2.5/1.5/-1.5/1.5 params=0/0 inside=0
  sound=no
  }

trunc_demo        { ; PAR for initialization of Fractint demo (New in 19.4)
  reset=1940 type=lambda(fn||fn) function=conj/trunc
  center-mag=-4.44089e-015/3.55271e-015/0.2339956
  params=-0.7398119122257053/1.28140703517588/52 float=y maxiter=255
  bailoutest=or inside=0 decomp=256 sound=no
  colors=DUH<2>EXJFZKFYK<29>121000110<30>rZ0<30>220000011<13>0OL0QM2RM<14>\
  ZhZ<30>222000110<30>zkK<30>221000010<25>CTG cyclerange=0/255
  }

