fractint        { ; A Newton fractal and the word 'FRACTINT'    F2 for time
                  ; 0:05:28.40 at 1024x768 (DX-2 66) 
                  ; uses a large formula
                  ; Robert W. Carr [73753,2420], 1996
  reset=1921 type=formula formulafile=fractint.frm formulaname=fractint
  corners=-1.930688/1.9307/-1.448021/1.448019 float=y periodicity=0
  colors=000000`Y_<6>nrt<15>OI4<6>eYIg_KiaMkcOneQ<4>zp`<4>jdVgaUcZS`WRYUQ<\
  6>AAJ<3>ALPAORARTBUVBXX<6>DqkDtmCqk<6>7T`<6>L4Q<8>VHH<5>rH4vH1zH0vH1<7>S\
  DE<3>N3IL0JL1JM2JN3JO4I<10>tq2wu0zz0ww0<6>``8YY9XVA<6>KAIMAJOAL<12>ziE<1\
  3>K8B412<3>CC7EF9IIC<10>svbsvbsvbsvb<10>_ULYRJUMGSJE<6>EAa<6>7Nt5Pw5Nt<5\
  >A5b<2>D6VE7TG8RH9PJAMKBK<2>QIOSKPUNRWPTYSW_VY cyclerange=2/255
  }

barnsleyj2-manh { ; uses the new manh bailout test              F2 for time
                  ; 0:00:50.26 at 1024x768 (DX-2 66) 
                  ; Sylvie Gallet [101324,3444], 1996
  reset=1921 type=barnsleyj2 passes=1
  center-mag=6.165e-006/-8.65e-007/0.1034588 params=-0.1/-1 float=y
  maxiter=175 bailout=100 bailoutest=manh inside=bof61 outside=atan
  periodicity=0
  colors=O0L0W0<9>000<15>zrZ<15>000<15>z0r<8>S0PK0I<4>000<15>www<15>000<14\
  >IeqKhuJfr<14>000<15>zrZ<15>000<15>z00<15>000<15>www<15>000<15>0m0<4>0Z0
  }

barnsleyj2-manr { ; uses the new manh bailout test              F2 for time
                  ; 0:04:35.07 at 1024x768 (DX-2 66) 
                  ; Sylvie Gallet [101324,3444], 1996
  reset=1921 type=barnsleyj2 passes=1
  center-mag=6.165e-006/-8.65e-007/0.1433644
  params=-0.5666666666666667/0.9333333333333333 float=y maxiter=50
  bailout=75 bailoutest=manr inside=bof61 outside=mult logmap=old
  periodicity=0
  colors=000K05<4>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>\
  000<15>zzz<15>004<14>I0qK0uJ0r<12>308204333<14>zzz<15>000<15>z0G<9>O06
  }

Newton-real     { ; Newton's method applied to a real equation  F2 for time
                  ; 0:23:04.01 at 1024x768 (DX-2 66) 
                  ; Sylvie Gallet [101324,3444], 1996
  reset=1921 type=formula formulafile=fractint.frm
  formulaname=newton_real passes=1
  corners=-0.006269592/-4.00627/0.218593/3.218593 params=0.001/0
  float=y maxiter=500 inside=0 outside=summ
  colors=00F7GL<8>IeqKhuJfr<14>000<3>FD8ABBNKD<9>zrZ<15>000<15>z00<15>000<\
  15>www<15>000<15>0m0<15>000<15>zrZ<15>000<15>z0r<8>S0PK0I<4>000<15>www<1\
  5>000<4>6EI
  }