MUSIC2_test01      { ; Interesting music-2hrs.-toggle<o> to shorten
                     ;  Jonathan Osuch [73277,1432]
                     ;  Apr 23, 1999 at 16:44:17
                     ; William Jemison [70400,2537]
                     ;  Version 1961 Patchlevel 69
  reset=1920 type=mandel passes=b
  corners=-1.364411334608/-1.3644109046806/0.0375803223213407/0.0375803653\
  236064 params=0/0 float=y maxiter=100000 viewwindows=2.5/0.1/yes/0/0
  colors=000wh0<233>210110110<3>000zk0<12>wh0 hertz=200 sound=y/fm
  attack=7 decay=2 orbitdelay=750 showorbit=yes
  }

