test_41            {
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=23.0/3311100320.0/41.0 inside=0 colors=000e00AXADCTwuI
  }

BYTE_Photo_6       { ; From page 188 of 12/86 BYTE, Article by Kenneth E. Perry
                     ; Titled: Abstract Mathematical Art
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=1.0/323310210.0/41.0 colors=000e00AXADCTwuI
  }

BYTE_Photo_6_rev1  {
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=101.0/323310210.0/41.0 colors=000e00AXADCTwuI
  }

BYTE_Photo_6_rev2  {
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=1011011.0/323310210.0/41.0 colors=000e00AXADCTwuI
  }

Wolfram_1          { ; Example on page 142 of A. K. Dewdney's book The Armchair
                     ; Universe
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=0.0/10100.0/22.0 colors=000e00AXADCTwuI
  }

BYTE_Photo_6_rev3  {
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=2321.0/323310210.0/41.0 colors=000e00AXADCTwuI
  }

X-mas_tree         {
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=11.0/232033113.0/41.0 inside=0 colors=000e00AZADCTwuI
  }


pyramid_of_fire    { ; Jonathan Osuch
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=11.0/300132123.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

checkerboard       { ; Jonathan Osuch
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=30000003.0/133322310.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

checkerboard_not   { ; Jonathan Osuch
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=300000003.0/133322310.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

triangles          { ; Jonathan Osuch
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=30000003.0/3210331001.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

triangles2         { ; Jonathan Osuch
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=11.0/3210331001.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

triangles3         { ; Jonathan Osuch
                     ; Beautiful
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=22.0/3210331001.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

triangles4         { ; Jonathan Osuch
                     ; Beautiful
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=3113.0/3210331001.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

triangles5         { ; Jonathan Osuch
                     ; Beautiful
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=232.0/3210331001.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

bugs               { ; Jonathan Osuch
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=1133111.0/132011210.0/41.0 inside=0 colors=000e00AZADCTwuI
  }

Type_61            { ; Jonathan Osuch
  reset type=cellular corners=-1.0/1.0/-1.0/1.0
  params=11.0/2111000355004045.0/61.0 inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#3      { ; From September 1984 Scientific American, page 199, # 3
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=1.0/331240.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#1      { ; From September 1984 Scientific American, page 199, # 1
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=1.0/2213310.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#2      { ; From September 1984 Scientific American, page 199, # 2
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=1.0/4200410.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#4      { ; From September 1984 Scientific American, page 199, # 4
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=1.0/2024310.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#5      { ; From September 1984 Scientific American, page 199, # 5
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=0.0/1100400.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#6      { ; From September 1984 Scientific American, page 199, # 6
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=0.0/2231000.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#7      { ; From September 1984 Scientific American, page 199, # 7
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=0.0/131210.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

Sci_Am_p199#8      { ; From September 1984 Scientific American, page 199, # 8
  reset type=cellular corners=-1.0/1.0/-1.0/1.0 params=0.0/3211310.0/51.0
  inside=0 colors=000e00AZADCTwuIeL0
  }

