Blob1              { ; 
  					 ; moderately slow
  reset type=lyapunov corners=2.719/3.178/3.26/3.604 params=65/0.05
  maxiter=25 colors=@gamma1.map
  }

Blob2              { ; with boomerang
                     ; moderately slow
  reset type=lyapunov corners=3.269576/3.436403/3.532501/3.657621
  params=20/0.5 maxiter=25 colors=@royal
  }

bug                {
  reset type=lyapunov corners=3.82/3.87/3.82/3.8575
  params=2/0.025 maxiter=150 colors=@chroma
  }

Flames             { ;
 					 ; merely slow
  reset type=lyapunov passes=1 corners=3.5/3.2/4.0/3.6/3.2/3.6
  params=60/0.5 maxiter=15
  colors=000FFF<29>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0zU0zT0<28>z10z\
  00z00y00<30>c00b11a11`22_22<25>FFF
  }

Hydra              { ; a two headed snail
                     ; very slow
  reset type=lyapunov corners=3.5718145/3.6718145/3.7886837/3.8636837
  params=5/0.5 float=y colors=@chroma.map
  }

Snail1             { ; 
          			 ; merely slow
  reset type=lyapunov corners=3.008/3.658667/3.409266/3.897266
  params=32/0.5 maxiter=15
  colors=000F3HG5JG7KI8JI9ML9LJBNLBOLCPMDNNDQPDPNFPQERQFRQGQQGUSGTSHSTHTSIVSJT\
  TJUSKVVJWUKXULVVLWVLZXLXWMYVNYWNZXNZWOZXO_YO_XP__O_ZP`ZPbZQ`_Q``Q`_R``R``Rca\
  RbbRbaSb`TbaTbcSdbTdbTfcTfcUccUedUedUgcVgdVgeVfeVhdWheWgdXgfWifXffXhfXjfYgfY\
  igYhfZhfZjiYiiYkhZkg_jiZljZki_jh`jh`li`kj`jj`lj`nk`ml`ll`nkamkaokblmammaolbn\
  lbplcmnbnnbpmcomcqncpocomdqndpodomeqnepoeooepoerpeqofpofrqespfrpftogspgrqgqq\
  grqgtphsqhrsgsqhurhtqisshtrisriuthvsiurjttiutiwsjvuiwtjvskuujvujxtkwvjxukwtl\
  vvkwulvwkwulyvlxvlyumxwlyvmxxlywmxwmzwmzvnzxmzwnzymz<2>wozynzxozznzyozyozzoz\
  zozypzzoz<3>zpzyqzzpz<4>zqzzrzzqz<4>zrzzszzrz<5>zszztzzsz<2>ztzzuzztzztzzuzz\
  tz<3>zuzzvzzuz<3>zvzzwzzvzzvzzwzzwzzvz<3>zwzzxzzwz<5>zyzzyzzxz<10>zzz
  }

Snail2             { ;
					 ; merely slow
  reset type=lyapunov corners=2.393981/3.620648/2.962111/3.882111
  params=20/0.5 float=y maxiter=15
  colors=@gamma1.map
  }

Swallow            { ; The swallow from the Scientific American article
					 ; pretty slow
  reset type=lyapunov corners=3.8066559/3.8798065/3.809082/3.8639221
  params=0/0.5 maxiter=15 colors=@lyapunov.map
  }

smbird1            { ; simpler than the swallow
                     ; merely slow
  reset type=lyapunov corners=2.736/3.195/3.662/4.0 params=63/0.5
  maxiter=15 colors=@blues.map
  }

smbird2            { ; smbird1 with 50 iterations instead of 15
                     ; merely slow
  reset type=lyapunov corners=2.736/3.195/3.662/4.0 params=63/0.5
  maxiter=50 colors=@blues.map
  }

