; The following pars illustrate the sound capabilities of Fractint.

Music_Fractal-1    { ; Intro to the sound of chaos by Bill Jemison [70400,2537]
  reset=1930 type=mandel passes=1 hertz=220 orbitdelay=1000 sound=y
  video=SF7 showorbit=yes
  center-mag=-0.223108/0.641995/1354.059/0.1539/-7.499/-51.996
  params=0/0 maxiter=1000 viewwindows=16/0.75/yes/0/0
  colors=@default.map
  }

Music_Fractal-2    { ; (c) Sylvie Gallet [101324,3444], 1996
  reset=1930 type=barnsleyj3 passes=1 hertz=1200 orbitdelay=1000 sound=z
  video=SF7 maxiter=1000 showorbit=yes
  center-mag=0.207059/0/1.893939
  params=0.1/0.36 float=y periodicity=0
  viewwindows=16/0.75/yes/0/0
  colors=@default.map
  }

Pop_Piccolo        { ; (c) Bill Jemison [70400,2537], 1996
  reset=1930 type=popcornjul passes=1 hertz=1200 orbitdelay=1000 sound=z
  video=SF7 maxiter=100 showorbit=yes
  center-mag=-0.05295861129553414/-0.72472986547206800/149.6573
  params=0.1 float=y viewwindows=16/0.75/yes/0/0
  colors=@default.map
  }

Silence!            { ; 
  reset type=mandel passes=g sound=yes maxiter=150
  orbitdelay=0 viewwindows=4.2/0.75/yes/0/0
  showorbit=no colors=@default.map
  }
