Wolf               { ; Jonathan Osuch
  reset type=phoenix corners=-1.557441/2.234555/-1.422003/1.421998
  params=-0.75078049362069/1.40200999374372/2 inside=0
  }

3rd_power          { ; Jonathan Osuch
  reset=1733 type=phoenix
  corners=-1.6838728/-0.80580664/-0.32926887/0.32927984
  params=1.1000000000000001/1/3 float=y maxiter=500 inside=0
  }

totem              { ; Jonathan Osuch
  reset=1733 type=phoenix corners=-0.92/0.92/-1.378935/0.001064718
  params=1.1000000000000001/1/-3 float=y maxiter=500 inside=0
  }

