!contents -R2 -g -p -f -h

|Compare Image|
|'''File'''|'''Parameter Set'''|'''Match Size?'''|'''Match Colors?'''|'''Pixel Difference?'''|'''Pixel Difference Count?'''|
|fractint|!-Arrow-!|true|true|0|0|
|fractint|!-AtomicGlow-!|true|true|0|0|
|fractint|!-Autumn-!|true|true|0|0|
|fractint|!-Batman-!|true|true|0|0|
|fractint|!-Blue-!|true|true|0|0|
|fractint|!-Bows-!|true|true|0|0|
|fractint|!-Butterfly-!|true|true|0|0|
|fractint|!-Cheshire-!|true|true|0|0|
|fractint|!-CoolComplexNewton-!|true|true|0|0|
|fractint|!-DinnerPlate-!|true|true|0|0|
|fractint|!-Egg-!|true|true|0|0|
|fractint|!-EvilFrog-!|true|true|0|0|
|fractint|!-FieryMandelbrot-!|true|true|0|0|
|fractint|!-Filament-!|true|true|0|0|
|fractint|!-Float-!|true|true|0|0|
|fractint|!-Horsetail-!|true|true|0|0|
|fractint|!-Hypnoteyes-!|true|true|0|0|
|fractint|!-Hypnoteyes2-!|true|true|0|0|
|fractint|!-Insectarm-!|true|true|0|0|
|fractint|!-Lambdafn-!|true|true|0|0|
|fractint|!-mandala-!|true|true|0|0|
|fractint|!-MiniMandelbrot-!|true|true|0|0|
|fractint|!-Mounts-!|true|true|0|0|
|fractint|!-Mousies-!|true|true|0|0|
|fractint|!-Newton_6-!|true|true|0|0|
|fractint|!-NYUF004-!|true|true|0|0|
|fractint|!-NYUF008-!|true|true|0|0|
|fractint|!-NYUF009-!|true|true|0|0|
|fractint|!-Orc_Insignia-!|true|true|0|0|
|fractint|!-Owl-!|true|true|0|0|
|fractint|!-Reach-!|true|true|0|0|
|fractint|!-Rich8z3-!|true|true|0|0|
|fractint|!-Rna%3F-!|true|true|0|0|
|fractint|!-RubberDucky-!|true|true|0|0|
|fractint|!-SeaHorse-!|true|true|0|0|
|fractint|!-SeaShell-!|true|true|0|0|
|fractint|!-Shell-!|true|true|0|0|
|fractint|!-SpiderPlant-!|true|true|0|0|
|fractint|!-Spiral-!|true|true|0|0|
|fractint|!-Spiral2-!|true|true|0|0|
|fractint|!-Stripes-!|true|true|0|0|
|fractint|!-SWT-018-!|true|true|0|0|
|fractint|!-SWT-023-!|true|true|0|0|
|fractint|!-SWT-027-!|true|true|0|0|
|fractint|!-SWT-029-!|true|true|0|0|
|fractint|!-SWT-030-!|true|true|0|0|
|fractint|!-The_Eye-!|true|true|0|0|
|fractint|!-Tonsils-!|true|true|0|0|
|fractint|!-YinFinite-!|true|true|0|0|
