!contents -R2 -g -p -f -h

|Compare Image|
|'''File'''|'''Parameter Set'''|'''Match?'''|
|fractint|!-Arrow-!|true|
|fractint|!-AtomicGlow-!|true|
|fractint|!-Autumn-!|true|
|fractint|!-Batman-!|true|
|fractint|!-Blue-!|true|
|fractint|!-Bows-!|true|
|fractint|!-Butterfly-!|true|
|fractint|!-Cheshire-!|true|
|fractint|!-CoolComplexNewton-!|true|
|fractint|!-DinnerPlate-!|true|
|fractint|!-Egg-!|true|
|fractint|!-EvilFrog-!|true|
|fractint|!-FieryMandelbrot-!|true|
|fractint|!-Filament-!|true|
|fractint|!-Float-!|true|
|fractint|!-Horsetail-!|true|
|fractint|!-Hypnoteyes-!|true|
|fractint|!-Hypnoteyes2-!|true|
|fractint|!-Insectarm-!|true|
|fractint|!-Lambdafn-!|true|
|fractint|!-mandala-!|true|
|fractint|!-MiniMandelbrot-!|true|
|fractint|!-Mounts-!|true|
|fractint|!-Mousies-!|true|
|fractint|!-Newton_6-!|true|
|fractint|!-NYUF004-!|true|
|fractint|!-NYUF008-!|true|
|fractint|!-NYUF009-!|true|
|fractint|!-Orc_Insignia-!|true|
|fractint|!-Owl-!|true|
|fractint|!-Reach-!|true|
|fractint|!-Rich8z3-!|true|
|fractint|!-Rna%3F-!|true|
|fractint|!-RubberDucky-!|true|
|fractint|!-SeaHorse-!|true|
|fractint|!-SeaShell-!|true|
|fractint|!-Shell-!|true|
|fractint|!-SpiderPlant-!|true|
|fractint|!-Spiral-!|true|
|fractint|!-Spiral2-!|true|
|fractint|!-Stripes-!|true|
|fractint|!-SWT-018-!|true|
|fractint|!-SWT-023-!|true|
|fractint|!-SWT-027-!|true|
|fractint|!-SWT-029-!|true|
|fractint|!-SWT-030-!|true|
|fractint|!-The_Eye-!|true|
|fractint|!-Tonsils-!|true|
|fractint|!-YinFinite-!|true|
